*{outline: 1px solid black;}
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

body{
	padding: 0;
	margin: 0;

	img{max-width: 100%; height: auto;}
	h1,h2,h3,p,ul,input{margin: 0; padding: 0;}
	.wrapper{max-width: 1168px; margin: auto;}
	a{text-decoration: none;}

	// font-family: 'Droid Sans', sans-serif;
	font-family: 'Lato', sans-serif;
}