@import "config.less";

/* SLIDER */
.slider{
	border-bottom: 4px solid #4bcaff;

	ul{
		li{
			position: relative;

			.slide-text{
				position: absolute;
				top: 40%;
				left: 40%;

				color: #fff;
				max-width: 640px;

				h2{
					font-size: 48px;
					font-weight: normal;
					margin-bottom: 35px;

					span{font-weight: bold;}
				}

				p{
					margin-bottom: 44px;
					font-size: 18px;
				}

				a{
					color: #fff;
					border: 3px solid #fff;
					padding: 24px 50px;
					border-radius: 9px;
					font-weight: bold;
					font-size: 15px;
					display: inline-block;
				}
			}

			img{margin-bottom: -4px;}
		}
	}

	/* HEADER */
	header{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;

		.wrapper{
			.logo{
				float: left;
				margin: 15px 0 40px 0;
			}
			nav{
				float: right;

				ul{
					list-style: none;
					margin: 43px 0 47px 0;

					li{
						float: left;
						margin-left: 37px;

						&:first-child{margin-left: 0;}

						a{
							display: block;
							color: #fff;
							font-size: 13px;
							font-family: 'Droid Sans', sans-serif;

							&:hover{ color: #4bcaff;}
						}
					}
				}
			}
		}
	}
}

.unslider-nav{
	max-width: 1168px; margin: -18px auto 0 auto; position: relative; top: -15px;
}

/* FIRST SECTION */
.first-section{
	background: #f9f9f9;

	.wrapper{
		padding-top: 58px;
		margin-bottom: 57px;
		text-align: center;

		>h2{
			color: #414042;
			font-size: 36px;
			margin-bottom: 15px;
			font-weight: 600;

		}
		>h3{
			margin-bottom: 72px;
			color: #414042;
			font-size: 20px;

		}
		div{
			article{
				width: 30%;
				margin-left: 5%;
				float: left;

				&:first-child{margin-left: 0;} 

				img{margin-bottom: -2px; margin-bottom: 30px;}
				
				h2{
					margin-bottom: 30px;
					color: #414042;
					font-size: 15px;
					font-weight: 600;
				}
				p{
					margin-bottom: 117px;
					color: #838383;
					font-size: 13px;
					line-height: 1.7;
				}
			}
		}
	}
}

/* SECOND SECTION */
.second-section{
	.wrapper{
		text-align: center;
		margin-bottom: 111px;

		h2{
			color: #414042;
			font-size: 36px;
			margin-bottom: 15px;
		}

		h3{
			margin-bottom: 62px;
			color: #414042;
			font-size: 20px;
		}

		div{
			article{
				float: left;
				width: 23%;
				margin-left: 2.6666%;

				&:first-child{margin-left: 0;}

				img{margin-bottom: -2px;}
				p{
					margin-top: 28px;
					color: #838383;
					font-size: 13px;
					line-height: 1.7;
				}
			}
		}
	}
}

/* VIDEO SECTION */
.video-section{
	background: grey;
	.wrapper{
		iframe{margin: auto; display: block;}
	}
}

/* DOWNLOAD APP */
.download-app{
	background: #414042;

	.wrapper{
		text-align: center;
		overflow: hidden;

		h2{
			color: #fff;
			font-size: 55px;
			margin: 48px 0 37px 0;
			font-weight: 600;
		}

		p{
			margin-bottom: 30px;

			a{
				display: inline-block;
				padding: 24px 32px;
				background: #4bcaff;
				border-radius: 5px;
				font-size: 15px;
				color: #414042;
				font-weight: 600;
				box-shadow: 0 5px #277697;

				&:hover{color: #fff;}
			}
		}
	}
}

/* MAP */
.map{
	position: relative;
	font-size: 0;

	.popup-contact{
		position: absolute;
		top: 108px;
		left: 50%;
		margin-left: -167px;

		width: 334px;
		background: #4bcaff;
		background: rgba(75, 202, 255, .8);
		border: 1px solid #96afd6;
		border-radius: 5px;
		text-align: center;

		h2{
			color: #fff;
			font-size: 36px;
			margin: 36px 0 29px 0;
		}
		.ftr-form{
			form{
				input, textarea{
					width: 270px;
					background: #fff;
					border: none;
					outline: none;
					font-family: Arial sans-serif;
					font-size: 14px;
					padding: 14px 10px 12px 10px;
					box-sizing: border-box;
					margin-bottom: 15px;
					border-radius: 5px;
					font-family: 'Lato', sans-serif;

					&::placeholder{text-align: center; color: #d3d3d3;}
				}

				textarea+input{
					background: #414042;
					color: #72b3cc;
					box-shadow: 0 4px #313032;
					font-size: 15px;
					cursor: pointer;
					// font-family: 'Lato', sans-serif;

					&:hover{
						background: #114042;
					}
				}
			}
		}
	}
}

/* FOOTER */
footer{
	background: #414042;

	.wrapper{
		p{
			color: #707071;
			font-size: 14px;
			padding: 53px 0 51px 0;
		}
	}
}

@media screen and (max-width: 1080px){
	.slider ul li .slide-text p{display: none;}
}

@media screen and (max-width: 780px){
	.slider ul li .slide-text .download-btn{display: none;}
}

@media screen and (max-width: 615px){
	.slider ul li .slide-text h2{font-size: 25px;}
	.slider header .wrapper .logo{display: none;}
	.slider header .wrapper nav ul{margin: 10px 0 47px 0;}
	.slider header .wrapper nav{float: left;}
}

@media screen and (max-width: 580px){
	.video-section .wrapper iframe{width: 100%;}
}