<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Nicescroll</title>
</head>
<body>

<div class="header"></div>

<div class="container">
    <div class="main">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est voluptas deserunt earum numquam quos, eum, similique, sapiente quae sequi in quam ullam at maiores, odit adipisci harum tempore non molestias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est voluptas deserunt earum numquam quos, eum, similique, sapiente quae sequi in quam ullam at maiores, odit adipisci harum tempore non molestias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est voluptas deserunt earum numquam quos, eum, similique, sapiente quae sequi in quam ullam at maiores, odit adipisci harum tempore non molestias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est voluptas deserunt earum numquam quos, eum, similique, sapiente quae sequi in quam ullam at maiores, odit adipisci harum tempore non molestias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est voluptas deserunt earum numquam quos, eum, similique, sapiente quae sequi in quam ullam at maiores, odit adipisci harum tempore non molestias.</p>
    </div><!-- /.main -->

    <div class="sidebar">
        <div class="sidebar-block">

            <h3>Ваша корзина</h3>
            <div class="cart js-nicescroll">
                <div class="cart__item">
                    <div>
                        <a href="#"><img src="http://placehold.it/160x80" alt=""></a>
                    </div>
                    <div>
                        <a href="#">Название товара</a>
                        <div>Цена: 200 руб.</div>
                    </div>
                </div>

                <div class="cart__item">
                    <div>
                        <a href="#"><img src="http://placehold.it/160x80" alt=""></a>
                    </div>
                    <div>
                        <a href="#">Название товара</a>
                        <div>Цена: 200 руб.</div>
                    </div>
                </div>

                <div class="cart__item">
                    <div>
                        <a href="#"><img src="http://placehold.it/160x80" alt=""></a>
                    </div>
                    <div>
                        <a href="#">Название товара</a>
                        <div>Цена: 200 руб.</div>
                    </div>
                </div>

                <div class="cart__item">
                    <div>
                        <a href="#"><img src="http://placehold.it/160x80" alt=""></a>
                    </div>
                    <div>
                        <a href="#">Название товара</a>
                        <div>Цена: 200 руб.</div>
                    </div>
                </div>

                <div class="cart__item">
                    <div>
                        <a href="#"><img src="http://placehold.it/160x80" alt=""></a>
                    </div>
                    <div>
                        <a href="#">Название товара</a>
                        <div>Цена: 200 руб.</div>
                    </div>
                </div>
            </div><!-- /.cart -->

        </div><!-- /.sidebar-block -->
    </div><!-- /.sidebar -->

</div><!-- /.container -->

<div class="footer"></div>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
<script src="js/custom.js"></script>



</body>
</html>
