// main: style.less

@i: "../i/";

@white: #fff;
@black: #000;
@grey: #5e5e5e;

@theme_color1: #e84c3d;
@theme_color2: #2c3039;

@main_family: 'PT Sans', sans-serif;
@second_family: 'Roboto', sans-serif;

@title: 40px;
@regular: 16px;
@small: 12px;
