// out: style.css, compress: true

@import "_vars";
@import "_mixins";
@import "_helpers";

/*===========================
Table of Content

1. Base styles
2. Containers
3. Header
4. Buttons
5. Benefits
6. Domain Search
7. Features
8. Plans
9. Testimonials
13. Footer
===========================*/



/* 1. Base styles
===========================*/

body {
    font-family: @main_family;
    font-size: @regular;
    line-height: 1.4;
    margin: 0;
    min-width: 320px;
}

*, *:before, &:after {
    .box-sizing();
}

a {

    &:focus {
        outline: none;
        text-decoration: none;
    }
}

p {
    margin: 0 0 10px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

input, button, textarea {
    font-family: @main_family;
    font-size: @regular;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

address {
    font-style: normal;
}


/* 2. Containers
===========================*/

.container {
    .clearfix;
    width: 960px;
    margin: 0 auto;
}

.page-block {
    padding: 40px 0;
}



/* 3. Header
===========================*/

.header {
    background: @theme_color2 url("@{i}header.jpg") center top no-repeat;
}


/* Nav */

.nav-container {
    border-bottom: 1px solid #424348;
    padding: 20px 0;
}

.logo-container {
    display: inline-block;
    vertical-align: middle;
}

.logo {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;

    img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
    }
}

.slogan {
    display: inline-block;
    vertical-align: middle;
    color: @white;
    text-transform: uppercase;
    font-weight: bold;
}

.nav {
    width: 590px;
    display: inline-block;
    vertical-align: middle;

    text-transform: uppercase;
    text-align: center;

    &__item {
        margin: 0 15px;
        .transition(color .2s);
        text-decoration: none;
        font-size: @small;
        color: @white;

        &:hover {
            color: @theme_color1;
        }
    }
}




/* Intro */

.intro {
    padding: 100px 0;
}

.title {
    font-family: @second_family;
    font-size: @title;
    font-weight: 100;
    color: @white;

    margin-bottom: 15px;

    &_dark {
        color: @black;
    }
}

.text {
    color: @white;
    margin-bottom: 50px;

    &_dark {
        color: @black;
    }
}




/* 4. Buttons
===========================*/

.btn {
    .transition(all .3s);
    display: inline-block;
    background: none;
    border: 0;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 1.1;

    &_login {
        font-size: @small;
        color: @white;
        border: 1px solid @theme_color1;
        padding: 12px 30px;

        &:hover {
            background: @theme_color1;
        }
    }

    &_intro {
        margin-bottom: 30px;
    }

    &_search {
        width: 20%;
    }

    &_red {
        width: 220px;
        padding: 16px;

        background: @theme_color1;
        color: @white;
        font-size: 14px;
        font-weight: bold;

        &:hover {
            background: darken(@theme_color1, 8%);
        }
    }

    &_blue {
        width: 220px;
        padding: 16px;

        background: @theme_color2;
        color: @white;
        font-size: 14px;
        font-weight: bold;

        &:hover {
            background: lighten(@theme_color2, 8%);
        }
    }

    &_sm {
        width: auto;
    }

    &_full {
        width: 100%;
    }

    &_subscribe {
        width: 80px;
        float: left;
        padding-top: 13px;
        padding-bottom: 13px;
    }

    &:focus {
        outline: none;
    }

    &:hover {
        cursor: pointer;
    }
}





/* 5. Benefits
===========================*/

.benefits {
    background: @theme_color2;

    &__item {
        width: 33.33333%;
        float: left;
        padding: 40px 35px;
        text-align: center;

        &:nth-child(2) {
            background: darken(@theme_color2, 5%);
        }

        &:before {
            content: "";
            display: inline-block;
            height: 82px;
            background: url("@{i}benefits-sprite.png") no-repeat;
        }

        &.uptime:before {
            width: 60px;
            background-position: -16px 0;
        }

        &.manage:before {
            width: 65px;
            background-position: -104px 0;
        }

        &.cloud:before {
            width: 80px;
            background-position: -185px 0;
        }
    }
}

.benefits-title {
    color: @white;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.benefits-text {
    color: lighten(@theme_color2, 30%);
    font-size: @regular - 2;
    line-height: 1.3;
    margin-bottom: 20px;
}




/* 6. Domain Search
===========================*/

.domain-search {
    width: 640px;
    margin: 0 auto 40px;
    padding: 10px;

    background: #953b48;
    background: -moz-linear-gradient(left,  #953b48 0%, #38334d 100%);
    background: -webkit-linear-gradient(left,  #953b48 0%,#38334d 100%);
    background: linear-gradient(to right,  #953b48 0%,#38334d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#953b48', endColorstr='#38334d',GradientType=1 );
}

.search-form {
    .clearfix;
    background: @white;
}

.search-input {
    display: block;
    width: 80%;
    height: 47px;
    border: 0;
    padding-left: 10px;
    background: @white;

    &:focus {
        outline: 0;
        box-shadow: 0 0 5px #e8dc45;
    }
}


/* Steps */

.steps {
    .clearfix;
    font-size: @regular - 2;

    &__item {
        width: 33.33333%;
        float: left;
        padding: 0 30px 0 60px;

        &.find {
            background: url("@{i}search-icon.png") left top no-repeat;
        }

        &.choose {
            background: url("@{i}mouse-icon.png") left top no-repeat;
        }

        &.build {
            background: url("@{i}browse-icon.png") left top no-repeat;
        }
    }
}

.steps-title {
    font-weight: bold;
    color: @black;
    text-transform: uppercase;
}

.steps-text {
    color: @grey;
    line-height: 20px;
}





/* 7. Features
===========================*/

.features {
    background: @theme_color2;
}

.features-list {
    letter-spacing: -4px;
    font-size: @regular - 2;

    &__item {
        width: 33%;
        display: inline-block;
        vertical-align: top;
        padding: 0 30px 0 60px;
        margin: 20px 0 30px;
        letter-spacing: normal;

        position: relative;

        &:before {
            content: "";
            display: block;
            width: 39px;
            background: url("@{i}features-sprite.png") no-repeat;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        &.love:before {
            height: 23px;
            background-position: 0 0;
        }

        &.database:before {
            height: 27px;
            background-position: 0 -64px;
        }

        &.vps:before {
            height: 19px;
            background-position: 0 -130px;
        }

        &.secure:before {
            height: 27px;
            background-position: 0 -29px;
        }

        &.backup:before {
            height: 25px;
            background-position: 0 -98px;
        }

        &.cloud:before {
            height: 19px;
            background-position: 0 -156px;
        }
    }
}

.features-title {
    font-weight: bold;
    color: @white;
    text-transform: uppercase;
}

.features-text {
    color: darken(@white, 25%);
    line-height: 20px;
}





/* 8. Plans
===========================*/

.plans {
    .clearfix;
    display: inline-block;
    border: 1px solid lighten(@grey, 30%);
    margin-bottom: 40px;

    &__item {
        width: 260px;
        float: left;
        padding: 0 20px 20px;

        background: @white;
        color: @black;

        &_active {
            width: 300px;
            color: @white;
            background: @theme_color2;

            .plans__header {
                background: @theme_color1;
                margin-left: -20px;
                margin-right: -20px;
                border-bottom-color: @theme_color1;
            }
        }
    }

    &__header {
        border-bottom: 1px solid lighten(@grey, 30%);
        margin-bottom: 15px;
        padding: 20px 0 10px;
    }
}

.plans-title {
    font-size: @regular + 2;
    font-weight: bold;
    text-transform: uppercase;
}

.plans-text {
    font-size: @regular - 2;
    margin-bottom: 0;
}

.plans-price {
    font-family: @second_family;
    font-size: @title;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;

    sup {
        font-size: @title / 2;
    }

    span {
        font-size: @title / 3;
    }
}

.plans-include {
    margin-bottom: 25px;

    &__item {
        margin-bottom: 8px;
    }
}



/* 9. Testimonials
===========================*/

.testimonials {
    background: url("@{i}quotes.png") top center no-repeat;
    padding-top: 60px;
}

.testimonials-text {
    color: @black;
    margin-bottom: 30px;
}

.testimonials-photo {
    margin-bottom: 20px;

    img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
}

.testimonials-author {
    color: @grey;
    font-size: @small;
}




/* 10. Company Blog
===========================*/

.post-list {
    margin-bottom: 40px;
}

.post {
    .clearfix;
    width: 820px;
    margin: 0 auto;
    padding: 20px 0;
    border-bottom: 1px solid lighten(@grey, 50%);

    &:last-of-type {
        border-bottom: 0;
    }

    &__left,
    &__right {
        float: left;
    }

    &__left {
        width: 580px;
        padding-left: 60px;
    }

    &__right {
        width: 240px;
        padding-right: 20px;
    }
}

.post-title {
    font-family: @second_family;
    color: @black;
    font-size: @regular + 2;
    font-weight: normal;
    margin-bottom: 10px;

    a {
        color: @black;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.post-info {
    font-size: @small;
    margin-bottom: 10px;

    &__item {
        display: inline-block;
        margin-right: 20px;
    }
}

.post-text {
    font-size: @regular - 2;
    line-height: 20px;
}

.post-photo {
    width: 220px;
    height: 180px;
    display: block;
}

.heart-icon {
    display: inline-block;
    vertical-align: baseline;

    width: 11px;
    height: 10px;
    margin-right: 3px;
    background: url("@{i}hearth-icon.png") no-repeat;
}





/* 11. Map & Address
===========================*/

.map {
    background: url("@{i}map.jpg") no-repeat;
    background-size: cover;
    height: 548px;
    padding-top: 100px;
}

.address-title {
    font-family: @second_family;
    color: @black;
    font-size: @title - 10;
    line-height: 40px;
    font-weight: normal;
    margin-bottom: 30px;
}

.address {
    color: @black;
    font-size: @regular + 2;
    line-height: 20px;
    margin-bottom: 30px;
}

.work-days {
    font-size: @small;
}






/* 12. Subscribe & social
===========================*/

.subscribe-social {
    background: @theme_color2;
    border-top: 1px solid lighten(@theme_color2, 20%);
    border-bottom: 1px solid lighten(@theme_color2, 20%);
}

.subscribe-title {
    display: inline-block;
    vertical-align: middle;

    color: @white;
    font-size: @small;
    text-transform: uppercase;
}

.social-container {
    padding: 19px 0;
    width: 460px;
    float: left;
    border-right: 1px solid #42454d;
}

.social {
    margin-left: 60px;
    display: inline-block;
    vertical-align: middle;

    font-size: 0;
    color: transparent;

    &__item {
        .transition(opacity .2s);
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        margin-right: 30px;
        background: url("@{i}social-icons.png") no-repeat;
        opacity: .3;

        &.tw {
            background-position: 0 0;
        }

        &.fb {
            background-position: -54px 0;
        }

        &.ln {
            background-position: -120px 0;
        }

        &.in {
            background-position: -180px 0;
        }

        &:hover {
            opacity: 1;
        }
    }
}

.subscribe-container {
    width: 500px;
    float: left;
    padding: 11px 0 11px 40px;
}

.subscribe-form {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.subscribe-input {
    width: 290px;
    height: 41px;
    float: left;
    padding-left: 15px;
    border: 0;

    &:focus {
        outline: 0;
        box-shadow: 0 0 5px #e8dc45;
    }
}




/* 13. Footer
===========================*/

.footer {
    padding: 25px 0;
}

.footer-block {
    width: 160px;
    display: inline-block;
    vertical-align: top;

    &_big {
        width: 300px;
    }
}

.footer-block-title {
    font-size: @small;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-nav {
    font-size: @small;

    &__item {
        margin-bottom: 12px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__link {
        color: @grey;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.footer-phone {
    color: @theme_color2;
    font-weight: bold;
    font-size: @regular + 2;
    text-decoration: none;
}

.copyright {
    font-size: @small;
    color: @theme_color2;
    margin-top: 20px;
}





