// *{outline: 1px solid black;}

// one : for ie
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

.clear{clear: both;}

body{
	padding: 0;
	padding-top: 50px;
	padding-bottom: 60px;
	margin: 0;
	width: 1060px;
	margin: 0 auto;

	font-family: 'Open Sans', sans-serif;
	font-weight: 400;

	background: @bg-color;
	-webkit-box-shadow: 5px 0 8px -9px #000, -5px 0 8px -9px #000;
	box-shadow: 5px 0 8px -9px #000, -5px 0 8px -9px #000;

	img{
		max-width: 100%;
		height: auto;
		
		// for ie 9
		border: 0;
	}
	
	ul{list-style: none;}
	a{text-decoration: none;}

	.wrap{
		max-width: @wrap-width;
		margin-left: auto;
		margin-right: auto;
		height: 100%;
	}
}