.our-properties-buyers{

	background: linear-gradient(to right, #e2f8ff, #f5f9eb);
	overflow: hidden;

	.properties{
		float: left;
		padding-left: 180px;

		background: url('../img/image2.png') left 36px no-repeat;
		transition: all .2s;

		h3{
			margin: 0;
			padding-top: 48px;
			padding-bottom: 35px;

			color: #515151;
			font-size: 23px;
			font-family: 'Montserrat', sans-serif;		
			font-weight: 400;
		}

		p{
			margin: 0;
			padding-bottom: 30px;
			
			color: #515151;
			font-size: 17px;
		}

		a{
			color: #fff;
			font-size: 14px;
			font-weight: 600;
			text-align: center;
			
			display: block;
			width: 187px;
			margin-bottom: 47px;
			padding: 20px 0;

			background: #26a6d1;
			border-radius: 9px;


			&:hover{
				opacity: .7;
				box-shadow: 0 0 15px #000;
			}
		}
	}

	.buyers{
		float: right;
		padding-left: 180px;

		background: url('../img/image3.png') left 36px no-repeat;
		transition: all .2s;

		h3{
			margin: 0;
			padding-top: 48px;
			padding-bottom: 35px;

			color: #515151;
			font-size: 23px;
			font-family: 'Montserrat', sans-serif;
			line-height: 16px;
			font-weight: 400;
		}

		p{
			margin: 0;
			padding-bottom: 30px;
			
			color: #515151;
			font-size: 17px;
		}

		a{
			color: #fff;
			font-size: 14px;
			font-weight: 600;
			text-align: center;
			
			display: block;
			width: 187px;
			margin-bottom: 47px;
			padding: 20px 0;

			background: #add136;
			border-radius: 9px;

			&:hover{
				opacity: .7;
				box-shadow: 0 0 15px #000;
			}
		}
	}
}