<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/datatables/media/css/dataTables.bootstrap.min.css">
    <title>Tables</title>
</head>
<body>


<div class="container">
    <table class="table" id="js-car-table">
        <thead>
            <tr>
                <th>№</th>
                <th>Марка</th>
                <th>Модель</th>
                <th>Двигатель</th>
                <th>Объем</th>
                <th>Кузов</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Audi</td>
                <td>A4</td>
                <td>Дизель</td>
                <td>1.9</td>
                <td>Седан</td>
                <td>3000$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BMW</td>
                <td>5</td>
                <td>Дизель</td>
                <td>2.5</td>
                <td>Седан</td>
                <td>4000$</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Volkswagen</td>
                <td>Golf5</td>
                <td>Дизель</td>
                <td>1.9</td>
                <td>Хэтчбек</td>
                <td>5000$</td>
            </tr>
            <tr>
                <td>4</td>
                <td>BMW</td>
                <td>5</td>
                <td>Бензин</td>
                <td>2.8</td>
                <td>Седан</td>
                <td>4500$</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Audi</td>
                <td>A6</td>
                <td>Бензин</td>
                <td>2.4</td>
                <td>Универсал</td>
                <td>3500$</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Audi</td>
                <td>A4</td>
                <td>Дизель</td>
                <td>1.9</td>
                <td>Седан</td>
                <td>3000$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BMW</td>
                <td>5</td>
                <td>Дизель</td>
                <td>2.5</td>
                <td>Седан</td>
                <td>4000$</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Volkswagen</td>
                <td>Golf5</td>
                <td>Дизель</td>
                <td>1.9</td>
                <td>Хэтчбек</td>
                <td>5000$</td>
            </tr>
            <tr>
                <td>4</td>
                <td>BMW</td>
                <td>5</td>
                <td>Бензин</td>
                <td>2.8</td>
                <td>Седан</td>
                <td>4500$</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Audi</td>
                <td>A6</td>
                <td>Бензин</td>
                <td>2.4</td>
                <td>Универсал</td>
                <td>3500$</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Audi</td>
                <td>A4</td>
                <td>Дизель</td>
                <td>1.9</td>
                <td>Седан</td>
                <td>3000$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BMW</td>
                <td>5</td>
                <td>Дизель</td>
                <td>2.5</td>
                <td>Седан</td>
                <td>4000$</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Volkswagen</td>
                <td>Golf5</td>
                <td>Дизель</td>
                <td>1.9</td>
                <td>Хэтчбек</td>
                <td>5000$</td>
            </tr>
            <tr>
                <td>4</td>
                <td>BMW</td>
                <td>5</td>
                <td>Бензин</td>
                <td>2.8</td>
                <td>Седан</td>
                <td>4500$</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Audi</td>
                <td>A6</td>
                <td>Бензин</td>
                <td>2.4</td>
                <td>Универсал</td>
                <td>3500$</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>№</th>
                <th>Марка</th>
                <th>Модель</th>
                <th>Двигатель</th>
                <th>Объем</th>
                <th>Кузов</th>
                <th>Цена</th>
            </tr>
        </tfoot>
    </table>

</div><!-- /.container -->



<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables/media/js/dataTables.bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
