.additional-services{
	h2{
		margin: 0;
		margin-bottom: 100px;

		color: #2e2e2e;
		font-size: 38px;
		line-height: 52px;
		font-weight: 900;
		font-family: 'MuseoSansCyrl_900', sans-serif;
	}

	.list-services{
		padding-left: 75px;

		.service{
			float: left;
			width: 286px;
			margin-bottom: 60px;
			margin-right: 80px;

			p{
				margin: 0;
				padding: 0;
				padding-top: 94px;

				background: url('../img/ok.png') 50% 0 no-repeat;
				
				color: #353535;
				font-size: 21px;
				line-height: 27px;
				font-weight: 500;
				text-align: center;
				font-family: 'GothamProMedium', sans-serif;
			}
		}
	}

	a{
		width: 226px;
		display: block;
		margin: 0 auto;
		margin-bottom: 140px;
		margin-top: 20px;
		padding: 16px 0;

		background: #fcc24c;

		color: #353535;
		font-size: 20px;
		line-height: 20px;
		font-weight: 500;
		text-align: center;
		font-family: 'GothamProMedium', sans-serif;

		&:hover{
			opacity: .5;
		}
	}
}