.examples-of-houses{
	margin-bottom: 180px;

	h2{
		margin: 120px 0 75px 0;

		color: #2e2e2e;
		font-size: 38px;
		line-height: 52px;
		font-weight: 900;
		font-family: 'MuseoSansCyrl_900', sans-serif;	
	}

	.examples{
		.top-examples{
			.left, .right{
				position: relative;
			}

			.fotorama__stage__shaft:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 99 !important;

				color: #353535;
				font-weight: 300;
				font-size: 16px;
				line-height: 35px;
				text-align: center;
				font-family: 'MuseoSansCyrl_300', sans-serif;	

				width: 100%;
				height: 65px !important;
				background: #fcc24c;
				opacity: .8;
			}
			
			// all
			.fotorama1 .fotorama__stage__shaft:after{
				content: "Дом из профилированного бруса";
			}

			.fotorama2 .fotorama__stage__shaft:after{
				content: "Дом из профилированного бруса «Элит» в кп. «Мельница»";
			}

			.fotorama3 .fotorama__stage__shaft:after{
				content: "Дом из профилированного бруса в г. Горнозаводск";
			}

			.fotorama4 .fotorama__stage__shaft:after{
				content: "Дом из профилированного бруса в д. Усть-Тары";
			}

			.fotorama5 .fotorama__stage__shaft:after{
				content: "Дом из профилированного бруса в кп. Веретье";
			}
		}

		.bottom-examples{
			.fotorama__stage__shaft:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 99 !important;

				color: #353535;
				font-weight: 300;
				font-size: 16px;
				line-height: 35px;
				text-align: center;
				font-family: 'MuseoSansCyrl_300', sans-serif;	

				width: 100%;
				height: 65px !important;
				background: #fcc24c;
				opacity: .8;
			}

			.fotorama6 .fotorama__stage__shaft:after{
				content: "Дом из профилированного бруса в снт. Михайловское";
			}

			.fotorama7 .fotorama__stage__shaft:after{
				content: "Дом из строганного бруса в д. Молоково";
			}
		}

		.top-examples{
			.left{
				float: left;
				max-width: 580px;
				font-size: 0;
				padding-bottom: 20px;
				// margin-bottom: 10px;

				// box-shadow: 0 0 10px #000;
			}

			.right{
				>div{
					float: right;
					max-width: 580px;
					font-size: 0;

					margin-right: 20px;
					margin-bottom: 10px;

					//box-shadow: 0 0 10px #000;
					
					&:nth-child(2n+1){
						margin-right: 0;
					}
				}
			}
		}

		.bottom-examples{
			font-size: 0;
			// margin-top: 20px;

			>div{
				float: left;
				margin-right: 10px;

				//box-shadow: 0 0 10px #000;

				&:last-child{
					margin-right: 0;
				}
			}
		}
	}

	// old style
	// .examples{
	// 	.top-examples{
	// 		.left{
	// 			float: left;
	// 			max-width: 580px;
	// 			font-size: 0;
	// 		}

	// 		.right{
	// 			float: right;
	// 			max-width: 580px;
	// 			font-size: 0;

	// 			img{
	// 				margin-right: 20px;
	// 				margin-bottom: 20px;

	// 				&:nth-child(2n){
	// 					margin-right: 0;
	// 				}
	// 			}
	// 		}
	// 	}

	// 	.bottom-examples{
	// 		font-size: 0;

	// 		img{
	// 			margin-left: 20px;

	// 			&:first-child{
	// 				margin-left: 0;
	// 			}
	// 		}
	// 	}
	// }
}