.features{
	h2{
		margin: 125px 0 100px 0;

		color: #2e2e2e;
		font-size: 38px;
		line-height: 52px;
		font-weight: 900;
		font-family: 'MuseoSansCyrl_900', sans-serif;
	}

	.features-box{
		padding-left: 20px;
		padding-right: 20px;

		.item{
			p{
				margin: 0 0 80px 30px;
				padding-top: 85px;
				float: left;
				width: 340px;

				background: url('../img/ok.png') no-repeat 50% 0;
				
				color: #353535;
				font-size: 21px;
				line-height: 27px;
				font-weight: 500;
				text-align: center;
				font-family: 'GothamProMedium', sans-serif;	
			}
		}
	}

	a{
		width: 226px;
		display: block;
		margin: 40px auto 140px auto;
		padding: 10px 0;

		background: #fcc24c;

		color: #353535;
		font-size: 20px;
		line-height: 30px;
		font-weight: 500;
		text-align: center;
		font-family: 'GothamProMedium', sans-serif;

		&:hover{
			opacity: .5;
		}
	}
}