header{
	background: #ecb548 url('../img/bg-header.jpg') no-repeat center 0;
	background-size: cover;
	
	.wrap{
		height: 677px;
		
		position: relative;

		.logo{
			float: left;
			margin-right: 92px;
			margin-top: 35px;

			font-size: 0;
		}

		.main-nav{
			float: left;
			margin-top: 40px;

			ul{
				margin: 0;
				padding: 0;

				list-style: none;

				li{
					display: inline-block;
					vertical-align: top;
					margin-right: 50px;

					&:last-child{
						margin-right: 0;
					}

					a{
						display: block;
						
						color: #2e2e2e;
						font-size: 21px;
						line-height: 40px;
						font-weight: 100;
						font-family: 'MuseoSansCyrl_100', sans-serif;

						&:hover{
							opacity: .5;
						}
					}
				}
			}
		}

		.tel{
			float: right;
			margin-top: 40px;

			a{
				display: block;
				
				color: #2e2e2e;
				font-size: 25px;
				line-height: 40px;
				font-weight: 900;				
				font-family: 'MuseoSansCyrl_900', sans-serif;

				&:hover{
					opacity: .5;
				}
			}
		}

		.house-img{
			max-width: 874px;
			height: 495px;
			
			// background: url('../img/house-header.png') no-repeat;
		
			position: absolute;
			top: 150px;
			left: -20px;
			z-index: 1;
		}

		.title-header{
			position: absolute;
			top: 280px;
			right: 3px;
			z-index: 0;

			border: 10px solid #2e2e2e;
			
			padding: 40px 35px 50px 95px;

			color: #2e2e2e;
			font-size: 38px;
			line-height: 52px;
			font-weight: 900;
			font-family: 'MuseoSansCyrl_900', sans-serif;	
		}
	}
}