.img-preview-video{
	position: relative;
	// padding-bottom: 56.25%;
	max-height: 621px;
	overflow: hidden;

	iframe,  
	object,  
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	img{
		cursor: pointer;
		display: block;
		margin: 0 auto;
		width: 1440px;
		// height: 663px;

		&:hover{
			opacity: .9;
		}
	}

	iframe{
		display: none;
		max-height: 663px;
		width: 1440px;
		margin-left: 50%;
		transform: translate(-50%);
	}
}