@import "global.less";

// HEADER
.main-header{
	background: #000;

	margin-bottom: 60px;

	.main-nav{
		float: left;
		margin-left: 18px;
		max-width: 760px;

		ul{
			margin: 0;
			padding: 0;
			list-style: none;

			li{
				float: left;

				&.active{
					position: relative;

					background: none;

					&:after{
						content: "";
						position: absolute;
						right: 20px;
						bottom: 0;
						left: 20px;
						
						height: 5px;

						background: #fff;
					}
				}

				a{
					color: #fff;
					font-size: 16px;
					line-height: 20px;

					display: block;
					padding: 25px 20px;

					&:hover{
						background: #242424;
						
						border-bottom: 5px solid #fff;
						padding-bottom: 20px;
					}
				}
			}
		}
	}

	.user-block{
		float: right;
		max-width: 140px;

		// поменять на спрайт
		background: url("../img/login.png") no-repeat 0 26px;

		a{
			display: block;
			padding: 25px 18px;
			padding-left: 32px;

			color: #fff;
			font-size: 16px;
			line-height: 20px;

			&:hover{color: #777;}
		}
	}
}

// MAIN
main{
	.logo{
		width: 368px;
		height: 152px;
		margin: 0 auto;
		margin-bottom: 80px;

		font-size: 0;
	}
	
	.features{
		margin-bottom: 80px;
		
		.features-item{
			float: left;
			width: 300px;
			margin-left: 20px;

			text-align: center;

			&:first-child{margin-left: 0;}

			b{
				display: block;
				margin: 0;
				margin-bottom: 30px;

				font-size: 30px;
				line-height: 42px;
				color: #f7f4f1;
				
				// ромбик
				position: relative;
				padding-bottom: 35px;

				&:after{
					content: "";
					display: block;
					width: 20px;
					height: 20px;
					margin-left: -10px;
					transform: rotate(45deg);
					
					background: #fff;
					
					position: absolute;
					bottom: 0;
					left: 50%;
				}
			}

			p{
				margin: 0;

				font-size: 14px;
				line-height: 24px;
				color: #f7f4f1;
			}
		}
	}

	.content{
		padding: 50px 80px;
		margin-bottom: 35px;

		color: #000;

		background: url("../img/bg-line.png") no-repeat center, #f8f5f2 url("../img/bg-content.jpg");

		h2{
			margin: 0;
			margin-bottom: 25px; 

			font-size: 30px;
			line-height: 42px;
		}

		p{
			margin: 0;
			margin-bottom: 25px;

			font-size: 14px;
			line-height: 24px;
		}

		.content-news{
			float: left;
			width: 380px;

			p{
				margin: 0;
				margin-bottom: 14px;
			}

			time{
				color: #000;
				font-size: 14px;
				line-height: 24px;
				text-transform: none;
			}

			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				
				li{margin-bottom: 25px;}
			}
		}

		.content-gallery{
			float: right;
			width: 300px;

			h2{
				margin: 0;
				margin-bottom: 27px;
			}

			.gallery{
				font-size: 0;
				overflow: hidden;
				
				img{
					border: 7px solid #fff;

					margin-bottom: 38px;
				}
				
				.gallery-prev{
					float: left;
					padding: 11px 48px;	
				}
				.gallery-next{
					float: right;
					padding: 11px 48px;	
				}
			}
		}

		.content-contact{
			float: left;
			width: 380px;

			.btn-way{
				float: left;
				margin-right: 20px;
				padding: 12px 28px;
			}
			.btn-feedback{
				float: left;
				padding: 12px 22px;
			}
		}

		.content-form{
			float: right;
			width: 300px;

			form{
				overflow: hidden;

				input{
					width: 110px;
					margin-bottom: 20px;
					padding: 13px;

					color: #000;
					font-size: 14px;
					line-height: 24px;
					font-family: "PT Sans Narrow", "Arial", sans-serif;
					font-weight: bold;
					text-transform: uppercase;

					border: 2px solid #000101;
				}

				input[name="data"]{float: left;}
				input[name="time"]{float: right;}
				input[name="name"]{float: left;}
				input[name="tel"]{float: right;}

				input:focus{border: 2px solid #663d15;}

				button{
					width: 100%;
					clear: both;
				}
			}
		}
	}
}

// FOOTER
.main-footer{
	margin-top: 65px;
	padding: 40px 0 60px 0;

	background: #222222;

	color: #fff;
	
	p, b, a{
		color: #fff;
		font-size: 14px;
		line-height: 24px;
	}

	.footer-contacts{
		float: left;
		width: 320px;
		margin: 0;
		margin-right: 60px;

		a{
			border-bottom: 2px solid #929292;

			&:hover{border-bottom: none;}
		}
	}

	.footer-social{
		width: 180px;
		float: left;
		margin: 0;

		text-align: center;

		b{
			margin: 0;
			margin-bottom: 19px;
			display: block;
		}

		a{
			display: inline-block;
			vertical-align: top;
			width: 43px;
			height: 43px;
			
			&:hover{
				border: 2px solid #fff;
				box-sizing: border-box;
			}
		}
	}

	.footer-copyright{
		float: right;
		width: 180px;
		margin: 0;

		text-align: center;

		b{
			margin: 0;
			margin-bottom: 18px; 
			display: block;
		}

		.btn{
			padding: 12px 20px;
			
			&:hover{background: #fff; color:#000;}
		}
	}
}