*{outline: 1px solid black;}
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

body{
	padding: 0;
	margin: 0;

	img{max-width: 100%; height: auto;}
	h1,h2,h3,p,ul,input{margin: 0; padding: 0;}
	ul{list-style: none;}

	font-family: 'Roboto', sans-serif;
	a{text-decoration: none;}
}