/* Generated by less 2.5.1 */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
}
* {
  box-sizing: border-box;
}
.header {
  height: 100px;
  background-color: #444;
}
.container {
  width: 100%;
  max-width: 620px;
  padding: 10px;
  margin: 0 auto;
}
.container:before,
.container:after {
  content: "";
  display: table;
  width: 100%;
}
.container:after {
  clear: both;
}
.main {
  width: 400px;
  float: left;
  padding-right: 30px;
}
.sidebar {
  width: 200px;
  float: left;
}
.footer {
  height: 500px;
  background-color: #666;
}
.footer p {
  margin: 0;
}
