.our-community{
	background: #ddd url('../img/slide2.jpg') center center no-repeat;
	background-position: cover;

	h2{
		margin: 0;
		margin-bottom: 48px;

		color: #9ec02d;
		font-size: 39px;
		font-weight: 600;
		text-align: center;
	}

	p{
		margin: 0;
		
		color: #949494;
		font-size: 19px;
		font-weight: 400;
		text-align: center;
	}

	.comments{
		padding: 0 40px;
		
		.left-comments{
			float: left;
			//width: 400px;
			margin-bottom: 155px;

			position: relative;

			.comment-text{
				background: #fff;
				border-radius: 15px;

				margin-top: 100px;
				padding: 0 37px;

				text-align: center;

				h3{
					margin: 0;
					padding-top: 25px;
					margin-bottom: 16px;

					color: #9ec02d;
					font-size: 21px;		
					font-weight: 600;
				}

				p{
					margin: 0;
					padding-bottom: 25px;					
				}

				&:after{
					content: '';
					position: absolute;
					bottom: -20px;
					left: 60px;

					background: url('../img/comment.png') no-repeat;
					width: 21px;
					height: 20px;
				}
			}

			.comment-photo{
				position: absolute;
				bottom: -100px;
				left: 40px;

				margin: 0;

				font-size: 0;

				img{
					margin-right: 17px;

					box-shadow: 0 0 10px #000;

					&:hover{
						opacity: .7;
					}
				}

				span{
					font-family: 'Montserrat', sans-serif;
					color: #494949;
					font-size: 15px;
					font-weight: 400;

					position: absolute;
					top: 10px;
					left: 80px;
				}
			}
		}

		.right-comments{
			float: right;
			//width: 400px;
			margin-bottom: 155px;

			position: relative;

			.comment-text{
				background: #fff;
				border-radius: 15px;

				margin-top: 100px;
				padding: 0 37px;

				text-align: center;

				h3{
					margin: 0;
					padding-top: 25px;
					margin-bottom: 16px;

					color: #9ec02d;
					font-size: 21px;		
					font-weight: 600;
				}

				p{
					margin: 0;
					padding-bottom: 25px;					
				}

				&:after{
					content: '';
					position: absolute;
					bottom: -20px;
					left: 60px;

					background: url('../img/comment.png') no-repeat;
					width: 21px;
					height: 20px;
				}
			}

			.comment-photo{
				position: absolute;
				bottom: -100px;
				left: 40px;

				margin: 0;

				font-size: 0;

				img{
					margin-right: 17px;

					box-shadow: 0 0 10px #000;

					&:hover{
						opacity: .7;
					}
				}

				span{
					font-family: 'Montserrat', sans-serif;
					color: #494949;
					font-size: 15px;
					font-weight: 400;

					position: absolute;
					top: 10px;
					left: 80px;
				}
			}
		}
	}
}