*{outline: 1px solid black;}

// ie
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

.clear{clear: both;}

body{
	padding: 0;
	margin: 0;

	img{
		max-width: 100%;
		height: auto;
	}
	
	ul{list-style: none;}
	
	a{text-decoration: none;}

	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.4;
	
	// h1,h2,h3,p,ul,input{margin: 0; padding: 0;}
}

.wrap{
	width: 960px;
    margin: 0 auto;
}