@import "global.less";

// HEADER
.main-header{
	background: #000;

	.main-nav{
		float: left;
		margin-left: 18px;
		width: 720px;

		.logo{
			float: left;
			width: 111px;
			height: 24px;
			margin-top: 22px;
			margin-right: 20px;

			font-size: 0;

			a{display: block;}
		}

		ul{
			margin: 0;
			padding: 0;
			list-style: none;

			li{
				float: left;

				&.active{
					position: relative;

					background: none;
					// cursor: pointer;

					&::after{
						content: "";
						position: absolute;
						right: 20px;
						bottom: 0;
						left: 20px;
						
						height: 5px;

						background: #fff;
					}
				}

				a{
					color: #fff;
					font-size: 16px;
					line-height: 20px;

					display: block;
					padding: 25px 20px;

					&:hover{background: #242424;}
				}
			}
		}
	}

	.user-block{
		float: right;
		max-width: 140px;

		background: url("../img/login.png") no-repeat 0 26px;

		a{
			display: block;
			padding: 25px 20px;
			padding-left: 32px;

			color: #fff;
			font-size: 16px;
			line-height: 20px;

			&:hover{color: #777;}
		}
	}
}

// MAIN
main{	
	.top-main{
		margin: 58px 0;

		h1{
			margin: 0;
			margin-bottom: 24px;

			font-size: 30px;
			line-height: 42px;
		}

		ul{
			margin: 0;
			padding: 0;
			
			li{
				float: left;
				padding-right: 34px;

				position: relative;
				
				&::after{
					content: "";
					width: 10px;
					height: 10px;

					background: #000;

					position: absolute;
					top: 7px;
					right: 12px;

					transform: rotate(45deg);
				}

				&:last-child::after{display: none;}

				&.current a{color: #aba9a7;}

				a{
					display: block;

					color: #000;
					font-weight: 700;
					font-size: 14px;
					line-height: 24px;
					text-transform: uppercase;
				}
			}
		}
	}

	.bottom-main{
		margin-bottom: 49px;
		
		.slider{
			float: left;
			width: 480px;

			img{box-shadow: 1px 1px 10px 1px #000;}

			.bottom-slider{
				margin-top: 21px;

				img{
					margin-left: 17px;
					
					&:first-child{margin-left: 0;}
				}
			}
		}

		.item{
			float: right;
			width: 390px;
			padding-top: 24px;

			.item-status{
				font-size: 14px;
				line-height: 24px;
				margin-bottom: 34px;

				span:first-child{float: left;}

				span+span{
					float: right;

					&.current{color: #aeaeae;}
				}
			}

			.item-description{
				margin: 0;
				padding: 0;
				margin-bottom: 40px;

				font-size: 14px;
				line-height: 24px;
			}
			
			.item-btn{
				width: 220px;
				margin-bottom: 62px;

				.price{
					float: left;
					padding: 14px 25px;

					font-size: 14px;
					line-height: 24px;

					background: #e5e5e5;
				}

				.btn-buy{
					float: left;
					padding: 14px 18px;
					display: block;

					font-size: 14px;
					line-height: 24px;
					color: #fff;
					font-weight: bold;

					background: #000;
				}
			}
			
			h2{
				margin: 0;

				font-style: 24px;
				line-height: 30px;

				margin-bottom: 32px;
			}

			.item-list{
				margin: 0;
				padding: 0;

				li{
					font-size: 14px;
					line-height: 24px;

					margin-top: 10px;
					padding-left: 20px;

					position: relative;

					&::after{
						content: "";
						position: absolute;
						top: 8px;
						left: 0;

						width: 8px;
						height: 8px;
						background: #000;
						transform: rotate(45deg);
					}

					&:first-child{margin-top: 0;}
				}
			}
		}
	}
}

.main-footer{
	padding: 40px 0 60px 0;

	background: #222222;
	
	p, b, a{
		color: #fff;
		font-size: 14px;
		line-height: 24px;
	}

	.footer-contacts{
		float: left;
		width: 320px;
		margin: 0;
		margin-right: 60px;

		a{
			border-bottom: 2px solid #929292;

			&:hover{border-bottom: none;}
		}
	}

	.footer-social{
		width: 180px;
		float: left;
		margin: 0;

		text-align: center;

		b{
			margin: 0;
			margin-bottom: 19px; 
			display: block;
		}

		a{
			display: inline-block;
			vertical-align: top;
			width: 43px;
			height: 43px;
			
			&:hover{outline: 2px solid #fff;}
		}
	}

	.footer-copyright{
		float: right;
		width: 180px;
		margin: 0;

		text-align: center;

		b{
			margin: 0;
			margin-bottom: 18px;
			display: block;
		}

		.btn{
			padding: 12px 20px;
			
			&:hover{
				background: #fff;
				color:#000;
			}
		}
	}
}