<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Maphilight</title>
</head>
<body>


<div class="container">
    <img src="i/plan.jpg" alt="" usemap="#plan" id="js-plan">
    <map name="plan" id="plan">
        <area alt="" title="" href="#" shape="poly" coords="284,34,526,34,526,403,284,403" data-maphilight='{"alwaysOn": true, "fillColor": "e02929", "shadow": false}' />
        <area alt="" title="" href="#" shape="poly" coords="301,436,525,436,526,546,301,546" data-maphilight='{"alwaysOn": true, "fillColor": "e8d648", "shadow": false}' />
        <area alt="" title="" href="#" shape="poly" coords="72,318,276,319,276,403,269,404,268,590,72,590" />
        <area alt="" title="" href="#" shape="poly" coords="72,123,194,123,194,286,73,286" />
        <area alt="" title="" href="#" shape="poly" coords="72,33,156,33,156,117,72,116" />
        <area alt="" title="" href="#" shape="poly" coords="164,34,276,34,276,317,201,316,200,118,164,117" />
    </map>
</div>


<!-- JS -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/maphilight/jquery.maphilight.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
