<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Masonry</title>
</head>
<body>

<div class="news">

    <div class="news__item">
        <div><img src="http://placehold.it/200x100" width="200" height="100" alt=""></div>
        <div>
            <h3 class="news-title">Title</h3>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio velit maiores molestias repudiandae placeat natus, dignissimos tempore, rerum sunt laudantium quo illo fugiat deleniti architecto beatae soluta facere earum, porro?</p></div>
        </div>
    </div>

    <div class="news__item">
        <div><img src="http://placehold.it/200x100" width="200" height="100" alt=""></div>
        <div>
            <h3 class="news-title">Title</h3>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio velit maiores molestias repudiandae placeat natus.</p></div>
        </div>
    </div>

    <div class="news__item">
        <div><img src="http://placehold.it/200x100" width="200" height="100" alt=""></div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio velit maiores molestias repudiandae placeat natus.</p></div>
    </div>

    <div class="news__item">
        <div><img src="http://placehold.it/200x100" width="200" height="100" alt=""></div>
        <div>
            <h3 class="news-title">Title</h3>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
        </div>
    </div>

    <div class="news__item news__item_md">
        <div><img src="http://placehold.it/420x100" width="420" height="100" alt=""></div>
        <div>
            <h3 class="news-title">Title</h3>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio velit maiores molestias repudiandae placeat natus.</p></div>
        </div>
    </div>

    <div class="news__item">
        <div><img src="http://placehold.it/200x100" width="200" height="100" alt=""></div>
        <div>
            <h3 class="news-title">Title</h3>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio velit maiores molestias repudiandae placeat natus.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio velit maiores molestias repudiandae placeat natus.</p></div>
        </div>
    </div>

    <div class="news__item news__item_md">
        <div><img src="http://placehold.it/420x100" width="420" height="100" alt=""></div>
        <div>
            <h3 class="news-title">Title</h3>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio velit maiores molestias repudiandae placeat natus.</p></div>
        </div>
    </div>

    <div class="news__item news__item_lg">
        <div><img src="http://placehold.it/640x150" width="640" height="150" alt=""></div>
        <div>
            <h3 class="news-title">Title</h3>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio velit maiores molestias repudiandae placeat natus.</p></div>
        </div>
    </div>

    <div class="news__item news__item_md">
        <div><img src="http://placehold.it/420x100" width="420" height="100" alt=""></div>
        <div>
            <h3 class="news-title">Title</h3>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio velit maiores molestias repudiandae placeat natus.</p></div>
        </div>
    </div>

    <div class="news__item">
        <div><img src="http://placehold.it/200x100" width="200" height="100" alt=""></div>
        <div>
            <h3 class="news-title">Title</h3>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio velit maiores molestias repudiandae placeat natus.</p></div>
        </div>
    </div>

</div>



<!-- JS section -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/masonry/dist/masonry.pkgd.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
