*{outline: 1px solid black;}

// ie
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

.clear{clear: both;}

body{
	padding: 0;
	margin: 0;

	text-transform: uppercase;
	color: #000;
	font-family: 'PT Sans','Arial', sans-serif;

	background: #f2f2f2;

	.wrap{
		max-width: 1200px;
		margin: 0 auto;

		// left right
		box-shadow: 1px 0 20px rgba(50, 50, 50, 0.75);
	}

	img{
		max-width: 100%;
		height: auto;

		// ie 9
		border: 0;
	}
	
	ul{list-style: none;}
	
	a{text-decoration: none;}
	
	// h1,h2,h3,p,ul,input{margin: 0; padding: 0;}
}