.main-footer{

	.footer-link{
		padding: 46px 0 46px 128px;
		
		a{
			color: #000;
			font-weight: 700;
			font-size: 21px;
			line-height: 26px;
		}
	}

	.footer-social{

	}

	.footer-copyright{
		

	}
}