main{
	background: #fff;

	>h1{
		width: 550px;
		margin: 0 auto;
		margin-bottom: 36px;
		
		font-weight: 700;
		font-size: 21px;
		line-height: 26px;
		text-align: center;
	}

	p>{
		margin: 0;
		margin-bottom: 52px;

		color: #333;
		font-size: 14px;
		line-height: 26px;
		text-align: center;
	}

	.features-itembg-photo{

		.features-itembg{

		}

		.features-photo{

		}
	}

	.features-list{

		.features-item{

		}
	}
}