.automatic-irrigation-systems-installation {
	background: url('../img/bg/05.jpg') center 0 no-repeat;
	background-size: cover;
	
	padding-top: 50px;
	padding-bottom: 50px;

	.wrap {
		padding: 20px;

		background: #fff;
		opacity: .7;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;

		// position: relative;
		// &:after {
		// 	content: '';
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	right: 0;
		// 	bottom: 0;
			
		// 	background: #fff;
		// 	opacity: .1;
		// }
	}


	h2 {
		// padding-top: 20px;
		margin-bottom: 25px;

	}

	.left {
		float: left;
		width: 180px;
		margin-right: 15px;
	}

	.right {
		overflow: hidden;

		p {

		}

		ul {
			list-style-type: disc;
			padding-left: 40px;
			margin-top: 10px;

			li {

			}
		}

		h3 {
			margin-top: 20px;
			
		}
	}
}