.calculator {
	padding-top: 80px;
	padding-bottom: 50px;

	// parallax
	// background: url('../img/bg/01.jpg') center 0 no-repeat;
	// background-size: cover;

	.wrap {
		padding: 20px;

		background: #fff;
		opacity: .7;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}
	
	h2 {
		padding: 30px 0;
		padding-top: 0;

		text-align: center;
		font-family: @sf;
	}

	.calc-items {
		text-align: center;
		margin-bottom: 40px;

		>div {
			display: inline-block;
			vertical-align: top;
			width: 115px;
			margin-bottom: 5px;
			
			a {
				display: block;
				height: 80px;
				padding: 10px;
				
				background-color: #ccc;

				font-family: @sfb;
				color: #000;

				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;

				&:hover {
					opacity: .7;
				}

				p {
					font-family: @sfb;
					font-size: 14px;
				}

				span {
					font-family: @sfb;
				}
			}
		}

		.item1, .item9 {
			a {
				padding-top: 25px;
			}
		}

		.active a {
			background-color: #92d14f;
		}
	}

	.calc-description {
		text-align: center;
	}

	.begin-calc {
		text-align: center;
		margin: 25px 0;
	}

	.btn-calc {
		display: inline-block;
		margin-bottom: 50px;

		color: #000;

		position: relative;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);

		padding: 25px;
		background-color: #92d14f;

		-webkit-transition: all .2s;
		-o-transition: all .2s;
		transition: all .2s;

		&:hover {
			opacity: .7;
		}
	}

	.description {

		ul {

			li {
				
			}
		}
	}
}