.certificates-and-licenses {
	background: url('../img/bg/08.jpg') center 0 no-repeat;
	background-size: cover;

	padding-top: 50px;

	.wrap {
		padding: 20px;

		background: #fff;
		opacity: .9;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}

	// position: relative;
	// &:after {
	// 	content: '';
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	right: 0;
	// 	bottom: 0;
		
	// 	background: url('../img/bg/08.jpg') center 0 no-repeat;
	// 	background-size: cover;
	// 	opacity: .4;
	// }

	padding-bottom: 50px;

	h2 {
		// padding-top: 20px;
		margin-bottom: 20px;
		
	}

	.slider2 {
		.slider-slick {
			max-width: 970px;
			margin: auto;

			.slick-slide {
				outline: none;
				
				// margin-right: 20px;

				// &:last-child {
				// 	margin-right: 0;
				// }
			}

			img {
				height: 186px;
			}

			.slick-dots {
				position: relative;
				z-index: 99;
				top: 0px;

				li.slick-active {
					button {
						-webkit-border-radius: 50%;
						-moz-border-radius: 50%;
						-ms-border-radius: 50%;
						-o-border-radius: 50%;
						border-radius: 50%;
						
						&:before {
							font-size: 14px;
							color: #000;
							top: 1px;
							left: 0px;
						}
					}
				}

				li {
					button {
						-webkit-border-radius: 50%;
						-moz-border-radius: 50%;
						-ms-border-radius: 50%;
						-o-border-radius: 50%;
						border-radius: 50%;
						
						&:before {
							font-size: 14px;
							color: #e6e6e6;
							top: 1px;
							opacity: 1;
						}
					}
				}
			}

			.slick-prev {
				top: 42%;
				left: -50px;
				z-index: 2;

				// position: relative;
				
				&:before {
					font-size: 0;
				
					-webkit-transition: all .5s;
					-o-transition: all .5s;
					transition: all .5s;
				
					position: absolute;
				
					background: url('../img/arrow-left.png') 0 0 no-repeat;
					width: 25px;
					height: 25px;
				}

				&:hover:before {
					opacity: .5;
				}
			}

			.slick-next {
				top: 42%;
				right: -20px;
				z-index: 2;

				// position: relative;

				&:before {
					font-size: 0;
				
					-webkit-transition: all .5s;
					-o-transition: all .5s;
					transition: all .5s;
				
					position: absolute;
				
					background: url('../img/arrow-right.png') 0 0 no-repeat;
					width: 25px;
					height: 25px;
				}

				&:hover:before {
					opacity: .5;
				}
			}
		}
	}
}