.contacts {
	background: url('../img/bg/09.jpg') center 0 no-repeat;
	background-size: cover;
	
	padding-top: 50px;
	padding-bottom: 80px;

	.wrap {
		padding: 20px;

		background: #fff;
		opacity: 1;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}

	h3 {
		// padding-top: 20px;
		margin-bottom: 20px;

		font-family: @sfb;
	}

	address {
		font-style: normal;
		padding-bottom: 5px;

	}

	p {
		padding-bottom: 5px;
		
		a {
			text-decoration: underline;

			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;

			&:hover {
				opacity: .5;
			}
		}

		.tel1 {
			text-decoration: none;
			color: #000;

		}

		.tel2 {
			text-decoration: none;
			color: #000;

		}

		.site {

		}

		.email {

		}
	}

	.map {
		margin-top: 20px;
	}
}