.designing-of-automatic-watering-systems {
	background: url('../img/bg/04.jpg') center 0 no-repeat;
	background-size: cover;
	
	padding-top: 50px;
	padding-bottom: 50px;

	.wrap {
		padding: 20px;

		background: #fff;
		opacity: .7;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}

	h2 {
		// padding-top: 20px;
		padding-bottom: 25px;

	}

	.left {
		float: left;
		width: 180px;
		margin-right: 15px;
		font-size: 0;
	}

	.right {
		overflow: hidden;

		p {

		}

		ul {
			list-style-type: disc;
			padding-left: 40px;
			margin-top: 10px;
			margin-bottom: 30px;

			li {

			}
		}

		h3 {

		}

		.submit-your-application {
			margin-top: 30px;
		}
	}
}