// header
@media all and (max-width: 992px) {
	header {
		.logo {
			padding-left: 5px;
		}

		.phones {
			padding-right: 5px;
		}
	}
}

@media all and (max-width: 800px) {
	.wrap-fixed header {
		.logo p, .logo a {
			font-size: 16px;
		}

		.address-email a, .address-email address {
			font-size: 16px;
		}

		.phones p a {
			font-size: 16px;
		}
	}
}

@media all and (max-width: 650px) {
	.wrap-fixed header {
		padding-top: 0;

		.logo, .address-email {
			display: block;
			width: 100%;
			text-align: center;

			padding-left: 0;

			a {
				margin-bottom: 5px;
			}
		}

		.address-email {
			margin-top: 5px;

			address {
				margin-bottom: 5px;
			}
		}

		.phones {
			display: block;
			width: 100%;
			margin-top: 0px;

			padding-right: 0;

			p {
				display: inline-block;
			}

			text-align: center;
		}
	}
}

// calculator
@media all and (max-width: 650px) {
	.calculator {
		padding-top: 130px;
	}
}

@media all and (max-width: 480px) {
	.calculator .wrap {
		padding-left: 0;
		padding-right: 0;		
	}

	.calculator {
		.calc-items >div {
			width: 45%;
		}
	}
}

// .equipment-prices
@media all and (max-width: 992px) {
	.equipment-prices {
		.price-list .left {
			margin-right: 0;
			width: 20%;

			img {
				width: 100%;
			}
		}

		.price-list .right {
			width: 80%;
		}
	}
}

@media all and (max-width: 500px) {
	.equipment-prices {
		.price-list .left {
			width: 100%;
		}

		.price-list .right {
			width: 100%;
		}
	}
}

// .designing-of-automatic-watering-systems .automatic-irrigation-systems-installation
@media all and (max-width: 600px) {
	.designing-of-automatic-watering-systems, .automatic-irrigation-systems-installation, .seasonal-maintenance-of-automatic-watering-systems {
		.left {
			display: none;
		}
	}
}

// .contacts
@media all and (max-width: 480px) {
	.contacts {
		.wrap {
			padding: 0;
		}
	}
}

// footer
@media all and (max-width: 1100px) {
	footer {
		.call, .send, .online {
			padding-left: 70px;

			a {
				display: block;
				padding-top: 20px;
				line-height: 20px;
			}
		}
	}
}

@media all and (max-width: 625px) {
	footer {
		.call, .send, .online {
			background: none;
			padding-left: 0;
		}
	}
}

@media all and (max-width: 480px) {
	footer {
		.call, .send, .online {
			a{
				font-size: 12px;
				text-align: center;

				padding-top: 10px;
			}
		}
	}
}

// popups
@media all and (max-width: 560px) {
	.popup1, .popup2 {
		h3 {
			font-size: 20px;
		}

		p {
			font-size: 15px;
		}

		form {
			textarea {
				width: 400px;
			}
    }
	}
}

@media all and (max-width: 430px) {
	.popup1, .popup2 {
		padding: 5px;
		
		h3 {
			font-size: 18px;
		}

		p {
			font-size: 14px;
		}

		form {
			textarea {
				width: 300px;
			}
    }
	}
}