// popup1 and close
.popup1, .popup2 {
	display: none;

  max-width: 600px;
  padding: 20px 20px 0;
  box-sizing: border-box;
  
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  background-color: #888;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 6px 10px 0 rgba(0, 0, 0, 0.14);
  
  text-align: center;

  position: fixed;
  left: 50%;
  top: 10px;
  z-index: 20;

  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);

  h3 {
    margin-bottom: 5px;

    font-size: 30px;
    text-align: center;
    color: #fff;
  }

  p {
    margin-bottom: 5px;

    font-size: 16px;
    text-align: center;
    color: #4a4a4a;

    .email {
      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s;

      &:hover {
        opacity: .7;
      }
    }
  }

  form {
    input {
      margin-bottom: 5px;
      width: 270px;
      padding: 5px;     
      
      border: none;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);

      &::placeholder {
	      font-size: 16px;
	      text-align: left;
	      color: #4a4a4a;
      }
    }

    label {
    	display: block;
    	font-size: 18px;
    	color: #fff;
    }

    button {
      margin-top: 5px;
      margin-bottom: 5px;
      max-width: 300px;
      height: 40px;
      
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      border-radius: 30px;
      background-color: #ffd202;

      border: none;
      outline: none;
      cursor: pointer;

      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s;

      &:hover {
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
      }

      &:active {
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
      }

      span {
        font-size: 16px;
        text-align: center;
        
        padding: 20px;
        
        // background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
        // -webkit-background-clip: text;
        // background-clip: text;
        // -webkit-text-fill-color: transparent;
      }
    }
  }
}

.close{
  position: absolute;
  top: 10px;
  right: 10px;

  width: 21px;
  height: 21px;

  background: url("../img/x.png") no-repeat;
  border: 0;
  cursor: pointer;
  outline: none;

  &:hover{
    opacity: 0.4;
    background: url("../img/x.png") no-repeat;
  }
}

.popup-overlay{
	display: none;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,0.5);
	display: none;
}
