.promotions-discounts {
	background: url('../img/bg/02.jpg') center 0 no-repeat;
	background-size: cover;

	padding-top: 50px;
	padding-bottom: 50px;

	.wrap {
		padding: 20px;

		background: #fff;
		opacity: .7;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}

	h2 {
		// padding-top: 20px;
		margin-bottom: 20px;
	}
	
	>div {
		margin-bottom: 20px;
	}

	h3 {
		padding-bottom: 5px;
		margin-top: 20px;
	}

	p {
		padding-left: 50px;
		padding-bottom: 5px;

		background: url('../img/icon-ok.png') 25px 0 no-repeat;
	}
}