.turnaround-time {
	background: url('../img/bg/07.jpg') center 0 no-repeat;
	background-size: cover;

	padding-top: 50px;
	padding-bottom: 50px;

	.wrap {
		padding: 20px;

		background: #fff;
		opacity: .7;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}
	
	h2 {
		// padding-top: 20px;
		margin-bottom: 25px;
		
		font-family: @sfb;
	}

	h3 {
		padding-bottom: 5px;

		font-family: @sfb;
	}

	p {
		margin-bottom: 20px;
		padding-bottom: 5px;
		padding-left: 50px;

	}
}