@import "config.less";

.wrapper{
	width: 940px;
	margin: 0 auto;

	padding: 0 10px;
}

.main-header{
	background: #000;
	margin-bottom: 60px;

	.main-nav{
		float: left;
		margin: 28px 0 28px 20px;
		width: 760px;

		ul{
			li{
				float: left;
				margin-left: 40px;

				&:first-child{margin-left: 0;}

				a{
					color: #fff;
					font-size: 16px;
					line-height: 20px;
					text-transform: uppercase;
					font-weight: bold;

					&:hover{color: #aaa;}
				}
			}
		}
	}

	.user-block{
		float: right;
		margin: 28px 20px 28px 0;
		background: url("../img/login.png") 0 2px no-repeat;

		a{
			padding-left: 32px;
			color: #fff;
			text-transform: uppercase;
			font-size: 16px;
			line-height: 20px;
			font-weight: bold;

			&:hover{color: #aaa;}
		}
	}
}

main{
	.logo{
		width: 368px;
		height: 152px;
		margin: 0 auto;

		font-size: 0;

		margin-bottom: 25px;
	}
	
	.features{
		margin-bottom: 80px;
		
		.features-item{
			float: left;
			width: 300px;
			margin-left: 20px;

			&:first-child{margin-left: 0;}
		}
	}

	.content{
		padding: 50px 80px;
		margin-bottom: 35px;

		.content-news{
			float: left;
			width: 380px;
		}

		.content-gallery{
			float: right;
			width: 300px;
		}

		.content-contact{
			float: left;
			width: 380px;
		}

		.content-form{
			float: right;
			width: 300px;
		}
	}
}

.main-footer{
	margin-top: 65px;
	padding: 40px 0 60px 0;

	.footer-contacts{
		float: left;
		width: 320px;
		margin-right: 60px;
	}

	.footer-social{
		width: 180px;
		float: left;

	}

	.footer-copyright{
		float: right;
		width: 180px;
	}
}