.our-browse{	
	>div{
		width: 656;
		padding-left: 325px;
		padding-right: 40px;
		
		background: url('../img/glasses.png') 110px 85px no-repeat;

		h3{
			margin: 0;
			padding-top: 70px;
			padding-bottom: 36px;

			color: #add136;
			font-size: 25px;			
			font-weight: 400;
		}

		p{
			margin: 0;
			padding-bottom: 108px;

			color: #606060;
			font-size: 17px;
			font-weight: 400;
			opacity: .7;
		}
	}
}