// *{outline: 1px solid black;}

// ie
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

.clear{clear: both;}

body{
	padding: 0;
	margin: 0;

	text-transform: uppercase;
	color: @colorBody;
	font-family: @bodyFont;

	background: @backgroundBody;

	.wrap{
		max-width: @widthWrap;
		margin-left: auto;
		margin-right: auto;

		// left and right
		box-shadow: 1px 0 20px rgba(50, 50, 50, 0.75);
	}

	img{
		max-width: 100%;
		height: auto;

		// ie 9
		border: 0;
	}
	
	ul{list-style: none;}
	
	a{text-decoration: none;}
	
	// h1,h2,h3,p,ul,input{margin: 0; padding: 0;}
}