// *{outline: 1px solid black;}

.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

body{
	padding: 0;
	margin: 0;

	img{max-width: 100%; height: auto;}

	font-family: "Roboto", "Arial", sans-serif;
	a{text-decoration: none;}
}