@import "config.less";

header{
	.wrap{
		width: 973px;
		margin: auto;

		.logo{
			float: left;
			margin: 23px 0 16px 0;

			img{float: left;}

			p{
				float: left;
				margin-left: 8px;
				margin-top: 5px;
				font-size: 43px;
				color: #038c8c;
			}
		}

		nav{
			float: right;

			ul{
				list-style: none;

				li{
					float: left;
					padding: 0 17px;
					border-left: 1px solid #8e8e8e;
					border-right: 1px solid #b0b0b0;
					margin: 36px 0 41px 0;

					&:first-child{border: none; padding-left: 0;}
					&.last-li{border: none; padding-right: 0;}

					a{
						display: block;
						color: #565656;
						font-size: 19px;
						// line-height: 1.9;

						&:hover{color: #aaa;}
					}
				}
			}
		}
	}
}