.features{
	padding: 0 20px;
	box-sizing: border-box;

	position: relative;

	transition: all .2s;

	h3{
		color: #515151;
		font-size: 29px;
		font-weight: 600;

		margin: 0;
		padding-top: 84px;
		padding-bottom: 30px;
	}

	p{
		margin: 0;
		padding-bottom: 68px;

		color: #8f8f8f;
		font-size: 17px;
	}

	a{
		position: absolute;
		top: 110px;
		right: 20px;

		display: block;
		width: 181px;
		padding: 20px 0;

		border: 1px solid #b6b6b6;
		border-radius: 10px;

		color: #515151;
		font-size: 15px;
		font-weight: 600;
		text-align: center;

		&:hover{
			opacity: .7;
			box-shadow: 0 0 15px #000;
		}
	}
}