footer{
	.footer-brands{
		height: 132px;
		padding-top: 50px;
		box-sizing: border-box;

		// background: url('../img/all-brands.png') no-repeat center 50%;
		border-bottom: 1px dashed #ededed;

		img{
			// margin-top: 50px;
		}

		.second-hide-img{
			display: none;
		}
	}

	.footer-copyright{
		height: 65px;
		margin: 0;

		a:hover{
			text-decoration: underline;
		}
	}

	.footer-copyright, .footer-copyright a{
		color: #848484;
		font-size: 13px;
		line-height: 65px;
		font-family: @base-font;
		text-align: center;
	}
}



// MEDIA
@media (max-width: 610px){
	footer .footer-brands{
		padding-top: 25px;
	}

	footer .footer-brands img{
		display: none;
	}

	footer .footer-brands .second-hide-img{
		display: block;
	}

	.our-community .comments .left-comments, .our-community .comments .right-comments{
		.comment-text{
			h3{
				font-size: 16px;
			}

			p{
				font-size: 16px;
			}
		}
	}
}

@media (max-width: 900px){
	.slide .slide-title{
		padding-top: 100px;
		font-size: 45px;
	}

	.our-work h2{
		background-position: 50% 20%;
		padding-top: 100px;
		margin-bottom: 30px;

		font-size: 25px;
	}
}

@media (max-width: 900px){
	.our-properties-buyers{
		padding-bottom: 20px;
	}
	.our-properties-buyers .properties, .our-properties-buyers .buyers{
		float: none;
		text-align: center;
		background: none;
		padding-left: 0;

		a{
			margin: 0 auto;
		}
	}

	.features{
		h3, p{
			text-align: center;
		}

		h3{
			padding-top: 50px;
		}

		p{
			padding-bottom: 10px;
		}

		a{
			position: static;
			margin: 30px auto;
		}
	}
}

@media (max-width: 990px){
	header .header-menu{
		display: none;
	}

	.header-menu2{
		display: block;
		padding-bottom: 10px;

		ul{
			margin: 0;
			padding: 0;

			text-align: center;

			li{
				&.active a{
					background: #555;
					color: #fff;
				}

				&:hover a[href]{
					background: #eee;
				}

				a{
					display: block;
					padding: 10px 0;

					font-family: @base-font;
					color: #666;
					font-size: 13px;
					font-weight: 600;
					text-transform: uppercase;
				}
			}
		}
	}

	header .header-user-block{
		margin-left: 0;
	}
}

@media (max-width: 1030px){
	.our-features ul li{
		display: block;

		&.active{
			border-bottom: none;
		}
	}

	.our-browse >div{
		background: none;
		padding-left: 0;
		text-align: center;

		h3{
			padding-top: 20px;
		}

		p{
			padding-bottom: 50px;
		}
	}
}

@media (max-width: 1040px){
	.our-slides{
		margin-bottom: 40px;
	}

	.our-slides article{
		width: 100%;
		float: none;
		margin: 0 auto;
		text-align: center;

		img{
			width: 70%;
			margin: 0 auto;
			display: block;
		}

		.progress .bottom-progress span:nth-child(2){
			margin-left: 20px;
		}

		.progress .bottom-progress .project-detail a{
			margin-bottom: 20px;

			&:last-child{
				margin-bottom: -20px;
			}
		}
	}
}

@media (max-width: 1190px){
	.our-community .comments{
		.left-comments{
			float: none;
			margin-bottom: 120px;

			.comment-text{
				box-shadow: 0 0  10px #000;
			}
		}

		.right-comments{
			float: none;
			margin-bottom: 120px;

			.comment-text{
				box-shadow: 0 0  10px #000;
			}
		}
	}

	.our-community >h2, .our-community >p{
		display: none;
	}
}