.our-features{
	ul{
		margin: 0;
		margin-left: 24px;
		padding: 0;

		li{
			display: inline-block;
			margin-right: 110px;
			padding-right: 25px;
			padding-left: 75px;
			padding-top: 15px;
			padding-bottom: 40px;

			position: relative;

			&:last-child{
				margin-right: 0;
				padding-right: 0;
			}

			&:nth-child(1){
				&:before{
					content: '';
					position: absolute;
					top: 18px;
					left: 0;

					width: 42px;
					height: 42px;

					background: #5f5f5f;
					border-radius: 50%;
				}

				&:after{
					content: '1';
					position: absolute;
					top: 26px;
					left: 15px;

					width: 42px;
					height: 42px;
					
					color: #fff;
					font-size: 20px;					
					font-weight: 600;
				}
			}

			&:nth-child(2){
				&:before{
					content: '';
					position: absolute;
					top: 18px;
					left: 0;

					width: 42px;
					height: 42px;

					background: #5f5f5f;
					border-radius: 50%;
				}

				&:after{
					content: '2';
					position: absolute;
					top: 26px;
					left: 15px;

					width: 42px;
					height: 42px;
					
					color: #fff;
					font-size: 20px;					
					font-weight: 600;
				}
			}

			&:nth-child(3){
				&:before{
					content: '';
					position: absolute;
					top: 18px;
					left: 0;

					width: 42px;
					height: 42px;

					background: #5f5f5f;
					border-radius: 50%;
				}

				&:after{
					content: '3';
					position: absolute;
					top: 26px;
					left: 15px;

					width: 42px;
					height: 42px;
					
					color: #fff;
					font-size: 20px;					
					font-weight: 600;
				}
			}

			&.active{
				&:before{
					background: #add136;
				}

				border-bottom: 1px solid #add136;
			}

			b{
				color: #656565;
				font-size: 33px;
				font-weight: 300;
			}
		}
	}
}