.our-work{
	text-align: center;

	h2{
		color: #515151;
		font-size: 31px;
		line-height: 50px;
		font-weight: 600;
		text-transform: uppercase;

		background: url('../img/diagram.svg') 50% 35% no-repeat;

		padding-top: 210px;
		margin: 0;
		margin-bottom: 64px;
	}

	p{
		margin: 0;
		margin-bottom: 50px;
		padding: 0 40px;
		
		color: #515151;
		font-size: 17px;
		font-weight: 400;

		opacity: .7;

		:last-child{
			margin-bottom: 160px;
		}
	}
}