*{outline: 1px solid grey;}

.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

body{
	padding: 0;
	margin: 0;

	img{max-width: 100%; height: auto;}
	ul{list-style: none;}
	a{text-decoration: none;}

	text-transform: uppercase;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: bold;
	background: #000 url("../img/bg.jpg") no-repeat 0 0;
	color: #000;
}