*{outline: 1px solid black;}

// ie
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

.clear{clear: both;}

body{
	padding: 0;
	margin: 0;

	img{
		max-width: 100%;
		height: auto;
	}

	ul{list-style: none;}
	
	a{text-decoration: none;}

	font-family: @bodyFont;
	color: @colorBody;
	
	background: @backgroundBody;
	
	// h1,h2,h3,p,ul,input{margin: 0; padding: 0;}

	.wrapper{
		max-width: @widthWrap;
		margin-left: auto;
		margin-right: auto;
		padding: 0 20px;
	}
}