.calendar {
	margin-top: 295px;
	margin-bottom: 320px;

	background: url('../img/calendar.png') 0 48px no-repeat;

	.wrap {
		.tours {
			float: right;
			max-width: 500px;

			margin-bottom: 20px;
			position: relative;

			.h3-inside-text {
		 		font-family: 'TrueLies', sans-serif;
			  font-size: 144px;
			  font-weight: normal;
			  line-height: normal;
			  letter-spacing: 8px;
			  text-align: left;
			  color: #f0efef;

			  position: absolute;
			  top: 0;
			  left: 0;
			  z-index: 0;
		 	}

			h3 {
				background-image: linear-gradient(92deg, #e046b8, #1a0fa8);
			  font-family: 'TrueLies', sans-serif;
			  font-size: 45px;
			  font-weight: normal;
			  line-height: 1.49;
			  letter-spacing: 1px;
			  text-align: center;
			  -webkit-background-clip: text;
			  background-clip: text;
			  -webkit-text-fill-color: transparent;
			  text-transform: uppercase;

			  padding-top: 100px;
			  margin-bottom: 30px;

			  position: relative;
			  z-index: 1;
			}

			.tour {
				padding: 20px 10px;
				margin-bottom: 20px;
				box-sizing: border-box;
				max-width: 450px;

				border-radius: 4px;
			  background-color: transparent;			  
			  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);

				.top {
					margin-bottom: 18px;

					.data {
						background: url('../img/calendar-data.png') 0 0 no-repeat;

						display: inline-block;
						vertical-align: top;
						width: 80px;
						margin-right: 10px;
						padding: 4px;
						padding-bottom: 14px;

						span {
							display: block;
						}

						span:first-child {
							font-family: 'MullerBlack', sans-serif;
						  font-size: 12px;
						  font-weight: 900;						 
						  line-height: normal;
						  letter-spacing: 1px;
						  text-align: center;
						  color: #4a4a4a;
						  text-transform: uppercase;

						  margin-top: 10px;
						  margin-bottom: 25px;
						}

						span:last-child {
							font-family: 'TrueLies', sans-serif;
						  font-size: 28px;
						  font-weight: normal;						 
						  line-height: normal;
						  letter-spacing: 2px;
						  text-align: center;
						  color: #4a4a4a;
						}
					}

					.description {
						display: inline-block;
						vertical-align: top;
						max-width: 310px;

						h4 {
							font-family: 'MullerBlack', sans-serif;
						  font-size: 18px;
						  font-weight: 900;						 
						  line-height: normal;
						  letter-spacing: 1px;
						  text-align: left;
						  color: #4a4a4a;

						  text-transform: uppercase;
						  margin-top: 10px;
						  margin-bottom: 8px;
						}

						p {
							font-family: 'MullerUltraLight', sans-serif;
						  font-size: 14px;
						  font-weight: 200;						  
						  line-height: 1.5;
						  letter-spacing: 1px;
						  text-align: left;
						  color: #4a4a4a;
						}
					}
				}

				.bottom {
					span {
						margin-right: 25px;
						padding: 5px 0;
						padding-left: 25px;
						display: inline-block;
						vertical-align: middle;

						background: url('../img/sum-icon.png') -2px -2px no-repeat;

						&:first-child {
							background: url('../img/time-icon.png') -2px -2px no-repeat;
						}

						font-family: 'MullerUltraLight', sans-serif;
					  font-size: 14px;
					  font-weight: 200;
					  line-height: 1.5;
					  letter-spacing: 1px;
					  text-align: left;
					  color: #4a4a4a;
					}

					a {
						display: inline-block;
						vertical-align: middle;
						margin-left: 40px;

						position: relative;

						&:after {
							content: '';
							background: url('../img/arrow-left.png') 0 0 no-repeat;
							width: 12px;
							height: 13px;
						
							position: absolute;
							right: -15px;
							bottom: 0;
						}

						background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
					  font-family: 'MullerBlack', sans-serif;
					  font-size: 12px;
					  font-weight: 900;
					  line-height: normal;
					  letter-spacing: 2.4px;
					  text-align: left;
					  -webkit-background-clip: text;
					  background-clip: text;
					  -webkit-text-fill-color: transparent;
					  text-transform: uppercase;

					  -webkit-transition: all .2s;
					  -o-transition: all .2s;
					  transition: all .2s;

					  &:hover {
					  	text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 3px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.14);
					  }

					  &:active {
					  	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
					  }
					}
				}
			}
		}
	}
}