.features {
	text-align: center;

	h2 {
		background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
	  font-family: 'TrueLies', sans-serif;
	  font-size: 45px;
	  font-weight: normal;
	  line-height: 1.49;
	  letter-spacing: 1px;
	  -webkit-background-clip: text;
	  background-clip: text;
	  -webkit-text-fill-color: transparent;
	  text-transform: uppercase;
		
		margin-bottom: 120px;
	}

	.items {
		float: left;
		width: 30%;
		margin-right: 1%;

		&:last-child {
			margin-right: 0;
		}

		margin-bottom: 186px;

		img {
			//
		}

		h3 {
			margin-top: 35px;
			margin-bottom: 15px;

			background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
		  font-family: 'MullerBlack', sans-serif;
		  font-size: 30px;
		  font-weight: 900;
		  line-height: 1.2;
		  letter-spacing: 1px;
		  -webkit-background-clip: text;
		  background-clip: text;
		  -webkit-text-fill-color: transparent;
		  text-transform: uppercase;
		}

		p {
			font-family: 'MullerUltraLight', sans-serif;
		  font-size: 16px;
		  font-weight: 200;
		  line-height: 1.5;
		  letter-spacing: 1px;
		  color: #4a4a4a;
		}
	}

	.item1 {
		margin-left: 45px;
	}

	.item2 {
		//
	}

	.item3 {
		//
	}
}