footer {
	background: url('../img/footer-montain-bg.png') center 0 no-repeat;
	background-size: cover;

	// width: 1300px;
	min-height: 932px;
	
	text-align: center;

	.wrap {
		.logo {
			font-size: 0;
			padding-top: 400px;
			margin-bottom: 50px;

			a {
				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;

				&:hover {
					opacity: .6;
				}
			}
		}

		address {
			margin-bottom: 35px;

			h3 {
				font-family: 'TrueLies', sans-serif;
			  font-size: 24px;
			  font-weight: normal;
			  line-height: 1.5;
			  letter-spacing: 1px;
			  text-align: center;
			  color: #4a4a4a;
			  text-transform: uppercase;
			}

			p {
				font-family: 'MullerUltraLight', sans-serif;
			  font-size: 20px;
			  font-weight: 200;
			  line-height: 1.5;
			  letter-spacing: 1px;
			  text-align: center;
			  color: #4a4a4a;
			}
		}

		.tel {
			margin-bottom: 35px;

			h3 {
				font-family: 'TrueLies', sans-serif;
			  font-size: 24px;
			  font-weight: normal;
			  line-height: 1.5;
			  letter-spacing: 1px;
			  text-align: center;
			  color: #4a4a4a;
			  text-transform: uppercase;

			  margin-bottom: 4px;
			}

			a {
				font-family: 'MullerUltraLight', sans-serif;
			  font-size: 20px;
			  font-weight: 200;
			  line-height: 1.5;
			  letter-spacing: 1px;
			  text-align: center;
			  color: #4a4a4a;

				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;

				&:hover {
					opacity: .6;
				}
			}
		}

		.email {
			margin-bottom: 30px;

			h3 {
				font-family: 'TrueLies', sans-serif;
			  font-size: 24px;
			  font-weight: normal;
			  line-height: 1.5;
			  letter-spacing: 1px;
			  text-align: center;
			  color: #4a4a4a;
			  text-transform: uppercase;

			  margin-bottom: 8px;
			}

			a {
				font-family: 'MullerUltraLight', sans-serif;
			  font-size: 20px;
			  font-weight: 200;
			  line-height: 1.5;
			  letter-spacing: 1px;
			  text-align: center;
			  color: #4a4a4a;

				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;

				&:hover {
					opacity: .6;
				}
			}
		}

		.social {
			margin-bottom: 35px;

			h3 {
				font-family: 'TrueLies', sans-serif;
			  font-size: 24px;
			  font-weight: normal;
			  line-height: 1.5;
			  letter-spacing: 3px;
			  text-align: center;
			  color: #4a4a4a;
			  text-transform: uppercase;

			  margin-bottom: 15px;
			}

			.social-link {
				a {
					display: inline-block;
					vertical-align: middle;
					margin-right: 20px;

					-webkit-transition: all .2s;
					-o-transition: all .2s;
					transition: all .2s;

					&:hover {
						opacity: .6;
					}
				}
			}
		}
	}
}

// media

// header
@media all and (max-width: 1100px) {
	header {
		margin-bottom: 0;

		.header-top {
			.tel {
				padding-right: 0;
			}

			.social {
				margin-left: 300px;
			}

		}
	}
}

@media all and (max-width: 900px) {
	header {
		padding-top: 5px;

		.header-top {
			margin-bottom: 40px;

			.logo, .social, .tel {
				float: none;
				text-align: center;

				p {
					text-align: center;
				}
			}

			.social {
				margin-left: 0;
			}
		}

		.header-bottom {
			margin-left: 0;
			text-align: center;

			h1 {
				font-size: 30px;
			}
		}
	}
}

// features
@media all and (max-width: 1160px) {
	.features {
		h2 {
			margin-bottom: 40px;
		}

		.items {
			width: 32%;
			margin-right: 2%;
			margin-bottom: 40px;

			&:last-child {
				margin-bottom: 100px;
			}
		}

		.item1 {
			margin-left: 0;
		}
	}
}

@media all and (max-width: 1160px) {
	.features {
		.items {
			h3 {
				font-size: 26px !important;
			}

			p {
				font-size: 14px !important;
			}

			float: none;
			width: 100%;
		}
	}
}

// place
@media all and (max-width: 800px) {
	.place {
		.wrap {
			.text-bg {
				font-size: 100px;
			}

			h2 {
				padding-bottom: 10px;
				padding-top: 60px;
			}
		}
	}
}

@media all and (max-width: 550px) {
	.place {
		.wrap {
			.text-bg {
				font-size: 50px;
				top: 20px;
			}
		}
	}
}

@media all and (max-width: 1200px) {
	.place {
		.description-text {
			h3 {
				font-size: 26px !important;
			}

			p {
				font-size: 14px !important;
			}
		}

		.wrap {
			h2 {
				padding-bottom: 80px;
			}
			
			.tabs {

				.tab {
					width: 20%;
					margin-right: 3%;
				}
			}
		}
	}
}

@media all and (max-width: 950px) {
	.place {
		margin-bottom: 40px;

		.wrap {
			.tab_content {			
				.tab_item {
					.left {
						overflow: hidden;
						&:after {
							// background-size: 60%;
							right: 50%;
							margin-right: -343px;
						}

						.description-text {
							margin-left: 0;
							padding-top: 750px;

							h3, p {
								text-align: center;
								margin: 10px auto;
							}

							.text-bg2 {
								display: none;
							}
						}

						.description-images {
							margin: 0 auto;
						}
					}
				}
			}

			.tabs {
				margin-bottom: 40px;

				.tab {
					&:first-child {
						margin-left: 0;
					}
				}
			}
		}
	}
}

@media all and (max-width: 660px) {
	.place {
		.wrap {
			.tab_content {			
				.tab_item {
					.left {
						&:after {
							// background: none;
						}
					}
				}
			}

			.tabs {
				.tab {
					display: block;
					width: 100%;
					margin-bottom: 10px;
				}
			}
		}
	}
}

@media all and (max-width: 590px) {
	.place {
		.wrap {
			.tab_content {			
				.tab_item {
					.left {
						.description-images {
							text-align: center;
							margin: 0 auto;
							padding-left: 0;

							>div {
								margin-right: 0 !important;
							}
						}
					}
				}
			}
		}
	}
}

// offers
@media all and (max-width: 1200px) {
	.offers {
		.wrap {
			.offer {
				h4 {
					font-size: 26px !important;

				}

				p {
					font-size: 14px !important;
				}


				padding-top: 700px;
				float: none;
				margin: 0 auto;

				h4, p {
					text-align: center;
				}

				p {
					text-align: center;		
				}
			}
		}
	}
}

@media all and (max-width: 640px) {
	.offers {
		margin-bottom: 100px;

		.wrap {
			.offer {
				padding-top: 860px;
			}

			.box-text {
				font-size: 60px;
			}

			h3 {
				font-size: 30px;
				padding-top: 200px;
				margin-bottom: 0;
			}
		}
	}
}

// training
@media all and (max-width: 1000px) {
	.training {
		.wrap {
			.left {
				padding-top: 520px;
				margin: 0 auto;
				text-align: center;

				h3, p {
					text-align: center;
				}
			}
		}
	}
}

@media all and (max-width: 680px) {
	.training {
		.wrap {
			.left {
				margin-left: 0;
				max-width: 100%;

				button {
					display: block;
					margin: 0 auto;
				}
			}
		}
	}
}

// calendar
@media all and (max-width: 1020px) {
	.calendar {
		margin-bottom: 100px;

		.wrap {
			.tours {
				padding-top: 600px;
				float: none;
				margin: 0 auto;

				.h3-inside-text {
					font-size: 120px;
				}

				h3 {
					//
				}

				.tour {
					.bottom {
						span {
							//
						}
					}

					.data {
						span {
							//
						}
					}

					.description {
						h4 {
							//
						}

						p {
							// font-weight: bold;
							// font-size: 30px;
							// text-shadow: 1px 1px 2px #fff;
							// text-shadow: #fff 1px 1px 0, #fff -1px -1px 0, 
       				// #fff -1px 1px 0, #fff 1px -1px 0;
						}
					}
				}
			}
		}
	}
}

@media all and (max-width: 470px) {
	.calendar {
		margin-bottom: 100px;

		.wrap {
			.tours {
				.tour {
					.bottom {
						span {
							margin-right: 5px;
						}

						a {
							margin-left: 5px;
						}
					}
				}
			}
		}
	}
}

@media all and (max-width: 370px) {
	.calendar {
		margin-bottom: 100px;

		.wrap {
			.tours {
				.tour {
					.bottom {
						span {
							font-size: 11px;
						}

						a {
							font-size: 11px;
						}
					}
				}
			}
		}
	}
}

// discount
@media all and (max-width: 1020px) {
	.discounts {
		margin-bottom: 100px;
	}
}

// slider1
@media all and (max-width: 600px) {
	.slider {
		.slider-slick {
			.slick-prev, .slick-next {
				display: none !important;
			}
		}
	}
}



// slider2
@media all and (max-width: 900px) {
	.slider2 {

		.second-bottom-slider .name1, .name2, .name3, .name4, .name5 {
			&:before {
				font-size: 14px !important;
				width: 180px !important;
				left: -90% !important;
			}
		}
	}
}

@media all and (max-width: 800px) {
	.slider2 {

		.second-bottom-slider .name1, .name2, .name3, .name4, .name5 {
			&:before {
				font-size: 10px !important;
				width: 130px !important;
				left: -50% !important;
			}
		}
	}
}

@media all and (max-width: 700px) {
	.slider2 {

		.second-bottom-slider .name1, .name2, .name3, .name4, .name5 {
			&:before {
				font-size: 0 !important;
			}
		}
	}
}

@media all and (max-width: 680px) {
	.slider2 {
		margin-bottom: 150px;

		.wrap {
			.bottom-slider {
				div {
					width: 470px;
				}
			}
		}
	}
}

@media all and (max-width: 600px) {
	.slider2 {
		.wrap {
			.top-slider {
				.h3-text {
					font-size: 110px;
					top: 40px;
				}
			}

			.second-bottom-slider {
				.active-photo {
					&:after {
						border-bottom: none;
					}
				}
			}
		}
	}
}

@media all and (max-width: 500px) {
	.slider2 {
		.wrap {
			.top-slider {
				.h3-text {
					font-size: 70px;
				}

				h3 {
					font-size: 40px;
				}
			}

			.bottom-slider {
				div {
					width: 100%;

					p {
						font-size: 14px;
					}
				}	
			}

		}
	}
}

// prices
@media all and (max-width: 450px) {
	.prices {
		.wrap {
			.h3-text {
				font-size: 90px;
			}
		}
	}
}

@media all and (max-width: 603px) {
	.prices {
		.wrap {	
			.bottom-calc {
				.advance-paynemt {
					//
				}

				.price {
					float: left;
				}
			}
		}	
	}
}

// popups
@media all and (max-width: 450px) {
	.popup-tour, .popup-call {
		max-width: 355px !important;
		margin: 0 auto !important;
		margin-left: -50% !important;

		input {
			max-width: 200px !important;
		}

		button {
			span {
				font-size: 14px !important;
			}
		}
	}
}

@media all and (max-width: 380px) {
	.popup-tour, .popup-call {
		max-width: 310px !important;
		margin: 0 auto !important;
		margin-left: -50% !important;

		input {
			max-width: 190px !important;
		}

		button {
			span {
				font-size: 12px !important;
			}
		}
	}
}