header {
	background: url('../img/background.png') center 0 no-repeat;
	background-size: cover;
	
	margin-bottom: 180px;
	padding-top: 18px;
	// width: 1300px;
	height: 932px;

	.header-top {
		margin-bottom: 125px;

		.logo {
			float: left;
			font-size: 0;

			a {
				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;

				&:hover {
					opacity: .6;
				}
			}
		}

		.social {
			float: left;
			margin-left: 360px;
			padding-top: 20px;

			a {
				display: inline-block;
				vertical-align: middle;
				margin-right: 18px;

				font-size: 0;

				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;

				&:hover {
					opacity: .6;
				}
			}
		}

		.tel {
			float: right;
			padding-top: 10px;
			padding-right: 45px;

			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;

			a {
				display: inline-block;
				vertical-align: middle;
				font-family: 'MullerBlack', sans-serif;
				font-size: 20px;
				color: #fff;

				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;

				&:hover {
					opacity: .6;
				}
			}

			p {
				font-family: 'MullerUltraLight', sans-serif;
				font-size: 16px;
				color: #fff;
				text-align: right;

				margin-top: 5px;
			}
		}
	}

	.header-bottom {
		margin-left: 90px;

		h1 {
			font-family: 'truelies', sans-serif;
		  font-size: 52px;
		  font-weight: normal;
		  line-height: 1.5;
		  letter-spacing: 10px;
		  color: #fff;
		  text-transform: uppercase;

		  margin-bottom: 30px;
		}

		p {
			font-family: 'MullerUltraLight', sans-serif;
		  font-size: 20px;
		  font-weight: 200;
		  line-height: 1.5;
		  letter-spacing: 1px;
		  color: #fcfcfc;

		  margin-bottom: 30px;
		}

		h2 {
			font-family: 'MullerBlack', sans-serif;
		  font-size: 30px;
		  font-weight: 900;
		  font-style: normal;
		  font-stretch: normal;
		  line-height: normal;
		  letter-spacing: 1px;
		  color: #fff;
		  text-transform: uppercase;

		  margin-bottom: 50px;
		  margin-left: 10px;
			
			strong {
				color: #ffd202;

				margin-left: 10px;
			}
		}
		
		button {
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			-ms-border-radius: 30px;
			-o-border-radius: 30px;
			border-radius: 30px;
			background: #ffd202;
			border: none;
			cursor: pointer;
			padding: 22px;
			outline: none;

			width: 240px;
			margin-left: 10px;

			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;

			&:hover {
				box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
			}

			&:active {
				box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
			}

			span {
				display: block;
				
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				-ms-border-radius: 30px;
				-o-border-radius: 30px;
				border-radius: 30px;

				background: linear-gradient(90deg, #dc45b7 0%, #5c4778 40%, #5c4778);
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;

				font-family: 'MullerBlack', sans-serif;
			  color: #dc45b7;
				text-transform: uppercase;				
				font-size: 16px;
			}
		}
	}
}