.offers {
	background: url('../img/offers.png') 0 390px no-repeat;
	min-height: 1155px;
	margin-bottom: 200px;
	
	.wrap {
		position: relative;

		.box-text {
			position: absolute;
			left: 50%;
			top: 170px;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			z-index: -2;

			font-family: 'TrueLies', sans-serif;
		  font-size: 144px;
		  font-weight: normal;		
		  line-height: normal;
		  letter-spacing: 8px;
		  text-align: center;
		  color: #f0efef;
		  text-transform: uppercase;
		}

		h3 {
			background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
		  font-family: 'TrueLies', sans-serif;
		  font-size: 45px;
		  font-weight: normal;
		  line-height: 1.49;
		  letter-spacing: 1px;
		  text-align: center;
		  -webkit-background-clip: text;
		  background-clip: text;
		  -webkit-text-fill-color: transparent;
		  text-transform: uppercase;

		  padding-top: 265px;
		  margin-bottom: 95px;
		}

		.offer {
			max-width: 605px;
			float: right;
			margin-top: 50px;

			h4 {
				background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
			  font-family: 'MullerBlack', sans-serif;
			  font-size: 30px;
			  font-weight: 900;
			  line-height: normal;
			  letter-spacing: 1px;
			  text-align: left;
			  -webkit-background-clip: text;
			  background-clip: text;
			  -webkit-text-fill-color: transparent;
			  text-transform: uppercase;

			  margin-bottom: 8px;
				
				strong {
					background-image: linear-gradient(91deg, #ffd202, #ffd202);
					-webkit-background-clip: text;
					background-clip: text;
					-webkit-text-fill-color: transparent;
				}
			}

			p {			
				font-family: 'MullerUltraLight', sans-serif;
			  font-size: 16px;
			  font-weight: 200;
			  line-height: 1.5;
			  letter-spacing: 1px;
			  font-style: normal;
			  font-stretch: normal;
			  text-align: left;
			  color: #4a4a4a;

			  margin-bottom: 50px;

			  position: relative;

			  &:last-child {
			  	margin-bottom: 0;
			  }

			  &:nth-child(2) {
					&:after {
						content: '01';
						position: absolute;
						top: -30px;
						left: 20px;
						z-index: -2;

						font-family: 'TrueLies';
					  font-size: 72px;
					  font-weight: normal;
					  line-height: normal;
					  letter-spacing: 5.8px;
					  text-align: left;
					  color: #f0efef;
					}
			  }

			  &:nth-child(4) {
					&:after {
						content: '02';
						position: absolute;
						top: -30px;
						left: 20px;
						z-index: -2;

						font-family: 'TrueLies';
					  font-size: 72px;
					  font-weight: normal;
					  line-height: normal;
					  letter-spacing: 5.8px;
					  text-align: left;
					  color: #f0efef;
					}
			  }

			  &:nth-child(6) {
					&:after {
						content: '03';
						position: absolute;
						top: -30px;
						left: 20px;
						z-index: -2;

						font-family: 'TrueLies';
					  font-size: 72px;
					  font-weight: normal;
					  line-height: normal;
					  letter-spacing: 5.8px;
					  text-align: left;
					  color: #f0efef;
					}
			  }
			}
		}
	}
}