.place {
	margin-bottom: 180px;

	.wrap {
		position: relative;

		.text-bg {
			font-family: 'TrueLies', sans-serif;
		  font-size: 144px;
		  font-weight: normal;
		  line-height: normal;
		  letter-spacing: 8px;
		  text-align: center;
		  color: #f0efef;
		  text-transform: uppercase;
			
		  position: absolute;
		  top: 10px;
		  left: 50%;
		  -webkit-transform: translateX(-50%);
		  -ms-transform: translateX(-50%);
		  -o-transform: translateX(-50%);
		  transform: translateX(-50%);
		  z-index: -2;
		}

		h2 {
			background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
		  font-family: 'TrueLies', sans-serif;
		  font-size: 45px;
		  font-weight: normal;
		  line-height: 1.49;
		  letter-spacing: 1px;
		  text-align: center;
		  -webkit-background-clip: text;
		  background-clip: text;
		  -webkit-text-fill-color: transparent;
		  text-transform: uppercase;

		  padding-top: 80px;
		  padding-bottom: 120px;
		}

		.tabs {
			margin-bottom: 90px;

			.tab {
				font-family: 'MullerBlack', sans-serif;
			  font-size: 30px;
			  font-weight: 900;
			  line-height: normal;
			  letter-spacing: 1px;
			  text-align: center;
			  color: #4a4a4a;
			  text-transform: uppercase;

			  margin-right: 175px;
			  cursor: pointer;

			  -webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;

			  &:first-child {
			  	margin-left: 120px;
			  }

			  &:last-child {
			  	margin-right: 0;
			  }

			  &.active { 
			  	color: #1a0fa8;
					text-decoration: underline;

					background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
				  -webkit-background-clip: text;
				  background-clip: text;
				  -webkit-text-fill-color: transparent;
			  }
			}
		}

		.tab_content {			
			.tab_item {
				.left {
					// width: 400px;
					min-height: 751px;
					position: relative;

					&:after {
						content: '';
						background: url('../img/arhiz.png') 0 0 no-repeat;
						width: 687px;
						height: 751px;
						position: absolute;
						top: 0;
						right: 0;
						z-index: -2;
					}

					.description-text {
						position: relative;
						margin-left: 100px;

						.text-bg2 {
							font-family: 'TrueLies', sans-serif;
						  font-size: 144px;
						  font-weight: normal;						  
						  line-height: normal;
						  letter-spacing: 8px;
						  text-align: left;
						  color: #f0efef;
						  text-transform: uppercase;
							
						  position: absolute;
						  top: -30px;
						  left: 90px;
						  z-index: -1;
						}

						h3 {
							font-family: 'MullerUltraLight', sans-serif;
						  font-size: 22px;
						  font-weight: 200;
						  font-style: italic;						 
						  line-height: normal;
						  letter-spacing: 0.9px;
						  text-transform: uppercase;
						  color: #4a4a4a;

						  margin-bottom: 22px;
						}

						p {
							font-family: 'MullerUltraLight', sans-serif;
						  font-size: 16px;
						  font-weight: 200;
						  font-style: italic;						  
						  line-height: 1.5;
						  letter-spacing: 1px;
						  text-align: left;
						  color: #4a4a4a;

						  margin-bottom: 35px;
						  max-width: 450px;
						}
					}

					.description-images {
						max-width: 550px;
						padding-left: 100px;
						box-sizing: border-box;

						div {									
							text-align: center;
							display: inline-block;
							vertical-align: top;
							margin-bottom: 40px;
							padding-right: 30px;

							&:nth-child(1) {
								margin-right: 100px;

								img {
									margin-bottom: 15px;
								}
							}

							&:nth-child(2) {
								//
							}

							&:nth-child(3) {
								margin-right: 105px;

								img {
									margin-bottom: 8px;
								}
							}

							&:nth-child(4) {
								img {
									margin-bottom: 6px;
								}
							}

							// margin-left: 120px;
							// margin-right: 65px;
							// margin-bottom: 30px;

							// &:nth-child(2) {
							// 	margin-right: 0;
							// 	margin-left: 0;
							// }

							// &:nth-child(4) {
							// 	margin-right: 0;
							// 	margin-left: 30px;
							// }

							h3 {
								background-image: linear-gradient(92deg, #e046b8, #1a0fa8);
							  font-family: 'MullerBlack', sans-serif;
							  font-size: 20px;
							  font-weight: 900;							 
							  line-height: 1.5;
							  letter-spacing: 1px;
							  text-align: center;
							  -webkit-background-clip: text;
							  background-clip: text;
							  -webkit-text-fill-color: transparent;
							  text-transform: uppercase;
							}
						}
					}				
				}

				.item2 {
					&:after {
						content: '';
						background: url('../img/glade.png') 0 0 no-repeat;
						width: 640px;
						height: 751px;
						position: absolute;
						top: 0;
						right: 0;
						z-index: -2;
					}
				}

				.item3 {
					&:after {
						content: '';
						background: url('../img/elb.png') 0 0 no-repeat;
						width: 640px;
						height: 751px;
						position: absolute;
						top: 0;
						right: 0;
						z-index: -2;
					}
				}
			}// .tab_item
		}
	}
}