// popups
.popup-tour {
	display: none;

	width: 407px;
	padding-top: 67px;
	padding-left: 42px;
	padding-right: 42px;
	box-sizing: border-box;

	border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 6px 10px 0 rgba(0, 0, 0, 0.14);
	text-align: center;

	position: fixed;
	left: 50%;
	top: 50px;
	z-index: 11;

	margin-left: -203px;

	h3 {
		margin-bottom: 12px;

		font-family: 'MullerBlack', sans-serif;
	  font-size: 30px;
	  font-weight: 900;
	  line-height: normal;
	  letter-spacing: 1.9px;
	  text-align: center;
	  color: #4a4a4a;
	  text-transform: uppercase;
	}

	p {
		margin-bottom: 35px;

		font-family: 'MullerUltraLight', sans-serif;
	  font-size: 16px;
	  font-weight: 200;
	  line-height: normal;
	  letter-spacing: 1px;
	  text-align: center;
	  color: #4a4a4a;
	}

	form {
		input {
			margin-bottom: 25px;
			width: 230px;
			padding: 15px;		 
			
			border: none;
		  border-radius: 4px;
		  background-color: #fff;
		  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);

		  &::placeholder {
		  	font-family: 'MullerUltraLight', sans-serif;
			  font-size: 16px;
			  font-weight: 200;
			  line-height: normal;
			  letter-spacing: 1px;
			  text-align: left;
			  color: #4a4a4a;
		  }
		}

		button {
			margin-top: 35px;
			margin-bottom: 77px;

			max-width: 262px;
		  height: 60px;
		  -webkit-border-radius: 30px;
		  -moz-border-radius: 30px;
		  -ms-border-radius: 30px;
		  -o-border-radius: 30px;
		  border-radius: 30px;
		  background-color: #ffd202;

		  border: none;
		  outline: none;
		  cursor: pointer;

		  -webkit-transition: all .2s;
		  -o-transition: all .2s;
		  transition: all .2s;

		  &:hover {
		  	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
		  }

		  &:active {
		  	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
		  }

		  span {
		  	background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
			  font-family: 'MullerBlack', sans-serif;
			  font-size: 16px;
			  font-weight: 900;
			  line-height: 1.5;
			  letter-spacing: 1px;
			  text-align: center;
			  -webkit-background-clip: text;
			  background-clip: text;
			  -webkit-text-fill-color: transparent;
			  text-transform: uppercase;
			  padding: 20px;
			  line-height: 60px;
		  }
		}
	}
}

.popup-call {
	display: none;

	width: 407px;
	padding-top: 67px;
	padding-left: 42px;
	padding-right: 42px;
	box-sizing: border-box;

	border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 6px 10px 0 rgba(0, 0, 0, 0.14);
	text-align: center;

	position: fixed;
	left: 50%;
	top: 70px;
	z-index: 11;

	margin-left: -203px;

	h3 {
		margin-bottom: 12px;

		font-family: 'MullerBlack', sans-serif;
	  font-size: 30px;
	  font-weight: 900;
	  line-height: normal;
	  letter-spacing: 1.9px;
	  text-align: center;
	  color: #4a4a4a;
	  text-transform: uppercase;
	}

	p {
		margin-bottom: 35px;

		font-family: 'MullerUltraLight', sans-serif;
	  font-size: 16px;
	  font-weight: 200;
	  line-height: normal;
	  letter-spacing: 1px;
	  text-align: center;
	  color: #4a4a4a;
	}

	form {
		input {
			margin-bottom: 25px;
			width: 230px;
			padding: 15px;		 
			
			border: none;
		  border-radius: 4px;
		  background-color: #fff;
		  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);

		  &::placeholder {
		  	font-family: 'MullerUltraLight', sans-serif;
			  font-size: 16px;
			  font-weight: 200;
			  line-height: normal;
			  letter-spacing: 1px;
			  text-align: left;
			  color: #4a4a4a;
		  }
		}

		button {
			margin-top: 35px;
			margin-bottom: 77px;

			max-width: 262px;
		  height: 60px;
		  -webkit-border-radius: 30px;
		  -moz-border-radius: 30px;
		  -ms-border-radius: 30px;
		  -o-border-radius: 30px;
		  border-radius: 30px;
		  background-color: #ffd202;

		  border: none;
		  outline: none;
		  cursor: pointer;

		  -webkit-transition: all .2s;
		  -o-transition: all .2s;
		  transition: all .2s;

		  &:hover {
		  	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
		  }

		  &:active {
		  	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
		  }

		  span {
		  	background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
			  font-family: 'MullerBlack', sans-serif;
			  font-size: 16px;
			  font-weight: 900;
			  line-height: 1.5;
			  letter-spacing: 1px;
			  text-align: center;
			  -webkit-background-clip: text;
			  background-clip: text;
			  -webkit-text-fill-color: transparent;
			  text-transform: uppercase;

			  padding: 20px;
			  line-height: 60px;
		  }
		}
	}
}

.popup-overlay{
	display: none;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,0.5);
	display: none;
}

.close{
	position: absolute;
	top: 5px;
	right: 5px;

	width: 21px;
	height: 21px;

	background: url("../img/x.png") no-repeat;
	border: 0;
	cursor: pointer;
	outline: none;

	&:hover{
		opacity: 0.4;
		background: url("../img/x.png") no-repeat;
	}
}