.slider2 {
	min-height: 625px;
	margin-bottom: 210px;
	text-align: center;
	
	.wrap {
		.top-slider {
			position: relative;

			.h3-text {
				font-family: 'TrueLies', sans-serif;
			  font-size: 144px;
			  font-weight: normal;
			  line-height: normal;
			  letter-spacing: 8px;
			  text-align: center;
			  color: #f0efef;

			  position: absolute;
			  top: -20px;
			  left: 50%;
			  z-index: -2;

			  -webkit-transform: translateX(-50%);
			  -ms-transform: translateX(-50%);
			  -o-transform: translateX(-50%);
			  transform: translateX(-50%);
			}

			h3 {
				background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
			  font-family: 'TrueLies', sans-serif;
			  font-size: 45px;
			  font-weight: normal;			 
			  line-height: 1.49;
			  letter-spacing: 1px;
			  text-align: center;
			  -webkit-background-clip: text;
			  background-clip: text;
			  -webkit-text-fill-color: transparent;
				
				padding-top: 75px;
				margin-bottom: 15px;
			}

			picture {
				//
			}
		}

		.bottom-slider {
			margin-top: 15px;


			// old version
			// .slick-dots {
			// 	li {
			// 		width: 120px;
			// 		height: 130px;
			// 		top: 80px;

			// 		background: url('../../img/slider2/photo1.jpg') no-repeat;
					
			// 		// &:nth-child(2) {
			// 		// 	background: url('../../img/slider1/Aleksandr_tishenko2.jpg') no-repeat;
			// 		// }

			// 		button {
			// 			&:before {
			// 				content: 'Ана Ана';
			// 				font-size: 20px;
			// 				width: 100px;
			// 				margin-top: 100px;

			// 				border-bottom: 3px solid black;
			// 			}
			// 		}
			// 	}
				
			// 	// for active
			// 	li.slick-active {
			// 		background: url('../../img/slider2/photo1.jpg') no-repeat;
			// 		background-size: 80%;

			// 		button {

			// 		}
			// 	}
			// }

			div {
				width: 650px;
				margin: 0 auto;
				outline: none;

				p {
					font-family: 'MullerUltraLight', sans-serif;
				  font-size: 16px;
				  font-weight: 200;				 
				  line-height: 1.5;
				  letter-spacing: 1px;
				  text-align: center;
				  color: #4a4a4a;
				}
			}
		}
		
		.second-bottom-slider {
			margin-top: 50px;
			padding-bottom: 10px;

			border-bottom: 3px solid #dcdcdc;
			
			// names
			.name1 {
				&:before {
					content: 'Марина Бондарь';
					position: absolute;
					left: -90%;
					bottom: -90px;

					width: 200px;

					background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
				  font-family: 'MullerBlack';
				  font-size: 18px;
				  font-weight: 900;
				  line-height: normal;
				  letter-spacing: 1px;
				  text-align: center;
				  -webkit-background-clip: text;
				  background-clip: text;
				  -webkit-text-fill-color: transparent;
				  text-transform: uppercase;
				}
			}

			.name2 {
				&:before {
					content: 'Анна Шумаева';
					position: absolute;
					left: -90%;
					bottom: -90px;

					width: 200px;

					background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
				  font-family: 'MullerBlack';
				  font-size: 18px;
				  font-weight: 900;
				  line-height: normal;
				  letter-spacing: 1px;
				  text-align: center;
				  -webkit-background-clip: text;
				  background-clip: text;
				  -webkit-text-fill-color: transparent;
				  text-transform: uppercase;
				}
			}

			.name3 {
				&:before {
					content: 'Анастасия Тараненко';
					position: absolute;
					left: -150%;
					bottom: -90px;

					width: 280px;

					background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
				  font-family: 'MullerBlack';
				  font-size: 18px;
				  font-weight: 900;
				  line-height: normal;
				  letter-spacing: 1px;
				  text-align: center;
				  -webkit-background-clip: text;
				  background-clip: text;
				  -webkit-text-fill-color: transparent;
				  text-transform: uppercase;
				}
			}

			.name4 {
				&:before {
					content: 'Александр Тищенко';
					position: absolute;
					left: -140%;
					bottom: -90px;

					width: 250px;

					background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
				  font-family: 'MullerBlack';
				  font-size: 18px;
				  font-weight: 900;
				  line-height: normal;
				  letter-spacing: 1px;
				  text-align: center;
				  -webkit-background-clip: text;
				  background-clip: text;
				  -webkit-text-fill-color: transparent;
				  text-transform: uppercase;
				}
			}

			.name5 {
				&:before {
					content: 'Дмитрий Солдатов';
					position: absolute;
					left: -120%;
					bottom: -90px;

					width: 222px;

					background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
				  font-family: 'MullerBlack';
				  font-size: 18px;
				  font-weight: 900;
				  line-height: normal;
				  letter-spacing: 1px;
				  text-align: center;
				  -webkit-background-clip: text;
				  background-clip: text;
				  -webkit-text-fill-color: transparent;
				  text-transform: uppercase;
				}
			}



			// line
			.active-photo {
				position: relative;
				// top: 20px;

				&:after {
					content: '';
					position: absolute;
					left: -28px;
					bottom: -52px;

					width: 120px;
					height: 3px;
					border-bottom: solid 3px #ffd202;
				}

				// &:before {
				// 	content: 'Марина Бондарь';
				// 	position: absolute;
				// 	left: -90%;
				// 	bottom: -80px;

				// 	width: 200px;

				// 	background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
				//   font-family: 'MullerBlack';
				//   font-size: 18px;
				//   font-weight: 900;
				//   line-height: normal;
				//   letter-spacing: 1px;
				//   text-align: center;
				//   -webkit-background-clip: text;
				//   background-clip: text;
				//   -webkit-text-fill-color: transparent;
				//   text-transform: uppercase;
				// }

				img {
					-webkit-transition: all .9s;
					-o-transition: all .9s;
					transition: all .9s;

					// width: 103px;
					-webkit-transform: scale(1.4);
					-ms-transform: scale(1.4);
					-o-transform: scale(1.4);
					transform: scale(1.4);

					box-shadow: 0 0 10px rgba(0,0,0,0.5);
				}
			}

			>div {
				display: inline-block;
				vertical-align: top;
				// margin-right: 100px;
				margin-right: 8%;
				margin-bottom: 40px;
				position: relative;
				top: 0;
				font-size: 0;

				img {
					width: 65px;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
					cursor: pointer;
				}
				
				// for all
				// &:after {
				// 	content: '';
				// 	position: absolute;
				// 	left: -10px;
				// 	bottom: -37px;

				// 	width: 120px;
				// 	height: 3px;
				// 	border-bottom: solid 3px #ffd202;
				// }

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}