.slider {
	background: url('../img/background-slider.png') 0 0 no-repeat;
	background-size: cover;
	// width: 1300px;
	height: 1169px;

	.wrap {
		height: auto;
		
		h3 {
			font-family: 'TrueLies', sans-serif;
		  font-size: 45px;
		  font-weight: normal;
		  line-height: 1.49;
		  letter-spacing: 1px;
		  text-align: center;
		  color: #fff;
		  text-transform: uppercase;

		  padding-top: 240px;
		  padding-bottom: 10px;
		}
	}

	.slider-slick {
		height: 475px;

		// dots
		.slick-dots {
			position: relative;
			z-index: 99;
			top: -30px;

			li.slick-active {
				button {
					border: 2px solid #fff;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
					
					&:before {
						font-size: 12px;
						color: #ff0;
						top: 1px;
						left: 0px;
					}
				}
			}

			li {
				button {
					border: 2px solid #fff;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
					
					&:before {
						font-size: 12px;
						color: transparent;
						top: 1px;
					}
				}
			}
		}

		.slick-slide {
			img {
				-webkit-transition: all .5s;
				-o-transition: all .5s;
				transition: all .5s;

				opacity: .4;
			}
		}

		.slick-current {
			img {
				-webkit-transition: all .5s;
				-o-transition: all .5s;
				transition: all .5s;

				opacity: 1;
			}
		}

		.slick-prev {
			left: 46px;
			z-index: 2;

			// position: relative;
			
			&:before {
				font-size: 0;

				-webkit-transition: all .5s;
				-o-transition: all .5s;
				transition: all .5s;

				position: absolute;

				background: url('../img/left-arrow.png') 0 0 no-repeat;
				width: 54px;
				height: 54px;
			}

			&:hover:before {
				background: url('../img/left-arrow-hover.png') 0 0 no-repeat;
				width: 52px;
				height: 52px;
			}
		}

		.slick-next {
			right: 100px;
			z-index: 2;

			// position: relative;

			&:before {
				font-size: 0;

				-webkit-transition: all .5s;
				-o-transition: all .5s;
				transition: all .5s;
			
				position: absolute;
			
				background: url('../img/right-arrow.png') 0 0 no-repeat;
				width: 54px;
				height: 54px;
			}

			&:hover:before {
				background: url('../img/right-arrow-hover.png') 0 0 no-repeat;
				width: 54px;
				height: 54px;
			}
		}
	}
}