.training {
	background: url('../img/training.png') right 0 no-repeat;
	// width: 640px;
	min-height: 751px;

	margin-bottom: 175px;

	.wrap {
		.left {
			max-width: 460px;
			margin-left: 100px;

			h3 {
				background-image: linear-gradient(93deg, #e046b8, #1a0fa8);
			  font-family: 'TrueLies', sans-serif;
			  font-size: 36px;
			  font-weight: normal;			 
			  line-height: 1.49;
			  letter-spacing: 1px;
			  text-align: left;
			  -webkit-background-clip: text;
			  background-clip: text;
			  -webkit-text-fill-color: transparent;
			  text-transform: uppercase;

			  padding-top: 180px;
			}

			p {
				font-family: 'MullerUltraLight', sans-serif;
			  font-size: 16px;
			  font-weight: 200;	
			  line-height: 1.5;
			  letter-spacing: 1px;
			  text-align: left;
			  color: #4a4a4a;
			  margin-top: 30px;
			  margin-bottom: 30px;
			}

			button {
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				-ms-border-radius: 30px;
				-o-border-radius: 30px;
				border-radius: 30px;
			  background-color: #ffd202;
			  border: none;
			  cursor: pointer;
				padding: 20px;
				outline: none;

			  -webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;

				&:hover {
					box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
				}

				&:active {
					box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
				}

			  span {
					display: block;

					-webkit-border-radius: 30px;
					-moz-border-radius: 30px;
					-ms-border-radius: 30px;
					-o-border-radius: 30px;
					border-radius: 30px;

					background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
				  font-family: 'MullerBlack', sans-serif;
				  font-size: 16px;
				  font-weight: 900;				 
				  line-height: 1.5;
				  letter-spacing: 1px;
				  text-align: center;
				  -webkit-background-clip: text;
				  background-clip: text;
				  -webkit-text-fill-color: transparent;
				  text-transform: uppercase;
			  }
			}
		}
	}
}