// page index.html

.main-header{
	background: #fff;

	.header-nav{
		ul{
			margin: 0;
			padding: 0;

			li{
				position: relative;

				&:first-child{
					float: left;
					margin-left: 72px;
				}

				&.photo-li{
					float: left;
					margin-left: 142px;
				}

				&.logo-li{
					position: absolute;
					top: 0;
					left: 50%;
					z-index: 1;

					background: url('../../img/logo.png') no-repeat;
					
					width: 138px;
					height: 70px;
					margin-left: -69px;

					a{
						width: 138px;
						height: 70px;
						display: block;
					}
				}

				&.map-li{
					float: right;
					margin-right: 72px;
				}

				&.last-li{
					float: right;
					margin-right: 142px;
				}

				a{
					color: #000;
					font-size: 14px;
					line-height: 24px;
					font-weight: 700;

					display: block;

					&.active-li-nav{
						opacity: 0.3;
					}

					&:hover{
						color: #81b3d2;
					}

					&:active{
						opacity: 0.3;
					}
				}
			}
		}
	}

	.header-slide{
		font-size: 0;

		padding-bottom: 58px;
	}
}