main{
	background: #fff;

	text-align: center;

	>h1{
		width: 550px;
		margin: 0 auto;
		margin-bottom: 36px;
		
		font-weight: 700;
		font-size: 21px;
		line-height: 26px;
	}

	>p{
		margin: 0;
		margin-bottom: 52px;

		color: #333;
		font-size: 14px;
		line-height: 26px;
	}

	.features1-text-itembg{
		.features1-text{
			float: left;
			width: 33.33333%;
			height: 256px;

			background: #81b3d2;

			color: #fff;

			h2{
				font-size: 21px;
				line-height: 21px;
				font-weight: 700;

				margin: 50px 0 26px 0;
			}

			p{
				margin: 0;
				margin-bottom: 30px;

				font-size: 14px;
				line-height: 21px;
			}
		}

		.features1-itembg{
			float: right;
			width: 66.66666%;
			height: 256px;

			background: url('../img/image1.jpg') no-repeat;
		}
	}

	.features1-list{
		background: #fff;

		.features1-item{
			float: left;
			height: 334px;
			width: 33.33333%;

			&:nth-child(1){
				background: url('../img/house.png') no-repeat;
				background-position: 50% 62px;
			}

			&:nth-child(2){
				background: url('../img/food.png') no-repeat;
				background-position: 50% 62px;
			}

			&:nth-child(3){
				background: url('../../img/prezent.png') no-repeat;
				background-position: 50% 62px;
			}

			h2{
				margin: 160px 0 24px 0;

				font-size: 21px;
				line-height: 21px;
				font-weight: 700;
			}

			p{
				margin: 0;

				font-size: 14px;
				line-height: 21px;
				color: #333;
			}
		}
	}

	.features2-itembg-text{
		.features2-itembg{
			float: left;
			width: 66.66666%;
			height: 256px;

			background: url('../img/image2.jpg') no-repeat;
		}

		.features2-text{
			float: right;
			width: 33.33333%;
			height: 256px;

			background: #81b3d2;

			color: #fff;

			h2{
				font-size: 21px;
				line-height: 21px;
				font-weight: 700;

				margin: 50px 0 26px 0;
			}

			p{
				margin: 0;
				margin-bottom: 30px;

				font-size: 14px;
				line-height: 21px;
			}
		}
	}

	.features2-list{
		background: #eee;

		.features2-item{
			float: left;
			height: 258px;
			width: 33.33333%;

			h2{
				font-size: 21px;
				line-height: 21px;
				font-weight: 700;

				margin: 44px 0 25px 0;
			}

			p{
				margin: 0;
				margin-bottom: 26px;

				font-size: 14px;
				line-height: 21px;
				color: #333;
			}
		}
	}
}