// page index.html

.sentence{
	background: #ffffff;
	
	text-align: center;

	h2 a{
		font-size: 30px;
		line-height: 30px;
		font-weight: 700;
		color: #000;
		
		margin: 0;
		padding-top: 50px;
		padding-bottom: 28px;

		&:hover{
			color: #555;
		}
	}

	p{
		margin: 0;
		padding-bottom: 132px;

		color: #333333;
		font-size: 14px;
		line-height: 24px;
	}
}