<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bower_components/rangeslider.js/dist/rangeslider.css">
    <title>Rangeslider</title>
</head>
<body>


<div class="container">

    <br>
    <br>
    <br>
    <br>
    <br>

    <input type="range" min="100" max="10000" step="100" value="500" id="js-range">

    <br><br>
    <span class="js-range-value"></span>
    <button type="button" class="js-btn minus">-</button>
    <button type="button" class="js-btn plus">+</button>

</div><!-- /.container -->



<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/rangeslider.js/dist/rangeslider.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
