* {
	// outline: 1px solid black;
	box-sizing: border-box;
}

// one : for ie
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.clear {
	clear: both;
}

// for footer down
.wrapper {
	position: relative;
	min-height: 100%;
	overflow: hidden;
}

html, body {
	// width: 100%;
	// height: 100%;
}

body {
	margin: 0;

	background-color: #fff;
	color: #000;

	@font-face {
    font-family: 'SFNS';
    src: url('../fonts/SFNS Display/HelveticaNeueDeskInterface-Regular.eot');
    src: url('../fonts/SFNS Display/HelveticaNeueDeskInterface-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFNS Display/HelveticaNeueDeskInterface-Regular.woff2') format('woff2'),
        url('../fonts/SFNS Display/HelveticaNeueDeskInterface-Regular.woff') format('woff'),
        url('../fonts/SFNS Display/HelveticaNeueDeskInterface-Regular.ttf') format('truetype'),
        url('../fonts/SFNS Display/HelveticaNeueDeskInterface-Regular.svg#.HelveticaNeueDeskInterface-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
	}

	@font-face {
    font-family: 'SFNS-bold';
    src: url('../fonts/SFNS Display Bold/HelveticaNeueDeskInterface-Bold.eot');
    src: url('../fonts/SFNS Display Bold/HelveticaNeueDeskInterface-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFNS Display Bold/HelveticaNeueDeskInterface-Bold.woff2') format('woff2'),
        url('../fonts/SFNS Display Bold/HelveticaNeueDeskInterface-Bold.woff') format('woff'),
        url('../fonts/SFNS Display Bold/HelveticaNeueDeskInterface-Bold.ttf') format('truetype'),
        url('../fonts/SFNS Display Bold/HelveticaNeueDeskInterface-Bold.svg#.HelveticaNeueDeskInterface-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
	}

	// main font
	font-family: @sf;

	// нужно добавить при появлении белой полоски при горизонтальном скролле
	//overflow-x: hidden;

	img {
		max-width: 100%;
		height: auto;
		
		// for ie 9
		border: 0;
	}
	
	ul {
		list-style: none;
	}

	a {
		text-decoration: none;
	}
	
	h1,h2,h3,h4,p,ul,input,picture {
		margin: 0;
		padding: 0;
	}

	.wrap {
		margin-left: auto;
		margin-right: auto;
		max-width: 1124px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.wrap-fixed {
		margin-left: auto;
		margin-right: auto;
		max-width: 1124px;
	}

	.wrapper:after {
		content: "";
		display: table;
		height: 50px;
	}
}