.map{
	font-size: 0;

	position: relative;

	.map-pointer{
		position: absolute;
		top: 82px;
		left: 818px;

		background: url("../img/map-nerds.png") no-repeat;
		
		width: 155px;
		height: 190px;
	}

	.map-popup{
		position: absolute;
		top: 54px;
		left: 140px;
		
		width: 320px;
		box-sizing: border-box;
		padding: 55px 50px 48px 50px;

		background: #fff;
		
		text-align: left;

		h2{
			margin: 0;
			margin-bottom: 28px;

			color: #000;
			font-size: 18px;
			line-height: 30px;
			font-weight: 700;
		}

		p{
			margin: 0;
			margin-bottom: 36px;

			color: #666666;
			font-size: 16px;
			line-height: 18px;
		}

		button{
			padding: 18px 44px;

			background: #fb565a;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			
			color: #fff;
			font-size: 16px;
			line-height: 18px;
			font-weight: 500;
			text-transform: uppercase;

			&:hover{background: #e74246;}
			&:active{background: #d7373b;}
		}
	}
}