// *{outline: 1px solid black;}

// one : for ie
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

.clear{clear: both;}

body{
	padding: 0;
	margin: 0;

	background: @bgColor;
	
	color: @bodyColor;
	font-family: @bodyFont;

	img{
		max-width: 100%;
		height: auto;
		
		// for ie 9
		border: 0;
	}
	
	ul{list-style: none;}
	
	a{text-decoration: none;}
	
	// h1,h2,h3,p,ul,input{margin: 0; padding: 0;}

	.wrap{
		width: @widthWrap;	//960-2*10
		padding-left: 10px;
		padding-right: 10px;
		margin-left: auto;
		margin-right: auto;
	}
}