*{outline: 1px solid black;}
img{max-width: 100%; height: auto;}
h1,h2,h3,p,ul{padding: 0; margin: 0;}
body{
	padding: 0; margin: 0;
	
	font-family: Arial, Helvetica, sans-serif;

	a{text-decoration: none;}
}

.clearfix:after{
	content: "";
	display: table;
	clear: both;
}
.wrapper{
	max-width: 970px;
	padding: 0 10px 0 10px;
	box-sizing: border-box;
	margin: 0 auto;
}
