*{outline: 1px solid grey;}

.clearfix::after{
	content: "";
	display: table;
	clear: both;
}

body{
	padding: 0;
	margin: 0;

	img{
		max-width: 100%;
		height: auto;
	}

	a{text-decoration: none;}

	text-transform: uppercase;
	font-family: "PT Sans Narrow", sans-serif;
	font-weight: bold;
	color: #fff;
	
	background: #000 url("../img/bg.jpg") no-repeat 0 0;
}

.wrapper{
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;
}

.btn{
	// как и теги a, input не наследует свойства родителя
	display: inline-block;
	padding: 12px 32px;

	background: #000;
	border: none;
	cursor: pointer;

	font-family: "PT Sans Narrow", "Arial", sans-serif;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	vertical-align: center;

	&:hover{background: #663d15;}
	&:active{background: #163d15;}
}

// POPUP LOGIN
.modal-content{
	background: #fff;
	background: url("../img/bg-popup.png") 0 0;
	box-shadow: 0 30px 50px rgba(0,0,0,.7);

	color: #000;

	width: 300px;
	margin-left: -230px;
	display: none;
	padding: 50px 80px;

	position: absolute;
	top: 120px;
	left: 50%;
	z-index: 20;

	h2{
		margin: 0;
		margin-bottom: 28px;

		color: #000;
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
	}

	p{
		margin: 0;
		margin-bottom: 16px;

		color: #000;
		font-weight: 700;
		font-size: 14;
		text-transform: uppercase;
	}

	.login-form{
		input[name="login"], input[name="password"]{
			background: #f9f6f3;
			border: 2px solid #000101;

			color: #000;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;

			padding: 13px 40px 13px 13px;
			box-sizing: border-box;
			width: 300px;
			margin-bottom: 10px;

			&::placeholder{
				background: #f9f6f3;

				color: #888;
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
			}
		}

		input[name="login"]{
			background: url("../img/popup-login.png") no-repeat 270px 14px;
		}

		input[name="password"]{
			background: url("../img/popup-password.png") no-repeat 270px 14px;
			margin-bottom: 15px;
		}

		.login-checkbox{
			float: left;

			color: #000;
			font-size: 14px;
			font-weight: bold;
			
			.box{margin-bottom: 17px;}
		}

		.restore{
			float: right;

			color: #000;
			font-size: 14px;
			font-weight: bold;
			text-decoration: underline;

			&:hover{text-decoration: none;}
		}

		button{
			background: #000;
			border: none;
			cursor: pointer;

			padding: 14px 0;
			width: 100%;

			color: #fff;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 14px;

			&:hover{background: #333;}
		}
	}
	
	.close{
		position: absolute;
		top: 0;
		right: -34px;

		width: 21px;
		height: 21px;

		background: url("../img/x.png") no-repeat;
		border: 0;
		cursor: pointer;

		&:hover{
			opacity: 0.4;
			background: url("../img/x.png") no-repeat;
		}
	}

	// div{
	// 	color: #000;
	// 	font-size: 14px;
	// 	font-weight: 700;

	// 	div{
	// 		float: left;
	// 		width: 150px;

	// 		label{margin-left: 10px;}
	// 	}

	// 	a{
	// 		float: right;
	// 		margin-top: 14px;
	// 		color: #000;
	// 		font-size: 14px;
	// 		font-weight: 700;
	// 	}
	// }
}

// POPUP MAP
.map{
	position: fixed;
	top: 100px;
	left: 50%;
	z-index: 20;

	transform: translateX(-50%);
	width: 867px;
	height: 461px;
	display: none;

	border: 7px solid #fff;

	.close{
		position: absolute;
		top: -7px;
		right: -28px;

		width: 20px;
		height: 20px;

		background: url("../img/x.png") no-repeat;
		cursor: pointer;
	}
}

.modal-overlay{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,0.5);
	display: none;
}

.show{
	display: block;
}

.modal-error{
	animation: shake 0.6s;
}

@keyframes shake{
	0% 100%	{tramsform: translateX(0);}
	10% 30% 50% 70% 90%	{tramsform: translateX(-10px);}
	20% 40% 60% 80%	{tramsform: translateX(10px);}
}