<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bower_components/Magnifier.js/magnifier.css">
    <title>Magnifier</title>
</head>
<body>


<div class="container">

    <a href="#" class="magnifier-thumb-wrapper">
        <img src="i/watches-thumb.jpg" width="200" alt="" id="thumb" data-large-img-url="i/watches.jpg">
    </a>
    <div class="magnifier-preview" id="preview" style="width: 400px; height: 450px;"></div>

</div><!-- /.container -->



<script src="bower_components/Event.js/Event.js"></script>
<script src="bower_components/Magnifier.js/Magnifier.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
