body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.news {
    width: 100%;
    max-width: 680px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f1f1f1;

    &:before,
    &:after {
        content: "";
        display: table;
        width: 100%;
    }

    &:after {
        clear: both;
    }

    &__item {
        float: left;
        max-width: 200px;
        margin-bottom: 20px;

        img {
            max-width: 100%;
        }

        &_md {
            max-width: 420px;
        }

        &_lg {
            max-width: 640px;
        }
    }
}

.news-title {
    font-size: 20px;
    margin: 10px 0;
}
