.main-footer{
	.footer-social{
		max-width: 300px;
		float: left;
		margin: 68px 0;
		margin-right: 100px;

		font-size: 0;

		a:first-child{
			display: inline-block;
			width: 79px; 
			height: 79px;
			margin-right: 10px; //+2

			background: url("../img/vk.png") no-repeat;

			&:hover{
				background: url("../img/vk-hover.png") no-repeat;
			}

			&:active{
				background: url("../img/vk-active.png") no-repeat;
			}
		}
		a:first-child+a{
			display: inline-block;
			width: 79px; 
			height: 79px;
			margin-right: 10px;

			background: url("../img/fb.png") no-repeat;

			&:hover{
				background: url("../img/fb-hover.png") no-repeat;
			}

			&:active{
				background: url("../img/fb-active.png") no-repeat;
			}
		}
		.last{
			display: inline-block;
			width: 79px; 
			height: 79px;
			margin-right: 10px;

			background: url("../img/insta.png") no-repeat;

			&:hover{
				background: url("../img/insta-hover.png") no-repeat;
			}

			&:active{
				background: url("../img/insta-active.png") no-repeat;
			}
		}
	}

	.footer-sales{
		float: left;
		max-width: 600px;
		margin: 78px 0;

		h3{
			margin: 0;
			margin-bottom: 18px;

			color: #000;
			font-size: 36px;
			line-height: 36px;
			font-weight: 700;
		}

		p{
			margin: 0;

			color: #444444;
			font-size: 16px;
			line-height: 22px;
		}
	}
}

@media screen and (max-width: 1158px){
	main .main-features{
		padding-bottom: 0;
	}

	main .main-features article{
		float: none;
		margin-left: 0;
		margin-bottom: 50px;
		width: 100%;

		text-align: center;

		&:last-child{
			margin-bottom: 0;
		}

		a{
			padding-left: 90px;
			padding-right: 90px;
		}
	}
}

@media screen and (max-width: 1120px){
	main .main-content{
		padding-bottom: 0;
	}

	main .main-content .content-left{
		float: none;
		max-width: 100%;
		text-align: center;
	}

	main .main-content .content-right{
		display: none;
	}

	main .main-brands{
		padding-bottom: 0;

		.brand1{
			float: none;
			margin: 0 auto;
		}

		.brand2{
			float: none;
			margin: 0 auto;
		}

		.brand3{
			float: none;
			margin: 0 auto;
		}
	}

	body .popup{
		width: 100%;

		padding: 0;

		label input{
			width: 250px;
		}

		textarea{
			width: 100%;
		}
	}
}

@media screen and (max-width: 996px){
	.main-footer .footer-social{
		float: none;
		margin: 50px auto;
		
		text-align: center;

		.last{
			margin-right: 0;
		}
	}

	.main-footer .footer-sales{
		float: none;
		margin: 50px auto;
		text-align: center;
	}
}

@media screen and (max-width: 990px){
	.map .map-pointer{
		display: none;
	}
}

@media screen and (max-width: 960px){
	.main-header .header-nav{
		display: none;
	}

	.box-slider .slider .slide .slide-text{
		display: none;
	}
}

@media screen and (max-width: 480px){
	.map .map-popup{
		left: 5px;
		width: 300px;
	}
}

// media catalog.html
@media screen and(max-width: 855px){
	main .list-templates .pagination{
		display: none;
	}

	main .list-templates .sort{
		display: none;
	}

	main .list-templates .sites div{
		margin: 5px 0;
	}
}

@media screen and(max-width: 1160px){
	main .filter-templates{
		float: none;
		width: 100%;
		text-align: center;

		.box-range{
			width: 100%;
		}
	}

	main .list-templates{
		float: none;
		margin: 20px auto;
	}
}