.main-header{
	background: #eee;

	.header-logo{
		float: left;
		margin: 50px 0 18px 0;

		font-size: 0;

		&:hover{
			opacity: 0.8;
		}        

		&:active{
			opacity: 0.3;
		}
	}

	.header-nav{
		float: left;
		margin: 76px 0 0 200px;

		ul{
			margin: 0;
			padding: 0;

			li{
				float: left;
				margin-left: 45px;
				height: 30px;

				&:first-child{margin-left: 0;}

				a{
					display: block;

					color: #000;
					font-size: 16px;
					line-height: 30px;
					text-transform: uppercase;
					font-weight: 500;

					&:hover{
						color: #fb565a;
					}

					&:active{
						opacity: 0.3;
					}
				}

				&.current a{border-bottom: 2px solid #fb565a;}
			}
		}
	}

	.header-basket{
		float: right;
		margin-top: 76px;

		a{
			background: url("../img/basket.png") no-repeat 0 2px;
			
			color: #000;
			font-size: 16px;
			line-height: 30px;
			text-transform: uppercase;
			font-weight: 500;

			padding-left: 24px;

			&:hover{
				color: #fb565a;
			}

			&:active span{
				opacity: 0.3;
			}
		}
	}

	.header-template{
		padding-top: 64px; 
		margin-bottom: 100px;

		h1{
			margin: 0;
			color: #000;
			font-size: 55px;
			line-height: 55px;
			text-align: center;
			font-weight: 500;
		}
	}
}