main{
	background: #fff;
	color: #000;

	.main-features{
		padding-bottom: 80px;

		border-bottom: 2px solid #eeeeee;

		article{
			float: left;
			width: 300px;
			margin-left: 100px;
			
			&:first-child{margin-left: 0;}
			
			&:first-child a{
				&:hover{background: #e74246;}
				&:active{background: #d7373b;}
			}

			// a in article
			&:first-child+article a{
				background: #00ca74;

				&:hover{background: #00bc6c;}
				&:active{background: #00aa62;}
			}

			&.last a{
				background: #efc84a;
				
				&:hover{background: #eab534;}
				&:active{background: #e5a722;}
			}
			
			img{margin-bottom: -2px;}

			h2{
				margin: 0;
				padding: 0;
				margin: 28px 0;
				
				color: #000;
				font-size: 24px;
				line-height: 30px;
				text-transform: uppercase;
				font-weight: 700;
			}

			p{
				margin: 0;
				padding: 0;
				margin-bottom: 36px;

				font-size: 16px;
				line-height: 24px;
				color: #283136;
			}

			a{
				background: #fb565a;
				border-radius: 5px;

				color: #fff;
				text-transform: uppercase;
				font-size: 16px;
				line-height: 18px;
				vertical-align: center;
				font-weight: 500;

				display: inline-block;
				padding: 18px 38px;
			}
		}
	}

	.main-content{
		padding-bottom: 76px;
		margin-bottom: 45px;

		border-bottom: 2px solid #eeeeee;

		.content-left{
			float: left;
			width: 700px;
			margin-top: 84px;

			h2{
				margin: 0;
				padding: 0;
				margin-bottom: 42px;

				color: #000;
				font-size: 45px;
				line-height: 45px;
				font-weight: 500;
			}

			p{
				margin: 0;
				padding: 0;
				margin-bottom: 42px;

				color: #283136;
				font-size: 16px;
				line-height: 24px;
			}

			h3{
				margin: 0;
				padding: 0;
				margin-bottom: 34px;
				text-transform: uppercase;

				color: #000;
				font-size: 16px;
				line-height: 24px;
				font-weight: 700;
			}

			ul{
				margin: 0;
				padding: 0;
				list-style: none;

				li{
					background: url("../img/short-line.png") no-repeat 0 10px;
					
					padding-left: 36px;
					margin-top: 34px;
					
					color: #283136;
					font-size: 16px;
					line-height: 24px;

					&:first-child{margin-top: 0;}
				}
			}
		}

		.content-right{
			float: right;
			width: 360px;
			margin-top: 40px;

			text-align: center;
			
			img{margin-bottom: 36px;} //+2
			
			>p{
				margin: 0;
				margin-bottom: 36px;
				
				color: #000;
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				text-transform: uppercase;
			}

			table{
				border-collapse: collapse;

				.prices{
					text-align: left;
					color: #000;
					font-weight: bold;
					font-size: 45px;
					line-height: 45px;

					td{
						padding-bottom: 20px;
						padding-left: 20px;

						&:first-child{padding-left: 0;}
					}

					.sub{
						font-size: 25px;

						margin-right: 25px;
					}
				}

				.prices-text{
					color: #283136;
					font-size: 16px;
					line-height: 18px;
					text-align: left;

					td{
						padding-left: 20px;

						&:first-child{padding-left: 0;}
					}
				}
			}
		}
	}

	.main-brands{
		padding-bottom: 47px;
		margin-bottom: 80px;

		border-bottom: 2px solid #eeeeee;

		.brand1, .brand2, .brand3{
			float: left;
			width: 209px; 
			height: 87px;

			opacity: 0.2;

			&:hover{opacity: 1;}
			&:active{opacity: 0.1;}
		}

		.brand1{
			margin-left: 30px;

			background: url("../img/brand1.png") no-repeat;
		}

		.brand2{
			margin-left: 260px;

			background: url("../img/brand2.png") no-repeat;
		}

		.brand3{
			margin-left: 260px;
			
			background: url("../img/brand3.png") no-repeat; 
		}
	}

	// PAGE CATALOG START ///////////////////////////////////////////////////////////
	.filter-templates{
		width: 300px;
		float: left;

		h2{
			margin: 0;
			margin-bottom: 50px;

			color: #000;
			font-size: 18px;
			line-height: 30px;
			text-transform: uppercase;
		}
		
		.box-range{
			margin-bottom: 14px;
			width: 260px;
			height: 80px;
			padding-top: 30px;
			box-sizing: border-box;

			background: #eee;
			border-radius: 5px;

			text-align: center;
		}

		.screen-range{
			margin-bottom: 62px;

			color: #283136;
			font-size: 16px;
			line-height: 22px;

			span{
				display: inline-block;
				width: 80px;
				padding: 10px 0;
				margin-left: 10px;

				text-align: center;

				background: #eee;
				border-radius: 5px;

				&:first-child{margin-right: 36px;}
			}
		}

		.screen-range+h2{
			margin-bottom: 16px;
		}

		input{
			margin-bottom: 25px;
		}

		.last{
			margin: 48px 0 20px 0;
		}

		button[type="button"]{
			width: 260px;
			margin-top: 48px;
			padding: 16px 0;

			background: #eee;
			border: none;
			cursor: pointer;
			border-radius: 5px;

			font-size: 16px;
			line-height: 18px;
			color: #000;
			font-weight: 700;

			&:hover{
				background: #dfdfdf;
			}

			&:active{
				background: #d5d5d5;
			}
		}
	}

	.list-templates{
		width: 800px;
		float: right;

		.sort{
			text-transform: uppercase;
			margin-bottom: 56px;

			h2{
				float: left;
				margin: 0;
				padding: 0;
				margin-left: 40px;

				font-size: 18px;
				line-height: 18px;
				font-weight: 700;
			}

			ul{
				float: right;
				margin: 0;
				padding: 0;

				position: relative;

				li{
					float: left;
					margin-right: 20px;

					&.current a{opacity: 1;}

					&:last-child{
						margin-right: 0;
						padding-right: 86px;

						// background: url('../../img/sort-down.png') no-repeat right 5px, url('../../img/sort-up.png') no-repeat 150px 5px;
					}
					
					a{
						color: #000;
						font-size: 14px;
						line-height: 18px;

						opacity: 0.3;

						&:hover{opacity: 0.6;}

						&:active{opacity: 1;}
					}
				}

				&:before{
					content: '';
					display: block;
					width: 9px;
					height: 9px;

					position: absolute;
					top: 5px;
					right: 18px;
					
					background: url('../../img/sort-down.png') no-repeat;
					cursor: pointer;
					opacity: 0.2;
				}

				&:hover:before{
					opacity: 0.4;
				}

				&:active:before{
					opacity: 1;
				}

				&:after{
					content: '';
					display: block;
					width: 9px;
					height: 9px;

					position: absolute;
					top: 5px;
					right: 0;
					
					background: url('../../img/sort-up.png') no-repeat;
					cursor: pointer;
					opacity: 0.2;			
				}

				&:hover:after{
					opacity: 0.4;
				}

				&:active:after{
					opacity: 1;
				}
			}
		}

		.sites{
			margin-bottom: 20px;

			div{
				float: left;

				font-size: 0;
				
				margin-bottom: 40px;
				margin-left: 40px;				
			}
		}

		.pagination{
			margin-left: 40px;
			margin-bottom: 60px;

			ul{
				margin: 0;
				padding: 0;

				li{
					float: left;
					margin-left: 11px;

					&:first-child{
						margin-left: 0;
					}

					&.current-li a{
						background: #fff;
						border: 3px solid #dbdbdb;
						padding: 14px 17px;
					}

					a{
						color: #000;
						font-size: 16px;
						line-height: 18px;
						font-weight: 500;
						text-transform: uppercase;
						
						display: block;
						padding: 17px 20px;

						background: #eeeeee;

						&:hover{background: #dfdfdf;}
						&:active{background: #d5d5d5;}
					}
				}
			}
		}
	}
	// PAGE CATALOG END ///////////////////////////////////////////////////////////
}