/* Generated by less 2.5.1 */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
}
* {
  box-sizing: border-box;
}
.news {
  width: 100%;
  max-width: 680px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f1f1f1;
}
.news:before,
.news:after {
  content: "";
  display: table;
  width: 100%;
}
.news:after {
  clear: both;
}
.news__item {
  float: left;
  max-width: 200px;
  margin-bottom: 20px;
}
.news__item img {
  max-width: 100%;
}
.news__item_md {
  max-width: 420px;
}
.news__item_lg {
  max-width: 640px;
}
.news-title {
  font-size: 20px;
  margin: 10px 0;
}
