.slide{
	background: #eee url('../img/slide.jpg') no-repeat center center;
	
	// width: 1300px;
	min-height: 570px;

	text-align: center;
	color: #000;
	font-family: @base-font;
	font-weight: 600;

	.slide-title{
		margin: 0;
		padding-top: 135px;
		padding-bottom: 50px;
		
		text-shadow: 0 0 10px #000;
		font-size: 59px;
		
		span{
			font-weight: 400;
		}
	}

	.slide-member{
		display: block;
		margin: 0 auto;
		width: 255px;
		height: 70px;

		background: #99c50a;
		border-radius: 10px;

		color: #fff;
		font-size: 19px;
		line-height: 70px;

		transition: all .2s;

		&:hover{
			opacity: .7;
			box-shadow: 0 0 15px #000;
		}
	}
}