body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
}

.container {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;

    th, td {
        padding: 8px;
    }

    th {
        border-bottom: 2px solid #c1c1c1;
    }

    td {
        border-bottom: 1px solid #ddd;
        text-align: center;
    }
}

