*{outline: 1px solid black;}

// ie
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

.clear{clear: both;}

body{
	padding: 0;
	margin: 0;

	.wrap{
		width: 1200px;
		margin: 0 auto;
	}

	img{
		max-width: 100%;
		height: auto;

		// ie 9
		border: 0;
	}
	
	ul{list-style: none;}
	
	a{text-decoration: none;}
	
	// h1,h2,h3,p,ul,input{margin: 0; padding: 0;}
}