div,nav,header,section,footer,aside,ul,li
{
	padding: 0;
	margin: 0;
	//outline: 1px solid black;
}
.clearFix:after
{
	content: "";
	display: table;
	clear: both;
}

@widthWrapper: 948px;
@heightWrapper: 100%;//900px;

body{background: linear-gradient(to top, grey, #111);}//background-color: grey;}
#wrapper
{
	//WRAPPER
	height: @heightWrapper; max-width: @widthWrapper;
	margin: 69px auto; background-color: black;
	color: white; border: 7px solid grey; border-radius: 20px;
	overflow: hidden;

	//NAV
	nav
	{
		height: 105px;
		position: relative;
		margin: 0 10px;
		
		img{position: absolute; top: 10px; left: 0px;}
		ul{list-style: none; position: absolute; top: 10px; right: 0px;}
		ul li{display: inline-block; margin-left: 10px;
			width: 90px; color: black; background-color: yellow; text-align: center;}
		ul a{display: block; text-decoration: none; padding: 10px;
			transition: all 2s;}
		ul a:hover {color: white; background-color: grey;}
	}
	
	//HEADER
	header{min-height: 105px; padding: 0 10px;}
	
	//MAIN+ASIDE
	.main
	{
		height: 608px;
		margin: 0 10px;
		
		section{
			height: inherit; width: 610px; float: left; position: relative;
			
			div:nth-child(1){float: left; margin: 10px;}
			div:nth-child(2){float: left; margin: 10px;}
			div:nth-child(3){float: left; margin: 10px;}
			div:nth-child(4){float: left; margin: 10px;}
			.form{
				float: left; position: absolute; bottom: 10px; right: 10px;
			
				input:first-child{width: 70px; height: 30px;}
				input:last-child{width: 70px; height: 30px;}
			}
		}
		aside{
			height: inherit; overflow: hidden;
			border-left: 1px solid white;
		
			.one{min-height: 127px; padding: 10px;
				border-bottom: 1px solid white;}
			.two{
				height: 100%;
			
				ul{margin-top: 20px; list-style: none;}
				ul li{text-align: center; width: 100px; margin: 10px auto;}
				ul a{display: block; padding: 10px; text-decoration: none;
					color: black; background-color: yellow;}
			}			
		}
	}
	
	//FOOTER
	footer{
		height: 84px; position: relative;
		margin: 0 10px;
		transition: background-color 1s;
		
		div:nth-child(n){transition: opacity 1s;}
		img:first-child{position: absolute; top: 10px; right: 10px;}
		img:last-child{position: absolute; top: 10px; right: 100px;}
	}	
}

@media all and (max-width: 970px)
{
	footer div:nth-child(1){opacity: 0;}
	footer div:nth-child(2){opacity: 0;}
	footer div:nth-child(3){opacity: 0;}
	
	#wrapper .main aside {width: 0px; border-left: 0px solid white;}
	#wrapper .main section{
		width: 100%;
		div:nth-child(2){float: right; margin: 10px;}
		div:nth-child(3){float: left; margin: 10px 50px 10px 10px;}
		div:nth-child(4){float: right; margin: 10px;}
	}	
}