footer{
	background: #e1e1e1;

	min-height: 40px;
	padding-left: 25px;
	padding-right: 25px;
	box-sizing: border-box;
	
	.footer-menu{
		float: left;

		ul{
			margin: 0;
			padding: 0;

			li{
				display: inline-block;
				vertical-align: middle;
				margin-right: 90px;

				&:last-child{
					margin-right: 0;
				}

				position: relative;

				&.active-li:after{
					content: '';
					position: absolute;
					bottom: 10px;
					left: 0;
					
					width: 100%;
					height: 1px;
					background: #595959;
				}

				&.active-li:hover:after{
					opacity: .5;
				}

				a{
					color: #2c2c2c;
					font-size: 14px;
					line-height: 40px;

					display: block;

					&:hover{
						opacity: .5;
					}
				}
			}
		}
	}

	.footer-copyright{
		float: right;
		margin: 0;
		
		font-size: 14px;
		line-height: 40px;
		color: #2c2c2c;
	}
}

// ALL MEDIA

// header
@media (max-width: 768px){
	.main-header .header-logo{
		text-align: center;
	}
}

// nav
@media (max-width: 600px){
	.main-menu{
		text-align: center;

		ul{
			margin-left: -4px;

			li{
				margin-right: -4px;
			}
		} 
	}
}

// content
@media (max-width: 945px){
	main aside {
		float: none;
		margin: 0 auto;
		margin-bottom: 20px;
		width: 300px;
		
		.left-menu{
			text-align: center;

			li{
				padding-left: 0;
			}
		}
	}

	main .content{
		float: left;
		max-width: 100%;
	}
}

@media (max-width: 530px){
	main{
		margin-bottom: 20px;

		.content{
			.content-image{
				margin-bottom: 0;
				max-height: 398px;
				height: auto;
			}
			
			.content-text{
				margin-top: 45px;
				padding-left: 10px;
				padding-right: 10px;
			}	
		}
	}
}

// footer
@media (max-width: 945px){
	footer{
		padding-left: 10px;
		padding-right: 10px;
		
		.footer-menu{
			ul li{
				margin-right: 20px;
			}
		}
	}
}

@media (max-width: 520px){
	footer{
		text-align: center;

		.footer-menu{
			float: none;
		}

		.footer-copyright{
			float: none;
		}
	}
}