.header-logo{
	margin-bottom: 40px;

	font-size: 0;

	-webkit-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;

	img{
		//
	}

	&:hover{
		opacity: .7;
	}

	&:active{
		opacity: .4;
	}
}