<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>FullPage</title>
</head>
<body>

<ul class="nav" id="js-menu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">First section</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Second section</a></li>
    <li data-menuanchor="thirdPage"><a href="#thirdPage">Third section</a></li>
</ul>

<div id="js-fullpage">
    <div class="section js-section" data-anchor="firstPage">
        <div class="container">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam praesentium aperiam accusantium ipsa non a eius dolor vitae expedita iusto, optio assumenda repellat delectus libero sit nam, consectetur laborum omnis.</p>
        </div>
    </div>

    <div class="section section_green js-section" data-anchor="secondPage">
        <div class="container">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam praesentium aperiam accusantium ipsa non a eius dolor vitae expedita iusto, optio assumenda repellat delectus libero sit nam, consectetur laborum omnis.</p>
        </div>
    </div>

    <div class="section section_red js-section" data-anchor="thirdPage">
        <div class="container">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam praesentium aperiam accusantium ipsa non a eius dolor vitae expedita iusto, optio assumenda repellat delectus libero sit nam, consectetur laborum omnis.</p>
        </div>
    </div>
</div><!-- /#js-fullpage -->


<!-- JS section -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery.easing/jquery.easing.min.js"></script>
<script src="bower_components/fullpage.js/dist/jquery.fullpage.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
