// font-family: 'Roboto', sans-serif;
// font-family: 'Roboto Condensed', sans-serif;

// *{outline: 1px solid black;}
img{max-width: 100%; height: auto;}
body{
	padding: 0;
	margin: 0;
	color: #7e7f84;
	font-family: 'Roboto', sans-serif;
}
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}
p,h2,h3,ul,input{padding: 0; margin: 0;}
a{
	text-decoration: none;
}