@import "config.less";

.wrapper{
	max-width: 1171px;
	margin: 0 auto;

	header{
		.header-top{
			border-bottom: 1px solid #eeeeee;
			padding: 30px 0;

			.logo{
				float: left;
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: bold;
				color: #67686d;
				font-size: 22.65px;
			}

			.contact-basket{
				float: right;
				
				p{
					float: left;
					margin-left: 25px;

					&:first-child{margin-left: 0;}
					
					img{
						margin-bottom: -3px;
						margin-right: 7px;
					}
				}

				.header-phone{
					font-size: 12px;
					font-weight: bold;
					min-width: 126px;				
				}

				.header-basket{
					font-size: 12px;
					border: 1px solid #eee;
					padding: 12px 27px 12px 20px;
					margin-top: -12px;
					min-width: 165px;

					a{
						font-weight: bold;
						font-size: 12px;
						text-transform: uppercase;
						color:#7e7f84;
						text-decoration: none;
						margin-left: 38px;

						&:hover{color: #f45a40;}
					}
				}
			}
		}
		
		.header-bottom{
			margin:  15px 0;

			nav{
				float: left;

				ul{
					list-style: none;
					overflow: hidden;

					li{
						float: left;
						margin-right: 36px;

						a{
							color: #7e7f84;
							font-size: 14px;
							line-height: 1.42;
							display: block;

							&:hover{color: #f45a40;}
						}
					}
				}
			}
			.search-block{
				float: left;

				.search-btn{
					float: left;
					margin: 2px 5px 0 0;
				}

				.search{
					float: left;
					font-size: 14px;
					line-height: 1.42;

					outline: 0;
					border: 0;
				}
			}
		}
	}

	.slider{
		//
		img{display: block;}
		margin-bottom: 52px;
	}

	.first-section{
		margin-bottom: 65px;

		article{
			float: left;
			margin-left: 2.56%;
			width: 31.6%;

			&:first-child{margin-left: 0;}
			
			img{display: block;}

			h2{
				margin: 25px 0;

				a{
					color: #f45a40;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 22.65px;

					&:hover{text-decoration: underline;}
				}
			}

			p{
				color: #7e7f84;
				font-size: 14px;
				line-height: 1.5;
			}
		}
	}

	.second-section{
		margin-bottom: 70px;

		>h2{
			margin-bottom: 42px;
			color: #67686d;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 22.65px;
			text-align: center;
		}

		.second-section-bottom{
			.second-section-bottom-article{
				width: 23%;
				margin-left: 2.666%;
				float: left;
				
				&:first-child{margin-left: 0;}
				
				img{display: block;}

				article{
					padding: 22px;
					color: #67686d;
					border: 1px solid #eeeeee;

					h2{
						font-size: 18px;
						text-transform: uppercase;
						font-weight: bold;
						margin-bottom: 10px;
					}
					h3{
						font-size: 14px;
						font-style: italic;
						line-height: 1.5;
						margin-bottom: 15px;
					}
					h3+p{
						color: #7e7f84;
						font-size: 10px;
						line-height: 2.1;
						margin-bottom: 16px;
					}
					.price-plus{
						border-top: 1px solid #eeeeee;
						overflow: hidden;

						span:first-child{
							float: left;
							margin-top: 14px;
							color: #f45a40;
							font-size: 14px;
							line-height: 1.5;
						}

						span+span{
							float: right;
							margin-top: 16px;	
						}
					}
				}
			}
		}
	}

	.about{
		margin-bottom: 28px;

		article{
			float: left;
			width: 60%;

			h2{
				color: #67686d;
				font-size: 22.65px;
				margin-bottom: 46px;
			}

			p{
				font-size: 14px;
				line-height: 1.5;
				margin-bottom: 32px;
			}

			.last-p{margin-bottom: 0;}
		}

		.map{
			float: right;
			widht: 35%;
			margin-top: 25px;

			font-size: 0;
		}
	}
}

.subscribe{
	// min-height: 101px;
	padding: 42px 0;
	background: #f45a40;

	.wrapper{
		h2{
			color: #fff;
			font-size: 22.65px;
			font-weight: normal;
			float: left;
			margin-top: 9px;
		}

		.subscribe-form{
			float: right;

			input:first-child{
				border: none;
				outline: none;
				width: 246px;
				padding: 14px 22px;
				font-size: 14px;
				background: #fff;
				float: left;
			}

			input+input{
				text-transform: uppercase;
				background: #ff674f;
				float: left;
				border: none;
				cursor: pointer;
				color: #fff;
				font-size: 14px;
				padding: 14px 22px;
				margin-left: 22px;
			}
		}
	}
}

footer{
	background: #2a2d34;
	// min-height: 355px;
	padding: 46px 0;

	h2{
		color: #fff;
		font-size: 22.65px;
		margin-bottom: 28px;
		font-weight: normal;
	}

	p,a{
		font-size: 14px;
		line-height: 1.5;
	}

	p{
		margin-bottom: 34px;
		&:last-child{margin-bottom: 0;}
	}
	a{color: #fff;}

	.wrapper{
		article{
			float: left;
			width:23%;
			margin-left:2.6666%;

			&:first-child{margin-left: 0;}

			.ftr-third{
				ul{
					float: left;
					margin-bottom: 0;
					width:47%;
					margin-right:3%;
					list-style: none;

					li{
						margin-top: 10px;

						&:first-child{margin-top: 0;}

						a{color: #6d6f74;}
					}
				}
			}
			.ftr-fourth{
				.ftrmail, .ftrtext{
					width: 270px;
					border: none;
					outline: none;
					font-size: 12px;
					padding: 12px 20px;
					box-sizing: border-box;
				}
				.ftrtext{margin: 21px 0;}
				.ftrsubmit{
					background: #f45a40;
					color: #fff;
					border: none;
					padding: 12px 20px;
				}
			}
		}
	}
}