@import "config.less";

body{
	min-width: 1024px;
}

img{
	max-width: 100%;
	height: auto;
	
	// for ie 9
	border: 0;
}

.wrapper{
	width: 1024px;
	margin: 0 auto;
	height: 100%;
}

// slider
.unslider-nav{
	max-width:1170px; margin:0 auto; position:relative; top:-44px;
}

header{
	.header-top{
		background: #4cb1ca;

		.language-usd{
			float: left;
			padding: 19px 0 17px 15px;

			label{
				color: #bef2ff;
				font-size: 13px;
				margin-right: 10px;
			}
			select+label{margin-left: 20px;}

			// markup option
			select{
				border:none;
				background: #4cb1ca;
				color: #fff;
				font-family: Tahoma, sans-serif;

				&:hover{color: #eee;}
				
				option{
					background: #000;
				}
			}
		}

		.top-menu{
			float: right;
			
			ul{
				margin: 19px 0 17px 0;

				li{
					float: left;
					border-left: 1px solid #bff2ff;

					&:first-child{border-left: none;}

					a{
						color: #fff;
						font-size: 13px;
						padding: 0 15px;
						diaplay: block;

						&:hover{color: #bff2ff;}
					}
				}
			}
		}
	}

	.header-bottom{
		background: #fff;
		padding: 0 3px;
		box-sizing: border-box;

		.logo a{
			float: left;
			font-size: 36px;
			color: #656565;
			font-weight: bold;
			text-transform: uppercase;
			margin: 42px 59px 42px 0;
		}
		.bottom-menu{
			float: left;
			margin-top: 54px;

			ul{				
				li{
					float: left;
					margin-left: 25px;

					&:first-child{margin-left: 0;}

					a{
						color: #656565;
						font-weight: bold;
						font-size: 14px;
						text-transform: uppercase;

						&:hover{color: #000;}
					}
				}
			}
		}
		.search{
			float: right;
			margin: 42px 14px 0 0;

			form{
				input{
					width: 172px;
					background: url(../img/search.png) no-repeat right 10px;
					border: 1px solid #c6c6c6;
					outline: none;
					color: #b7b7b7;
					font-size: 13px;
					padding: 8px 15px 8px 8px;
				}
			}
		}
		.basket{
			float: right;
			width: 146px;
			margin: 41px 0;

			font-size: 10px;
			font-weight: bold;
			font-size: 14px;
			text-transform: uppercase;
			
			a img{float: left;}
			a+a img{margin-left: 4px;}

			p{float: left; margin: 10px 0 0 12px;}
		}
	}
}

.slider{
	// slider 1
}

.content{
	margin-top: 28px;	//-20px slider
	padding: 0 3px;
	box-sizing: border-box;

	main{
		margin-right: 233px;
		overflow: hidden;
		
		section{
			h2{
				color: #635f57;
				font-size: 24px;
				text-transform: uppercase;
				margin-bottom: 24px;
				font-weight: normal;
			}

			article{
				float: left;
				padding: 8px;
				border: 1px solid #eeeeee;
				margin: 0 23px 26px 0;
				box-shadow: 0 0 10px #f5f5f5;

				img{margin-bottom: -2px;}

				.left{
					float: left;
					width: 160px;

					p{
						color: #464148;
						font-size: 14px;
						line-height: 22px;
					}
					span{
						color: #7db122;
						font-size: 18px;
						line-height: 22px;
					}
				}
				.right{
					float: right;
					a{font-size: 0;}
				}			
			}
		}

		section:first-child{margin-bottom: 26px;} //52-26
		section:first-child+section{margin-bottom: 38px;} //62-26
		.last-section{margin-bottom: 49px;} //75-26
	}

	aside{
		float: right;
		width: 233px;
		border-top: 4px solid #4cb1ca;

		.aside-top{
			// slider2
			margin-bottom: 10px;
			border: 1px solid #eeeeee;
			box-shadow: 0 0 10px #f5f5f5;
		}

		.aside-bottom{
			border: 1px solid #eeeeee;
			border-top: 4px solid #4cb1ca;
			box-shadow: 0 0 10px #f5f5f5;

			form{
				text-align: center;

				h2{
					color: #635f57;
					font-size: 24px;
					margin: 23px 0 15px 0;
					text-transform: uppercase;
				}
				p{
					margin-bottom: 27px;
					color: #696969;
					font-size: 14px;
				}
				input{
					margin-bottom: 18px;
					width: 183px;
					height: 27px;
					border: 1px solid #e2e2e2;
					padding-left: 10px;
					padding-right: 10px;
					color: #b7b7b7;
					&::placeholder{color: #b7b7b7;}
				}
				button{
					margin-bottom: 31px;
					color: #696969;
					font-size: 14px;
					line-height: 22px;
					padding: 18px 24px 18px 24px;
					border: none;
					background: #7eb123;
					color: #fff;
					cursor: pointer;
				}
			}
		}
	}
}

.call-us{
	background: #4cb1ca;
	color: #fff;
	text-transform: uppercase;
	font-size: 21px;

	.wrapper{
		overflow: hidden;

		p:first-child{
			background: url(../img/to-car.png) 0 21px no-repeat;
			float: left;
			padding: 45px 0 46px 83px;
			margin-left: 3px;
		}
		p+p{
			background: url(../img/phone.png) 0 21px no-repeat;
			float: right;
			padding: 45px 31px 46px 83px;
			margin-right: 3px;
		}
	}
}

footer{
	.footer-top{
		min-height: 334px;
		background: #39a0b9;

		.wrapper{
			padding-top: 49px;

			h2{color: #f5f5f5; text-transform: uppercase; font-weight: normal; margin-bottom: 38px;}

			.facebook{
				width: 233px;
				margin-left: 3px;
				float: left;
				margin-right: 28px;
			}

			.from-twitter{
				width: 233px;
				float: left;
				margin-right: 28px;
				margin-bottom: 68px;

				p{
					background: url(../img/twitter.png) 0 0 no-repeat;
					color: #fff;
					font-size: 13px;
					line-height: 1.46;
					padding-left: 50px;
					padding-bottom: 36px;

					&.last-p{padding-bottom: 0;}

					span{color: #9ae2f4;}
				}
			}

			.information{
				width: 233px;
				float: left;
				margin-right: 28px;

				ul{
					li{
						background: url(../img/arrow.png) 0 6px no-repeat;
						color: #fff;
						font-size: 13px;
						line-height: 1.84;
						padding-left: 15px;
						margin-top: 17px;

						&:first-child{margin-top: 0;}
					}
				}
			}

			.contact-us{
				width: 233px;
				float: left;

				.contact-top{
					padding-bottom: 16px;
					border-bottom: 1px solid #4cb1ca;

					p{
						color: #fff;
						font-size: 13px;
						line-height: 1.84;
						margin-top: 17px;

						&:first-child{margin-top: 0;}
					}
				}
				.contact-bottom{
					margin-top: 16px;
					font-size: 0; 

					a{
						margin-left: 10px;

						&:first-child{margin-left: 0;}
					}
				}
			}
		}
	}
	
	.footer-bottom{
		background: #0b4b5a;

		.wrapper{
			color: #8adcf0;
			font-size: 13px;
			line-height: 1.46;

			.copyright{
				margin: 27px 0 27px 10px;
				float: left;
			}
			.footer-nav{
				float: right;
				margin: 27px 10px 27px 0;

				ul{
					li{
						padding: 0 14px; 
						float: left;
						border-left: 1px solid #39a0b9;

						&.last-li{margin-right: 0;}
						&:first-child{padding-left: 0; border-left: none;}

						a{
							color: #8adcf0;

							&:hover{color:#fffcf0;}
						}
					}
				}
			}
		}
	}
}