.main-footer{
	padding: 25px 0;

	.footer-block{
		width: 160px;

		display: inline-block;
		vertical-align: top;

		&:last-child{
			width: 300px;
		}

		// last block
		.phone{
			color: #2c3039;
			font-weight: 700;
			font-size: 18px;
		}

		.email{
			color: #e84c3d;

			&:hover{text-decoration: underline;}
		}

		.copyright{
			font-size: 12px;
			color: #2c3039;
			margin-top: 20px;
		}

		h4{
			color: #000;
			font-size: 12px;
			text-transform: uppercase;

			margin-bottom: 15px;
		}

		ul{
			margin: 0;
			padding: 0;

			font-size: 12px;

			li{
				margin-top: 12px;
				
				&:first-child{margin-top: 0;}

				a{
					color: grey;

					&:hover{text-decoration: underline;}
				}
			}
		}
	}
}