*{outline: 1px solid black;}

// ie
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

body{
	padding: 0;
	margin: 0;

	img{
		max-width: 100%;
		height: auto;
	}

	ul{list-style: none;}
	
	a{text-decoration: none;}

	font-family: "Roboto", "Arial", sans-serif;

	color: #000;
	background: #fff;
	
	// h1,h2,h3,p,ul,input{margin: 0; padding: 0;}

	.wrapper{
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 20px;
	}
}