@import "../lib/normalize.css";

@import "variables.less";
@import "mixins.less";

@import "global.less";
@import "../lib/unslider.css";
@import "../lib/unslider-dots.css";

// blocks less files
@import "blocks/header.less";




// .slider{
// 	background: #eeeeee;
// 	margin-bottom: 60px;

// 	.wrapper{
// 		ul{
// 			margin: 0;
// 			padding: 0;
// 			list-style: none;

// 			li{
// 				position: relative;
// 				width: 1200px;
// 				height: 429px;

// 				&:first-child{background: url("../img/slider.png") no-repeat 0 0;}
// 				&:first-child+li{background: url("../img/slider2.png") no-repeat 0 0;}
// 				&.last{background: url("../img/slider3.png") no-repeat 0 0;}

// 				.box-slider{
// 					width: 516px;
// 					position: absolute;
// 					top: 74px;
// 					left: 0;

// 					h2{
// 						margin: 0;
// 						padding: 0;
// 						color: #000;
// 						font-size: 55px;
// 						line-height: 55px;
// 						margin-bottom: 38px;
// 						font-weight: 500;
// 					}
// 					p{
// 						margin: 0;
// 						padding: 0;
// 						color: #283136;
// 						font-size: 16px;
// 						line-height: 24px;
// 						margin-bottom: 44px;
// 					}
// 					a{
// 						background: #fb565a;
// 						font-size: 16px;
// 						line-height: 18px;
// 						color: #fff;
// 						padding: 18px 52px;
// 						border-radius: 5px;
// 						display: inline-block;
// 						font-weight: 500;
// 					}
// 				}
// 			}
// 		}
// 	}
// }

// .unslider-nav{
// 	max-width: 1200px; margin: 0 auto; position: relative; top: -84px;
// }

// main{
// 	background: #fff;

// 	.features{
// 		padding-bottom: 80px;
// 		border-bottom: 2px solid #eeeeee;

// 		article{
// 			float: left;
// 			width: 300px;
// 			margin-left: 100px;
			
// 			&:first-child{margin-left: 0;}

// 			// a in article
// 			&:first-child+article a{
// 				background: #00ca74;
// 			}
// 			&.last a{background: #efc84a;}
			
// 			img{margin-bottom: -2px;}

// 			h2{
// 				margin: 0;
// 				padding: 0;
// 				color: #000;
// 				font-size: 24px;
// 				line-height: 30px;
// 				text-transform: uppercase;
// 				margin: 28px 0;
// 				font-weight: 700;
// 			}

// 			p{
// 				margin: 0;
// 				padding: 0;
// 				font-size: 16px;
// 				line-height: 24px;
// 				color: #283136;
// 				margin-bottom: 36px;
// 			}

// 			a{
// 				background: #fb565a;
// 				color: #fff;
// 				text-transform: uppercase;
// 				font-size: 16px;
// 				line-height: 18px;
// 				display: inline-block;
// 				vertical-align: center;
// 				padding: 18px 38px;
// 				border-radius: 5px;
// 				font-weight: 500;
// 			}
// 		}
// 	}

// 	.content{
// 		padding-bottom: 76px;
// 		margin-bottom: 45px;
// 		border-bottom: 2px solid #eeeeee;

// 		.content-left{
// 			float: left;
// 			width: 700px;
// 			margin-top: 84px;

// 			h2{
// 				margin: 0;
// 				padding: 0;
// 				margin-bottom: 42px;

// 				color: #000;
// 				font-size: 45px;
// 				line-height: 45px;
// 				font-weight: 500;
// 			}

// 			p{
// 				margin: 0;
// 				padding: 0;
// 				margin-bottom: 42px;

// 				color: #283136;
// 				font-size: 16px;
// 				line-height: 24px;
// 			}

// 			h3{
// 				margin: 0;
// 				padding: 0;
// 				margin-bottom: 34px;
// 				text-transform: uppercase;

// 				color: #000;
// 				font-size: 16px;
// 				line-height: 24px;
// 				font-weight: 700;
// 			}

// 			ul{
// 				margin: 0;
// 				padding: 0;
// 				list-style: none;

// 				li{
// 					background: url("../img/short-line.png") no-repeat 0 10px;
// 					padding-left: 36px;
// 					color: #283136;
// 					font-size: 16px;
// 					line-height: 24px;
// 					margin-top: 34px;

// 					&:first-child{margin-top: 0;}
// 				}
// 			}
// 		}

// 		.content-right{
// 			float: right;
// 			width: 360px;
// 			margin-top: 40px;
// 			text-align: center;
			
// 			img{margin-bottom: 36px;} //+2
			
// 			>p{
// 				margin: 0;
// 				color: #000;
// 				font-weight: bold;
// 				font-size: 16px;
// 				line-height: 24px;
// 				margin-bottom: 36px;
// 				text-transform: uppercase;
// 			}

// 			.prices{
// 				text-align: left;

// 				.number, .procent{
// 					color: #000;
// 					font-weight: bold;
// 					font-size: 45px;
// 					line-height: 45px;
// 				}

// 				.procent{
// 					font-size: 25px;
// 					margin-right: 25px;
// 				}
// 			}

// 			.prices-text{
// 				p{
// 					margin: 0;
// 					margin-top: 26px;
// 					float: left;
// 					width: 105px;
// 					color: #283136;
// 					font-size: 16px;
// 					line-height: 18px;
// 					margin-left: 22px;

// 					&:first-child{margin-left: 0;}
// 				}
// 			}
// 		}
// 	}

// 	.brands{
// 		padding-bottom: 47px;
// 		margin-bottom: 80px;
// 		border-bottom: 2px solid #eeeeee;

// 		.brand1{
// 			float: left;
// 			background: url("../img/brand1.png") no-repeat;
// 			width: 209px; 
// 			height: 87px;
// 			margin-left: 30px;
// 			opacity: 0.2;
// 		}
// 		.brand2{
// 			float: left;
// 			background: url("../img/brand2.png") no-repeat;
// 			width: 209px;
// 			height: 87px;
// 			margin-left: 260px;
// 			opacity: 0.2;
// 		}
// 		.brand3{
// 			float: left;
// 			background: url("../img/brand3.png") no-repeat; 
// 			width: 209px; 
// 			height: 87px;
// 			margin-left: 260px;
// 			opacity: 0.2;
// 		}
// 	}
// }

// .map{
// 	font-size: 0;
// 	position: relative;

// 	.pointer{
// 		position: absolute;
// 		background: url("../img/map-nerds.png") no-repeat;
// 		width: 155px;
// 		height: 190px;
// 		top: 82px;
// 		left: 818px;
// 	}

// 	.popup{
// 		position: absolute;
// 		top: 54px;
// 		left: 140px;
// 		// width: 320px;
// 		background: #fff;
// 		padding: 55px 50px 0 50px;
// 		text-align: left;

// 		h2{
// 			margin: 0;
// 			color: #000;
// 			font-size: 18px;
// 			line-height: 30px;
// 			font-weight: 700;
// 			margin-bottom: 28px;
// 		}

// 		p{
// 			margin: 0;
// 			color: #666666;
// 			font-size: 16px;
// 			line-height: 18px;
// 			margin-bottom: 36px;
// 		}

// 		button{
// 			margin-bottom: 48px;
// 			background: #fb565a;
// 			border: none;
// 			color: #fff;
// 			font-size: 16px;
// 			line-height: 18px;
// 			font-weight: 500;
// 			text-transform: uppercase;
// 			padding: 18px 44px;
// 			border-radius: 5px;
// 			cursor: pointer;

// 			&:hover{background: #ff765a;}
// 		}
// 	}
// }

// footer{
// 	.footer-social{
// 		width: 300px;
// 		float: left;
// 		margin: 68px 0;
// 		font-size: 0;
// 		margin-right: 100px;

// 		a:first-child{
// 			display: inline-block;
// 			width: 79px; 
// 			height: 79px;
// 			background: url("../img/vk.png") no-repeat;
// 			margin-right: 10px; //+2
// 		}
// 		a:first-child+a{
// 			display: inline-block;
// 			width: 79px; 
// 			height: 79px; 
// 			background: url("../img/fb.png") no-repeat;
// 			margin-right: 10px;
// 		}
// 		.last{
// 			display: inline-block;
// 			width: 79px; 
// 			height: 79px;
// 			background: url("../img/insta.png") no-repeat;
// 			margin-right: 10px;
// 		}
// 	}

// 	.footer-sales{
// 		float: left;
// 		width: 600px;
// 		margin: 78px 0;

// 		h3{
// 			margin: 0;
// 			margin-bottom: 18px;

// 			color: #000;
// 			font-size: 36px;
// 			line-height: 36px;
// 			font-weight: 700;
// 		}

// 		p{
// 			margin: 0;

// 			color: #444444;
// 			font-size: 16px;
// 			line-height: 22px;
// 		}
// 	}
// }
