<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bower_components/lightgallery/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="bower_components/lightgallery/dist/css/lg-transitions.min.css">
    <title>LightGallery</title>
</head>
<body>


<div id="caption2" style="display:none">
    <h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>
</div>

<div id="js-lightgallery">
    <a href="http://placehold.it/700x500" data-sub-html="#caption2">
        <img src="http://placehold.it/100x50" alt="">
    </a>
    <a href="http://placehold.it/700x500/333">
        <img src="http://placehold.it/100x50/333" alt="">
    </a>
    <a href="http://placehold.it/700x500/ccc">
        <img src="http://placehold.it/100x50/ccc" alt="">
    </a>
</div>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/lightgallery/dist/js/lightgallery.min.js"></script>
<script src="bower_components/lightgallery/dist/js/lg-thumbnail.min.js"></script>
<script src="bower_components/lightgallery/dist/js/lg-fullscreen.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
