body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.container {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form {
    width: 250px;
    margin: 0 auto;
}

.form-title {
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
    position: relative;
}

.form-input,
.form-textarea {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;

    &:focus {
        outline: 0;
        border-color: #6ebbd8;
        box-shadow: 0 0 5px #6ebbd8;
    }

    &_error {
        border-color: #e85656;
        box-shadow: 0 0 3px #e85656;
    }

    &_success {
        border-color: #7dbf23;
        box-shadow: 0 0 3px #7dbf23;
    }
}

label.error {
    width: 150px;
    display: block;
    padding-left: 10px;
    font-size: 12px;
    color: #e85656;

    position: absolute;
    left: 100%;
    top: 10px;
    z-index: 1;
}

.form-textarea {
    font-family: Arial, sans-serif;
    resize: vertical;
}

.form-btn {
    width: 100%;
    display: block;
    border: 0;
    padding: 10px;

    background-color: #39be6c;

    text-align: center;
    text-transform: uppercase;
    color: #fff;

    &:hover {
        background-color: darken(#39be6c, 5%);
        cursor: pointer;
    }
}

.message {
    padding: 10px;
    margin-bottom: 20px;

    background-color: #efa0a0;
    color: #cc5555;
    text-align: center;
    font-size: 14px;

    &:empty {
        display: none;
    }
}






