.main-header{
	background: url('../img/header.jpg') no-repeat;

	.header-logo{
		float: left;
		margin: 20px 0;

		a{font-size: 0;}
	}

	.header-nav{
		float: left;
		margin-left: 86px;
		margin-top: 30px;
		
		ul{
			padding: 0;
			margin: 0;

			li{
				float: left;
				margin-left: 34px;

				a{
					color: #fff;
					text-transform: uppercase;

					&:hover{color: #aaa;}
					&:active{color: #555;}
				}
			}
		}
	}

	.header-login{
		float: left;
		margin-left: 128px;
		margin-top: 18px;
		padding: 12px 28px;

		color: #fff;

		border: 1px solid #f50;

		&:hover{color: #aaa;}
		&:active{color: #555;}
	}

	.header-intro{
		padding: 100px 0;
		
		text-align: center;
		color: #fff;

		h1{
			margin: 0;
			font-size: 40px;
			font-weight: 300;

			margin-bottom: 26px;
		}

		h1+p{
			margin: 0;
			margin-bottom: 45px;
		}

		>a{
			display: inline-block;

			color: #fff;
			text-transform: uppercase;
			font-weight: 700;

			padding: 12px 30px;
			margin-bottom: 32px;

			background: #e84c3d;

			&:hover{background: #ff4c3d;}
		}

		a+p{
			margin: 0;
			
			a{
				color: #fff;

				&:hover{text-decoration: underline;}
			}
			
		}
	}
}

.benefits{
	
	.benefits-item{
		
		h3{
			margin: 0;
		}

		p{

		}

		a{

		}
	}

	

}