.benefits{
	background: #2c3039;
	
	.benefits-item{
		float: left;
		width: 33.33333%;
		padding: 100px 35px 40px 35px;
		box-sizing: border-box;
		text-align: center;

		&:hover{
			background: #21242b;
		}

		h3{
			margin: 0;

			color: #fff;
			text-transform: uppercase;
			font-weight: 700;
			margin-bottom: 10px;
		}

		p{
			margin-bottom: 20px;

			color: #fff;
			font-size: 14px;
			line-height: 1.3;
		}

		a{
			color: #e84c3d;

			&:hover{
				text-decoration: underline;
			}
		}
		
		// for background image
		&.uptime {
			float: left;

		}

		&.managed {
			float: left;

		}

		&.services {
			float: left;

		}
	}
}

.search{
	h2{
		font-size: 40px;
		font-weight: 100;
		color: #000;
		text-align: center;

		margin: 15px 0;
	}

	p{
		color: #000;
		text-align: center;
		
		margin: 0;
		margin-bottom: 50px;
	}

	.search-form{
		width: 640px;
		margin: 0 auto 40px;
		padding: 10px;

		background: #953b48;

		form{
			background: #fff;

			.search-input{
				display: inline-block;
				vertical-align: top;
				width: 80%;
				height: 47px;
				padding-left: 10px;
				padding-right: 10px;
				margin-right: -5px;
				box-sizing: border-box;

				border: 0;
				background: #fff;
			}

			.search-btn{
				border: 0;
				background: #e84c3d;
				cursor: pointer;

				width: 129px;
				height: 47px;

				color: #fff;
				font-weight: 700;
				text-transform: uppercase;

				&:hover{
					background: #ff4c3d;
				}
			}
		}
	}

	.search-description{
		font-size: 14px;

		.search-item{
			float: left;
			width: 33.33333%;
			padding: 0 30px 0 60px;
			box-sizing: border-box;

			h3{
				font-weight: 700;
				color: #000;
				text-transform: uppercase;
			}

			p{
				color: grey;
				line-height: 20px;
				text-align: left;
			}
		}

		// background images
		.find{

		}

		.choose{

		}

		.build{

		}
	}
}

.features{
	background: #2c3039;

	h2{
		margin: 0;

		font-size: 40px;
		font-weight: 100;
		color: #fff;
		text-align: center;
	}

	.features-list{

		.features-item{
			width: 33%;
			margin: 20px 0 30px;
			padding: 0 30px 0 60px;
			box-sizing: border-box;
			display: inline-block;

			vertical-align: top;
			letter-spacing: normal;

			h3{
				margin: 0;

				font-weight: 700;
				color: #fff;
				text-transform: uppercase;
			}

			p{
				margin: 0;

				color: #999;
				line-height: 20px;
			}
		}

		// background image
		.love{

		}

		.database{

		}

		.vps{

		}

		.secure{


		}

		.backup{


		}

		.cloud{

		}
	}
}

.plans{
	text-align: center;

	position: relative;

	.plans-title{
		font-size: 40px;
		font-weight: 100;
		color: #000;
		
		margin: 0;
		margin: 15px 0;
	}

	.plans-text, p{
		color: #000;

		margin: 0;
		margin-bottom: 50px;
	}
}

.company{
	.company-title{
		font-size: 40px;
		font-weight: 100;
		color: #000;
		text-align: center;

		margin: 0;
	}

	.post-list{
		margin-bottom: 40px;

		article{
			width: 820px;
			margin:  0 auto;
			padding: 20px 0;

			border-bottom: 1px solid grey;

			.post-left{
				float: left;
				width: 580px;

				h3{
					color: #000;
					font-size: 14px;
					font-weight: 400;
					margin: 0;
					margin-bottom: 10px;

					a{
						color: #000;

						&:hover{
							text-decoration: underline;
						}
					}
				}

				.post-info{
					font-size: 12px;
					margin: 0;
					margin-bottom: 10px;

					.post-info-item{
						display: inline-block;
						margin-right: 20px;
					}
				}
				
				p{
					font-size: 14px;
					line-height: 20px;

					margin: 0;

					span{
						display: none;
					}

					a{
						color: #ff4c3d;

						&:hover{
							text-decoration: underline;
						}
					}
				}
			}

			.post-right{
				float: left;
				width: 240px;
				
				a{
					img{
						width: 220px;
						height: 180px;
						display: block;
					}
				}
			}
		}
	}
}

.faq-list{
	margin: 40px auto;

	.faq-item{
		// margin-bottom: 40px;
		
		text-align: center;

		a{
			color: #555;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
			
			display: block;
			padding: 5px;

			background: #eee;
			border-radius: 10px;

			&:hover{
				background: #ccc;
			}
		}

		.faq-content{
			// margin-top: 20px;
			display: none;

			color: #aaa;
			font-size: 14px;
		}
	}
}

.mini-popup{
	width: 150px;
	padding: 5px;
	margin-left: 10px;
	display: none;

	background-color: #000;
	border-radius: 3px;

	color: #fff;
	font-size: 12px;

	position: absolute;
}

// .show-question{
// 	display: block !important;
// }