.map{
	position: relative;

	.wrap{
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;

		width: 400px;

		background: #fff;
		opacity: 0.8;
	}

	iframe{
		margin-bottom: -5px;
	}

	h3{
		margin: 0;
		margin-bottom: 30px;

		font-size: 30px;
		color: #000;
		font-weight: 400;
		line-height: 40px;
	}

	address{
		color: #000;
		font-size: 14px;
		line-height: 20px;

		margin-bottom: 30px;
	}

	.work-days{
		margin: 0;
		font-size: 12px;
	}

	.tel{
		margin: 0;

		a{
			color: #f50;
			font-family: 'PT Sans', sans-serif;
			font-size: 16px;
			font-weight: normal;
		}
	}
}