.modal{
	position: fixed;
	top: 100px;
	left: 50%;
	z-index: 100;

	width: 300px;
	// margin-left: -150px;
	padding: 20px;

	text-align: center;
	color: #000;

	background: #fff;
	display: none;

	h2{
		margin: 0;
		margin-bottom: 20px;

		font-size: 30px;
		font-weight: 300;
	}

	p{
		margin: 0;
		margin-bottom: 20px;
	}

	a{
		color: #fff;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;

		padding: 10px 20px;

		background: #ff4c3d;

		&:hover{background: #e84c3d;}
	}
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;

	width: 100%;
	height: 100%;

	background: #000;
	opacity: 0.7;
	display: none;
}