.subscribe-social{
	background: #2c3039;

	.social{
		float: left;
		width: 460px;
		padding: 23px 0;

		border-right: 1px solid #42454d;

		.social-title{
			display: inline-block;
			
			color: #fff;
			font-size: 12px;
			text-transform: uppercase;
		}

		.social-list{
			display: inline-block;

			a{
				color: #fff;

				margin-left: 20px;

				&:hover{
					text-decoration: underline;
				}
			}
		}
	}

	.subscribe{
		float: right;
		padding: 19px 0;

		label{
			display: inline-block;
			margin-right: 20px;

			color: #fff;
			font-size: 12px;
			text-transform: uppercase;
		}

		form{
			display: inline-block;

			input{
				width: 150px;
				height: 20px;
				padding: 5px;

				border: 0;

				&:focus {
				    outline: 0;
				    box-shadow: 0 0 5px #e8dc45;
				}
			}

			button{
				 border: 0;
				 background: #e84c3d;
				 cursor: pointer;

				 width: 60px;
				 height: 30px;

				 color: #fff;
				 font-weight: 700;
				 text-transform: uppercase;

				 &:hover{
				 	background: #ff4c3d;
				 }
			}
		}
	}
}