main{
	margin-bottom: 60px;

	aside{
		float: left;
		width: 238px;

		border: 1px solid #c8c8c8;

		.left-menu{
			margin: 0;
			padding: 0;

			li{
				padding-left: 20px;
				min-height: 38px;

				border-bottom: 1px solid #c8c8c8;

				&:last-child{
					border-bottom: none;
				}

				&.active-li{
					background: #f9f9f9;
				}

				a{
					display: block;

					color: #656363;
					font-size: 14px;
					line-height: 38px;

					-webkit-transition: all .3s;
					-moz-transition: all .3s;
					-ms-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;

					&:hover{
						opacity: .5;
					}
				}
			}
		}
	}

	.content{
		float: right;
		max-width: 676px;

		font-size: 0;
		text-align: center;
		
		.content-image{
			border: 1px solid #c8c8c8;
			height: 398px;
			margin-bottom: 40px;		
			
			img{
				margin-top: 45px;
			}
		}

		.content-text{
			margin: 0;

			color: #2c2c2c;
			font-size: 14px;
		}
	}
}