.main-header{
	background: #f1f5f7;
	padding-bottom: 60px;

	.top-header{
		min-height: 42px;
		margin-bottom: 45px;

		background: #293449;

		color: #fff;
		font-size: 17px;
		line-height: 18px;

		.logo-header{
			background: #ee3643;
			box-shadow: 0 5px 0 #b52933;

			width: 220px;
			height: 42px;
			display: block;
			float: left;
			padding-top: 10px;
			box-sizing: border-box;

			color: #fff;
			font-size: 24px;
			line-height: 24px;
			text-transform: uppercase;
			text-align: center;
		}

		.search-header input{
			float: left;
			margin-left: 17px;
			margin-top: 12px;
			padding-left: 39px;
			
			border: 0;
			background: transparent;
			background: url('../img/search-icon.png') no-repeat;

			color: #fff;
			font-size: 17px;
			line-height: 18px;
			font-family: 'Cuprum', sans-serif;

			&::placeholder{
				color: #fff;
			}
		}

		.favorite-header{
			float: right;

			width: 160px;
			margin-top: 12px;
			padding-left: 50px;
			box-sizing: border-box;

			background: url('../../img/favorite-icon.png') no-repeat 17px 0;

			span{

			}
		}

		.basket-header{
			float: right;

			width: 140px;
			margin-right: 10px;
			margin-top: 12px;
			padding-left: 50px;
			box-sizing: border-box;

			background: url('../../img/basket-icon.png') no-repeat 17px 0;

			span{

			}
		}

		.btn-buy-header{
			float: right;
			width: 150px;
			height: 42px;
			padding-top: 12px;
			box-sizing: border-box;

			background: #63a63e;

			color: #fff;
			text-align: center;
		}
	}

	.bottom-header{
		margin-bottom: 45px;
		
		.description-header{
			float: left;
			margin-left: 50px;

			color: #ee3643;
			font-size: 16px;
			line-height: 23px;
			font-style: italic;
		}

		.contact-header{
			float: left;
			margin-left: 70px;

			.tel{
				color: #e9292a;
				font-size: 21px;
				line-height: 21px;

				background: url('../../img/phone-icon.png') 10px 10px no-repeat;
				border: 3px solid #fff;

				display: block;
				padding: 9px 47px 9px 70px;
			}

			address{
				color: #32425c;
				font-size: 14px;
				line-height: 24px;
				font-style: normal;

				margin-left: 8px;
			}
		}

		.login-header{
			float: right;

			.login{
				color: #000;
				font-size: 21px;
				line-height: 21px;

				padding: 14px 25px 14px 45px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 6px;	//10-4

				background: #fff url('../../img/login-icon.png') no-repeat 15px 50%;
			}

			.reg{
				color: #000;
				font-size: 21px;
				line-height: 21px;

				padding: 14px 22px 14px 22px;
				display: inline-block;
				vertical-align: middle;

				background: #fff;
			}
		}
	}

	.main-menu{
		min-height: 55px;

		background: #32425c;
		border-bottom: 5px solid #293449;

		ul{
			margin: 0;
			padding: 0;
			margin-left: 50px;
			padding-top: 22px;

			li{
				float: left;
				margin-left: 60px;

				&:first-child{
					margin-left: 0;
				}

				a{
					color: #fff;
					font-size: 17px;
					line-height: 17px;

					display: block;
				}
			}
		}
	}
}