main{
	margin-bottom: 85px;

	.list-items{
		.header-list{
			background: #f7f3ec;
			padding: 28px;

			h2{
				margin: 0;
				float: left;
				margin-top: 6px;

				color: #32425c;
				font-size: 30px;
				line-height: 30px;
				text-transform: uppercase;
				font-weight: 400;
			}

			button{
				float: right;
				width: 253px;
				padding: 13px 0;
				
				background: #ee3643;
				border: 0;
				cursor: pointer;
				border-radius: 5px;

				color: #fff;
				font-size: 14px;
				line-height: 18px;
				text-transform: uppercase;
				text-align: center;
			}
		}
		
		ul{
			margin: 0;
			padding: 0;

			li{
				

			}
		}
	}
}