@import "config.less";

.flag{
	position: absolute;
	top: 0;
	right: 0;

	width: 64px;
	height: 121px;
	background: url(../img/flag.png);
	transition: width .5s linear;
}

header{
	background: #f56262;

	.wrapper{
		padding: 0 10px 0 10px;
		box-sizing: border-box;

		.logo{
			margin: 26px 0;
			float: left;
			color: #fff;
			min-width: 170px;

			.log-top{
				overflow: hidden;
				margin-bottom: 15px;

				img{float: left; margin-right: 10px; width: 48px; height: 36px;}

				h1{
					float: right;
					font-size: 35px;
					margin-top: 3px;

					a{color: #fff;}
				}
			}

			p{
				font-size: 17px;
				line-height: 1.4;
			}
		}

		nav{
			float: right;
			margin: 40px 0;

			ul{
				list-style: none;

				li{
					float: left;
					margin-left: 22px;

					&:first-child{margin-left: 0;}

					a{
						padding: 12px 10px 9px 10px;
						display: block;
						color: #fff;
						font-size: 16px;
						font-weight: bold;
						border-radius: 4px;
						
						&:hover{background: #232324;}
					}
				}
			}
		}
	}
}

.unslider{
	background: grey;

	.slider{
		//

	}

	.unslider-nav{
		max-width: 970px; position: relative; margin:0 auto; top: -40px;
	}
}

section{
	&.first{
		background: #232324;

		.wrapper{
			text-align: center;
			padding: 52px 10px 28px 10px;
			box-sizing: border-box;

			>h2{
				font-size: 40px;
				color: #fff;
				margin-bottom: 26px;
				line-height: 1;				
			}

			>p{
				margin-bottom: 42px;
				font-size: 20px;
				line-height: 1.2;
				color: #d94948;
			}

			.first-bottom{
				float: left;
				width: 33.3333%;

				img{margin-bottom: -2px;}

				article{
					h3{
						margin: 26px 0 20px 0;
						color: #fff;
						font-size: 30px;
						line-height: 0.8;
					}

					p{
						color: #e74c3c;
						font-size: 18px;
						line-height: 1.16;
					}
				}
			}
		}
	}

	&.second{
		background: #6cc372;

		.wrapper{
			padding: 52px 10px 26px 10px;
			box-sizing: border-box;
			text-align: center;

			h2{
				font-size: 40px;
				color: #fff;
				margin-bottom: 26px;
			}

			p{
				font-size: 20px;
				color: #232324;
				margin-bottom: 41px;
			}

			.second-bottom{
				background: #fff;
				width: 23.7%;
				float: left;
				margin-right: 1.7%;
				border-radius: 5px;
				min-height: 403px;
				padding: 0 12px 12px 12px;
				box-sizing: border-box;

				&.last{margin-right: 0;}

				img{
					border: 9px solid #6cc372;
					border-radius: 50%;
					margin: 25px 0 27px 0;
				}

				h3{
					font-size: 25px;
					color: #6cc372;
					margin-bottom: 23px;
				}

				p{
					font-size: 18px;
					color: #e74c3c;
					margin-bottom: 26px;
				}

				.btn{
					background: url(../img/twitter2.png) no-repeat 9px #6cc372;

					a{
						color: #fff;
						font-size: 25px;
						display: block;
						padding: 18px 0 12px 0;
					}
				}
			}
		}
	}

	&.third{
		.third-top{
			background: #f0f0f0;
			height: 258px;
		}
		.third-bottom{
			background: #fff;
			height: 350px;
		}
		.fourth-bottom{
			p{
				color: #eb4f4e;
				font-size: 20px;
				text-align: center;
				padding-bottom: 35px;
			}
		}

		.wrapper{
			position: relative;

			.main{
				position: absolute;
				top: 80px;
				left: 0;

				.block{
					float: left;
					margin-left: 25px;
					width: 300px;
					background: #fff;
					text-align: center;
					border-radius: 5px;
					border: 1px solid #f5f5f5;

					&:first-child{margin-left: 0;}

					h2{
						color: #616161;
						font-size: 40px;
						margin: 26px 0;
					}
					>p{
						color: #eb4f4e;
						font-size: 20px;
						margin-bottom: 28px;
					}

					.middle{
						ul{
							list-style: none;
							background: #f0f0f0;

							li{
								padding: 19px 0;
								font-size: 18px;
								color: #616161;
								border-top: 1px solid #fff; 
								border-bottom: 1px solid #d8d8d8; 

								&.last{border-bottom: none;}
							}
						}
					}

					.bottom{
						background: #616161;
						border-bottom-left-radius: 5px;
						border-bottom-right-radius: 5px;
						overflow: hidden;

						p:first-child{
							float: left;
							padding: 25px 0 25px 12px;

							color: #fff;
							font-size: 25px;
							
							span:first-child{font-size: 32px;}

							span+span{
								font-size: 64px;
								font-weight: 600;
							}
						}

						p+p{
							float: right;
							padding: 30px 10px 30px 0;

							a{
								padding: 14px 19px 9px 19px;
								background: #fff;
								color: #616161;
								font-size: 21px;
								display: block;
								border-radius: 5px;
							}
						}
					}
				}
			}
		}
	}

	&.fourth{
		background: #eb4f4e;

		.wrapper{
			padding: 50px 10px 32px 10px;
			box-sizing: border-box;
			text-align: center;

			h2{
				margin-bottom: 26px;
				color: #fff;
				font-size: 40px;
				line-height: 0.6;
			}

			h2+p{
				margin-bottom: 33px;
				color: #232324;
				font-size: 20px;
			}

			>div{
				margin-bottom: 30px;
				
				img{margin-bottom: -3px;}
			}

			div+p{
				color: #1f1f20;
				font-size: 21px;
				line-height: 1.7;

				span{color: #fff;}
			}
		}
	}
}

footer{
	background: #232324;

	.wrapper{
		padding: 0 10px 0 10px;
		box-sizing: border-box;

		.ftr-left{
			float: left;
			margin: 19px 0;
			font-size: 18px;
			line-height: 1.7;
			color: #fff;

			span{color: #eb4f4e;}
		}
		.ftr-right{
			float: right;
			font-size: 0;
			width: 100px;

			margin-top: 20px;

			a{
				margin-left: 8px;
				
				&:first-child{margin-left: 0;}
			}
		}
	}
}

.map{
	position: relative;
	
	// popup
	div+div{
		width: 617px;
		background: rgb(35,35,36);
		background: rgba(35,35,36,0.9);
		border-radius: 5px;

		position: absolute;
		top: 40px;
		left: 50%;

		margin-left: -308px;
		text-align: center;

		h2{
			color: #fff;
			font-size: 30px;
			margin-top: 21px;
			margin-bottom: 34px;
		}
		p.first{
			color: #eb4f4e;
			font-size: 20px;
			margin-bottom: 34px;

		}
		p+p{
			color: #eb4f4e;
			font-size: 20px;
			margin-bottom: 26px;
		}
	}
}

@media screen and (max-width: 1100px) {
	.flag{width: 0;}
}