.about-catalog{
	background: #f2f6f8;

	.wrap{
		padding: 64px 0;

		h2{
			color: #000;
			font-size: 30px;
			line-height: 30px;
			
			margin: 0;
			margin-bottom: 35px;
		}

		p{
			margin: 0;

			color: #000;
			font-size: 13px;
			line-height: 24px;
		}
	}
}
	