.about-contact{
	// min-height: 535px;
	padding: 78px 0 86px 0;

	h2{
		margin: 0;
		margin-bottom: 32px;

		font-size: 30px;
		line-height: 24px;
		text-transform: uppercase;
	}

	p{
		margin: 0;

		font-size: 13px;
		line-height: 24px;
	}

	a{
		background: #ee3643;
		border-radius: 5px;

		display: block;
		padding: 12px 0;

		color: #fff;
		font-size: 14px;
		line-height: 18px;
		text-transform: uppercase;
		text-align: center;
	}
	
	.about{
		width: 560px;
		float: left;

		color: #000;

		p{
			&:nth-child(2){
				margin-bottom: 32px;
			}

			&:nth-child(3){
				margin-bottom: 30px;
			}
		}

		ul{
			margin: 0;
			padding: 0;

			li{
				margin-bottom: 24px;
				padding-left: 35px;

				font-size: 18px;
				line-height: 24px;
				font-weight: 700;

				position: relative;

				&:after{
					content: '';
					position: absolute;
					top: 50%;
					left: 0;

					width: 25px;
					height: 2px;

					background: #fb565a;
				}
			}
		}

		a{
			margin-top: 40px;
			width: 220px;
		}
	}

	.contact{
		width: 300px;
		float: right;

		p{
			margin-bottom: 36px;
		}

		.map{
			margin-bottom: 40px;
		}

		a{
			width: 300px;
		}

	}

}