.main-footer{
	.top-footer{
		background: #32425c;

		min-height: 194px;

		.logo-contact{
			float: left;

			.footer-logo{
				background: #ee3643;
				box-shadow: 0 5px 0 #b52933;

				width: 220px;
				height: 64px;
				display: block;
				margin-bottom: 35px;
				box-sizing: border-box;
				cursor: pointer;

				color: #fff;
				font-size: 24px;
				line-height: 64px;
				text-transform: uppercase;
				text-align: center;
			}

			.footer-contact{
				color: #f1f5f7;
				font-size: 18px;
				line-height: 24px;
			}
		}

		.fotter-menu{
			float: right;

			.top-menu{
				margin-top: 40px;
				
				ul{
					margin: 0;
					padding: 0;

					li{
						float: left;
						margin-left: 55px;

						&:first-child{
							margin-left: 0;
						}

						a{
							color: #f1f5f7;
							font-size: 18px;
							line-height: 24px;
						}
					}
				}
			}

			.bottom-menu{
				margin-top: 40px;

				ul{
					margin: 0;
					padding: 0;

					li{
						float: right;
						margin-right: 55px;

						&:first-child{
							margin-right: 0;
						}

						a{
							color: #ffd180;
							font-size: 18px;
							line-height: 24px;
						}
					}
				}
			}

			.top-menu li, .bottom-menu li{
				&:hover{
					a{
						text-decoration: underline;
					}
				}

				&:active{
					opacity: .5;

					a{
						text-decoration: none;
					}
				}
			}
		}
	}

	.bottom-footer{
		background: #293449;

		padding: 35px 0;

		color: #fff;
		font-size: 16px;
		line-height: 18px;

		.copyright{
			float: left;
			margin: 0;
			width: 390px;
		}

		.social{
			float: left;
			width: 250px;
			margin: 0;

			.vk{
				background: #212a3a url('../img/vk.png') 50% 50% no-repeat;
				border-radius: 50%;
				
				display: inline-block;
				width: 40px;
				height: 40px;

				&:hover{
					background: #ee3643 url('../img/vk.png') 50% 50% no-repeat;
				}

				&:active{
					background: #ee3643 url('../img/vk.png') 50% 40% no-repeat;
				}
			}

			.fb{
				background: #212a3a url('../img/fb.png') 50% 50% no-repeat;
				border-radius: 50%;

				display: inline-block;
				width: 40px;
				height: 40px;

				&:hover{
					background: #ee3643 url('../img/fb.png') 50% 50% no-repeat;
				}

				&:active{
					background: #ee3643 url('../img/fb.png') 50% 40% no-repeat;
				}
			}

			.insta{
				background: #212a3a url('../img/insta.png') 50% 50% no-repeat;
				border-radius: 50%;

				display: inline-block;
				width: 40px;
				height: 40px;

				&:hover{
					background: #ee3643 url('../img/insta.png') 50% 50% no-repeat;
				}

				&:active{
					background: #ee3643 url('../img/insta.png') 50% 40% no-repeat;
				}
			}
		}

		.feedbackMini{
			float: left;
			width: 190px;

			a{
				color: #ffd180;
			}
		}

		.feedbackMini a, .developer a{
			&:hover{
				text-decoration: underline;
			}

			&:active{
				text-decoration: none;
				color: #ee3643;
			}
		}

		.developer{
			float: left;

			a{
				color: #ffd180;
			}
		}

	}
}



// START MEDIA INDEX.HTML
@media screen and (max-width: 975px){
	.main-header .main-menu ul li{
		float: none;
		width: 100%;
	}
}

@media screen and (max-width: 980px){
	.slider .top-slider{
		display: none;
	}

	.slider .bottom-slider .aside-slide{
		display: none;
	}

	.slider .bottom-slider .slide{
		width: 100%;
		display: block;
		background-position: 50%;
	}

	main .list-items .brands li{
		&:nth-child(n+5){
			display: none;
		}

		&:first-child{
			margin-left: 20px;
		}
	}

	main .list-items ul li{
		&:first-child{
			margin-left: 20px;
		}
	}
}

@media screen and (max-width: 960px){
	.main-footer .bottom-footer{
		.copyright{
			float: left;
			width: 160px;
		}

		.social{
			float: right;
			width: 128px;
		}

		.developer{
			display: none;
		}

		.feedbackMini{
			display: none;
		}
	}
}

@media screen and (max-width: 940px){
	.service{
		padding: 0;
	}
	
	.service .bottom-service .left-delivery{
		display: none;
	}

	.service .bottom-service .right-delivery{
		width: 100%;
	}
}

@media screen and (max-width: 932px){
	.main-header .top-header .logo-header{
		float: none;
		width: 100%;
	}

	.main-header .bottom-header .description-header{
		display: none;
	}

	.main-header .top-header .favorite-header{
		float: left;
	}
}

@media screen and (max-width: 900px){
	.about-contact{
		padding: 28px 0 26px 0;

		.about{
			width: 100%;
			text-align: center;

			ul li{
				&:after{
					display: none;
				}
			}

			a{
				margin: 0 auto;
			}
		}

		.contact{
			display: none;
		}
	}
}

@media screen and (max-width: 895px){
	.main-footer .top-footer .logo-contact{
		float: none;
		text-align: center;

		.footer-logo{
			width: 100%;
		}
	}

	.main-footer .top-footer .fotter-menu{
		width: 100%;
	}
}

@media screen and (max-width: 880px){
	.main-header .bottom-header .contact-header{
		margin-left: 0;
	}
}

@media screen and (max-width: 720px){
	main .list-items .header-list{
		h2{
			display: none;
		}

		button{
			float: none;
			width: 100%;
		}
	}
}

@media screen and (max-width: 715px){
	.main-header .top-header .search-header input, .favorite-header, .basket-header{
		display: none;
	}

	.main-header .top-header .btn-buy-header{
		width: 100%;
	}
}

@media screen and (max-width: 631px){
	body .main-header .bottom-header .contact-header{
		width: 100%;
		text-align: center;
		padding: 10px;
		box-sizing: border-box;
	}
}

@media screen and (max-width: 580px){
	.main-header .bottom-header .login-header{
		float: none;

		.login{
			float: left;
		}

		.reg{
			float: right;
		}
	}
}

@media screen and (max-width: 572px){
	.main-footer .top-footer .fotter-menu .top-menu ul li{
		float: none;
		width: 100%;
		margin-left: 0;
		text-align: center;
	}

	.main-footer .top-footer .fotter-menu .bottom-menu ul li{
		float: none;
		width: 100%;
		text-align: center;
	}

	main .list-items .brands li{
		float: none;
		margin-left: auto;
		margin-right: auto;

		&:first-child{
			margin-left: auto;
			margin-right: auto;
		}
	}
}

@media screen and (max-width: 518px){
	main .list-items ul li{
		float: none;
		margin-left: auto;
		margin-right: auto;

		&:first-child{
			margin-left: auto;
			margin-right: auto;			
		}	
	}
}
// END MEDIA INDEX.HTML

// START MEDIA CATALOG.HTML
@media screen and (max-width: 630px){
	body .main-header .bottom-header .loginIn-header{
		float: left;
		margin-left: 0;
		width: 100%;

		text-align: center;
	}
}

@media screen and (max-width: 380px){
	body .main-catalog .list-catalog ul li{
		padding-left: 23px;

		&:first-child{
			padding-left: 36px;
		}

	}
}
// END MEDIA CATALOG.HTML