// CATALOG.HTML
.main-header{
	.bottom-header{
		.loginIn-header{
			float: right;
			margin-left: 50px;
			
			.name-login{
				padding: 12px 97px 12px 46px;
				display: block;

				position: relative;

				background: #fff;

				color: #000;
				font-size: 21px;
				font-line: 21px;

				&:before{
					content: '';
					position: absolute;
					top: 15px;
					left: 14px;

					background: url('../img/profile-login-catalog.png') no-repeat;

					width: 20px;
					height: 18px;
				}

				&:after{
					content: '';
					position: absolute;
					top: 16px;
					right: 14px;
				
					background: url('../img/loginIn-icon-catalog.png') no-repeat;
				
					width: 21px;
					height: 17px;
				
				}
			}

			.description-login{
				a{
					color: #32425c;
					font-size: 16px;
					font-line: 18px;

					text-decoration: underline;
					margin-top: 8px;
					display: inline-block;
				}

				.myBuy{
					margin-left: 16px;
					padding-right: 30px;

					position: relative;

					&:after{
						content: '';
						position: absolute;
						top: 40%;
						right: 10px;

						width: 4px;
						height: 4px;

						background: #32425c;
						cursor: default;
					}
				}

				.myCabinet{

				}
			}
		}
	}
}