main{
	margin-bottom: 85px;

	.list-items{
		.header-list{
			background: #f7f3ec;
			padding: 28px;

			h2{
				margin: 0;
				float: left;
				margin-top: 6px;

				color: #32425c;
				font-size: 30px;
				line-height: 30px;
				text-transform: uppercase;
				font-weight: 400;
			}

			button{
				float: right;
				width: 253px;
				padding: 13px 0;
				
				background: #ee3643;
				border: 0;
				cursor: pointer;
				border-radius: 5px;

				color: #fff;
				font-size: 14px;
				line-height: 18px;
				text-transform: uppercase;
				text-align: center;
			}
		}
		
		ul{
			margin: 0;
			padding: 20px 0;
			padding-bottom: 0;
			
			li{
				float: left;
				width: 218px;
				margin-left: 20px;
				margin-bottom: 20px;
				text-align: center;

				border: 1px solid #e5e5e5;

				&:first-child{
					margin-left: 0;
				}

				&:nth-child(4){
					position: relative;
				}

				h3{
					color: #000;
					font-size: 18px;
					line-height: 20px;
					font-weight: 700;

					margin: 0;
					margin-bottom: 12px;
				}

				span{
					color: #999999;
					font-size: 17px;
					line-height: 18px;
					font-weight: 700;
					text-decoration: line-through;
				}

				a{
					color: #fff;
					font-size: 17px;
					line-height: 18px;
					font-weight: 700;

					display: inline-block;
					margin: 0 auto;
					margin-top: 12px;
					margin-bottom: 20px;
					padding: 10px 35px;

					background: #ee3643 url('../img/button.jpg') right 0 no-repeat;
					border-radius: 5px;
				}
			}
		}

		.brands li{
			&:nth-child(1){
				background: url('../img/brand1.jpg') no-repeat;
				
				width: 218px;
				height: 143px;
			}

			&:nth-child(2){
				background: url('../img/brand2.jpg') no-repeat;
				
				width: 218px;
				height: 143px;	
			}

			&:nth-child(3){
				background: url('../img/brand3.jpg') no-repeat;
				
				width: 218px;
				height: 143px;
			}

			&:nth-child(4){
				background: url('../img/brand4.jpg') no-repeat;
				
				width: 218px;
				height: 143px;
			}

			&:nth-child(5){
				background: url('../img/brand5.jpg') no-repeat;
				
				width: 218px;
				height: 143px;
				margin-bottom: 0;
				margin-left: 0;
			}

			&:nth-child(6){
				background: url('../img/brand6.jpg') no-repeat;
				
				width: 218px;
				height: 143px;
				margin-bottom: 0;
			}

			&:nth-child(7){
				background: url('../img/brand7.jpg') no-repeat;
				
				width: 218px;
				height: 143px;
				margin-bottom: 0;
			}

			&:nth-child(8){
				background: url('../img/brand8.jpg') no-repeat;
				
				width: 218px;
				height: 143px;
				margin-bottom: 0;
			}
		}
	}
}