.main-catalog{
	.list-catalog{
		ul{
			margin: 0;
			padding: 22px 0;

			li{
				display: inline-block;
				padding-left: 40px;

				background: url('../img/icon-right.png') 15px 50% no-repeat;


				&:first-child{
					padding-left: 52px;

					background: url('../img/icon-home.png') 0 50% no-repeat, url('../img/icon-right.png') 28px 50% no-repeat;
				}

				a{
					color: #000;
					font-size: 13px;
					line-height: 18px;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
		}
	}

	.item-name{
		background: #f2f6f8;

		margin: 0;
		margin-bottom: 20px;
		padding: 30px 27px;
		
		color: #32425c;
		font-size: 30px;
		line-height: 30px;
		font-weight: 400;
		text-transform: uppercase;
	}
	
	.filter-items{
		float: left;
		width: 220px;

		span{
			color: #000;
			font-size: 13px;
			line-height: 18px;
			text-transform: uppercase;

			background: #f7f3ec;

			padding: 13px 17px;
			display: block;
		}

		.range-filter{
			h3{
				margin: 0;
				padding: 18px 0;

				border-radius: 5px;

				color: #000;
				font-size: 17px;
				line-height: 30px;
				font-weight: 700;
			}

			>input{
				width: 100%;

			}

			.min-max-range{
				margin-top: 9px;
				padding-bottom: 25px;
				border-bottom: 1px solid #e5e5e5;
				
				.min-range, .max-range{
					float: left;
					width: 95px;
					padding: 10px 0;

					background: #f7f3ec;
					border: none;
					border-radius: 5px;

					text-align: center;
				}

				span{
					float: left;
					padding: 0;
					background: #fff;

					margin-top: 10px;
					margin-left: 10px;

					color: #444444;
					font-size: 16px;
					line-height: 18px;
				}

				.max-range{
					float: right;
				}
			}
		}

		.brand-filter{
			margin: 0;
			padding-bottom: 20px;

			border-bottom: 1px solid #e5e5e5;

			h3{
				margin: 0;
				padding: 23px 0 20px 0;

				color: #000;
				font-size: 17px;
				line-height: 30px;
				font-weight: 700;
			}

			label{
				// 8
				input{
					
				}
			}
		}

		.battery-filter{
			margin: 0;
			margin-bottom: 75px;

			h3{
				margin: 24px 0 16px 0;
			}

			label{

				input{

				}
			}
		}

		button{
			color: #000;
			font-size: 13px;
			line-height: 18px;

			padding: 12px;
			width: 138px;

			border: 1px solid #e5e5e5;
			border-radius: 5px;
			background: #fff;
			cursor: pointer;
		}
	}

	.items{
		float: right;
		width: 700px;

		.sort-items{
			background: #f7f3ec;
			padding: 12px 16px;

			span{
				float: left;	

				color: #000;
				font-size: 13px;
				line-height: 18px;
				text-transform: uppercase;
			}

			ul{
				margin: 0;
				padding: 0;

				float: right;

				li{
					float: left;
					margin-left: 62px;

					&:first-child{
						margin-left: 0;
					}

					&:nth-child(4){
						margin-left: 45px;
					
						a{
							background: url('../img/up.png') no-repeat;
							opacity: 1;

							margin-top: 5px;
							width: 11px;
							height: 10px;
							display: block;
							border-bottom: none;
						}
					}

					&:nth-child(5){
						margin-left: 20px;
					
						a{
							background: url('../img/down.png') no-repeat;
							opacity: 1;

							margin-top: 5px;
							width: 11px;
							height: 10px;
							display: block;
							border-bottom: none;
						}
					}

					&.active a{
						color: #ee3643;
						opacity: 1;
						border-bottom: none;
					}

					a{
						color: #000;
						font-size: 13px;
						line-height: 18px;
						opacity: .3;
						text-transform: uppercase;

						border-bottom: 1px dashed #ee3643;
					}
				}
			}
		}

		.list-items{
			.item{

				h2{

				}

				span{

				}

				a{

				}
			}
		}

		.pagination{
			
			ul{

				li{

					a{

					}
				}
			}
		}
	}
}