@import "config.less";

.wrapper{
	width: 1024px;
	margin: 0 auto;
}



.call-us{
	???


}

footer{
	.footer-top{
		min-height: 334px;
		background: #39a0b9;

		.wrapper{
			padding-top: 49px;

			h2{color: #f5f5f5; text-transform: uppercase; font-weight: normal; margin-bottom: 38px;}

			.facebook{
				width: 233px;
				margin-left: 3px;
				float: left;
				margin-right: 28px;
			}

			.from-twitter{
				width: 233px;
				float: left;
				margin-right: 28px;
				margin-bottom: 68px;

				p{
					background: url(../img/twitter.png) 0 0 no-repeat;
					color: #fff;
					font-size: 13px;
					line-height: 1.46;
					padding-left: 50px;
					padding-bottom: 36px;

					&.last-p{padding-bottom: 0;}

					span{color: #9ae2f4;}
				}
			}

			.information{
				width: 233px;
				float: left;
				margin-right: 28px;

				ul{
					list-style: none;

					li{
						background: url(../img/arrow.png) 0 6px no-repeat;
						color: #fff;
						font-size: 13px;
						line-height: 1.84;
						padding-left: 15px;
						margin-top: 17px;

						&:first-child{margin-top: 0;}
					}
				}
			}

			.contact-us{
				width: 233px;
				float: left;

				.contact-top{
					padding-bottom: 16px;
					border-bottom: 1px solid #4cb1ca;

					p{
						color: #fff;
						font-size: 13px;
						line-height: 1.84;
						margin-top: 17px;

						&:first-child{margin-top: 0;}
					}
				}
				.contact-bottom{
					margin-top: 16px;
					font-size: 0; 

					img{
						margin-left: 10px;
						
						&:first-child{margin-left: 0;}
					}
				}
			}
		}
	}
	
	.footer-bottom{
		background: #0b4b5a;

		.wrapper{
			color: #8adcf0;
			font-size: 13px;
			line-height: 1.46;

			.copyright{
				margin: 27px 0 27px 3px;
				float: left;
			}
			.footer-nav{
				float: right;
				margin: 27px 3px 27px 0;

				ul{
					list-style: none;

					li{
						padding: 0 14px; 
						float: left;
						border-left: 1px solid #39a0b9;

						&.last-li{margin-right: 0;}
						&:first-child{margin-left: 0; border-left: none;}

						a{
							color: #8adcf0;

							&:hover{color:#fffcf0;}
						}
					}
				}
			}
		}
	}
}