// page hotels.html

.catalog-hotels{
	padding: 0 73px;

	background: #fefefe;

	.hotel{
		padding: 30px 0;

		border-bottom: 1px solid #e5e5e5;
		
		.hotel-description{
			float: left;

			img{
				float: left;
				margin-right: 28px;
			}

			.description{
				float: left;
				
				.title{
					font-size: 21px;
					line-height: 26px;
					color: #000;
					font-weight: 700;

					margin: 0;
					margin-bottom: 9px;

					&:hover{
						color: #81b3d2;
					}

					&:active{
						color: #000;
						opacity: 0.3;
					}
				}

				.price{
					color: #333;
					font-size: 14px;
					line-height: 21px;
					
					margin: 0;
					margin-bottom: 12px;

					span{
						margin-left: 36px;
					}
				}

				.buttons{
					.btn{
						color: #fff;
						font-size: 14px;
						line-height: 21px;
						font-weight: 700;
						text-transform: uppercase;

						padding: 6px 16px;

						border: 0;
						cursor: pointer;
					}

					.blue-button{
						background: #81b3d2;

						margin-right: 4px;

						&:hover{
							background: #669ec0;
						}

						&:active{
							background: #5496bd;
							color: rgba(255,255,255,0.3);
						}
					}

					.brown-button{
						background: #766357;

						&:hover{
							background: #604e43;
						}

						&:active{
							background: #503e33;
							color: rgba(255,255,255,0.3);
						}
					}
				}
			}
		}

		.hotel-info{
			float: right;

			.hotel-stars{
				margin-bottom: 62px;

				position: relative;
				
				i{
					font-size: 0;

					display: block;
					position: absolute;
					top: 0;
					right: 0;

					img{
						
					}
				}
			}

			.hotel-rating{
				background: #f2f2f2;

				color: #666666;
				font-size: 14px;
				line-height: 21px;

				padding: 7px 14px;
			}
		}
	}
}